tbgrna	Tbnd8ed	44	102	437716_TRBINVRPTD	917	975
tbgrna	Tbnd8ed	423	495	437714_TRBINVRPTB	350	422
tbgrna	Tbnd8un	256	298	TbMini002_A03_TbMini002A02.b1_016.ab1	200	242
tbgrna	Tbnd9ed	90	157	TbMii002E01.fa	715	782
tbgrna	Tbnd9ed	143	210	TbMini002_C24_TbMini002B12.g1_094.ab1	226	293
tbgrna	Tbnd9un	77	165	TbMini002_B02_TbMni002aA01.g1_015.ab1	332	420
tbgrna	Tbnd9un	114	176	TbMini002_H12_TbMni002aD06.g1_042.ab1	343	405
tbgrna	Tbnd9un	81	157	TbMini002_H12_TbMni002aD06.g1_042.ab1	329	405
tbgrna	Tbnd9un	81	157	TbMini002_H12_TbMni002aD06.g1_042.ab1	329	405
tbgrna	Tbnd9un	73	136	TbMini002_H12_TbMni002aD06.g1_042.ab1	327	390
tbgrna	Tbnd9un	64	145	TbMini002_H12_TbMni002aD06.g1_042.ab1	300	381
tbgrna	Tbnd9un	62	144	TbMini002_H12_TbMni002aD06.g1_042.ab1	59	141
tbgrna	Tbnd9un	66	144	TbMini002_D20_TbMni002aB10.g1_078.ab1	694	772
tbgrna	Tbnd9un	61	144	TbMini002_D20_TbMni002aB10.g1_078.ab1	678	761
tbgrna	Tbnd9un	47	136	TbMini002_D20_TbMni002aB10.g1_078.ab1	245	334
tbgrna	Tbnd9un	46	136	TbMini002_D20_TbMni002aB10.g1_078.ab1	246	336
tbgrna	Tbnd9un	27	134	TbMini002_D20_TbMni002aB10.g1_078.ab1	244	351
tbgrna	Tbnd9un	41	144	TbMini002_D20_TbMni002aB10.g1_078.ab1	386	489
tbgrna	TO2604042_L11_CO3BSF06M13R_038.ab1	470	501	TbMii001A07.fa	601	632
tbgrna	TO2604042_L11_CO3BSF06M13R_038.ab1	480	549	437715_TRBINVRPTC	793	862
tbgrna	TOCo3001_D16_TbOCo3001aB08.g1_062.ab1	470	503	TbMii001A07.fa	599	632
