tbgrna	Tbnd8ed	44	102	437716_TRBINVRPTD	917	975
tbgrna	Tbnd8ed	423	495	437714_TRBINVRPTB	350	422
tbgrna	Tbnd8un	256	298	TbMini002_A03_TbMini002A02.b1_016.ab1	200	242
tbgrna	Tbnd9ed	90	157	TbMii002E01.fa	715	782
tbgrna	Tbnd9ed	143	210	TbMini002_C24_TbMini002B12.g1_094.ab1	226	293
tbgrna	Tbnd9un	77	165	TbMini002_B02_TbMni002aA01.g1_015.ab1	332	420
tbgrna	Tbnd9un	114	176	TbMini002_H12_TbMni002aD06.g1_042.ab1	343	405
tbgrna	Tbnd9un	81	157	TbMini002_H12_TbMni002aD06.g1_042.ab1	329	405
tbgrna	Tbnd9un	81	157	TbMini002_H12_TbMni002aD06.g1_042.ab1	329	405
tbgrna	Tbnd9un	73	136	TbMini002_H12_TbMni002aD06.g1_042.ab1	327	390
tbgrna	Tbnd9un	64	145	TbMini002_H12_TbMni002aD06.g1_042.ab1	300	381
tbgrna	Tbnd9un	62	144	TbMini002_H12_TbMni002aD06.g1_042.ab1	59	141
tbgrna	Tbnd9un	66	144	TbMini002_D20_TbMni002aB10.g1_078.ab1	694	772
tbgrna	Tbnd9un	61	144	TbMini002_D20_TbMni002aB10.g1_078.ab1	678	761
tbgrna	Tbnd9un	47	136	TbMini002_D20_TbMni002aB10.g1_078.ab1	245	334
tbgrna	Tbnd9un	46	136	TbMini002_D20_TbMni002aB10.g1_078.ab1	246	336
tbgrna	Tbnd9un	27	134	TbMini002_D20_TbMni002aB10.g1_078.ab1	244	351
tbgrna	Tbnd9un	41	144	TbMini002_D20_TbMni002aB10.g1_078.ab1	386	489
tbgrna	TO2604042_L11_CO3BSF06M13R_038.ab1	470	501	TbMii001A07.fa	601	632
tbgrna	TO2604042_L11_CO3BSF06M13R_038.ab1	480	549	437715_TRBINVRPTC	793	862
tbgrna	TOCo3001_D16_TbOCo3001aB08.g1_062.ab1	470	503	TbMii001A07.fa	599	632
tbgrna	TO151203_A12_B3A06m13r_048.ab1	159	307	TbMini002_D20_TbMni002aB10.g1_078.ab1	194	342
tbgrna	TO151203_A12_B3A06m13r_048.ab1	57	192	TbMini002_D20_TbMni002aB10.g1_078.ab1	379	514
tbgrna	TO151203_A12_B3A06m13r_048.ab1	101	234	TbMini002_D20_TbMni002aB10.g1_078.ab1	119	252
tbgrna	TO151203_A12_B3A06m13r_048.ab1	119	237	TbMini002_L07_TbMni002aF04.b1_022.ab1	801	919
tbgrna	TO151203_A12_B3A06m13r_048.ab1	116	191	TbMini002_L07_TbMni002aF04.b1_022.ab1	1240	1315
tbgrna	TO151203_A12_B3A06m13r_048.ab1	116	257	TbMini002_L07_TbMni002aF04.b1_022.ab1	827	968
tbgrna	TO151203_A12_B3A06m13r_048.ab1	116	236	TbMini002_L07_TbMni002aF04.b1_022.ab1	799	919
tbgrna	TO151203_A12_B3A06m13r_048.ab1	101	172	TbMini002_L07_TbMni002aF04.b1_022.ab1	1273	1344
tbgrna	TO151203_A12_B3A06m13r_048.ab1	85	194	TbMini002_L07_TbMni002aF04.b1_022.ab1	1002	1111
tbgrna	TO151203_A12_B3A06m13r_048.ab1	205	284	TbMini002_D20_TbMni002aB10.g1_078.ab1	651	730
tbgrna	TO151203_A12_B3A06m13r_048.ab1	119	285	TbMini002_D20_TbMni002aB10.g1_078.ab1	155	321
tbgrna	TO151203_A12_B3A06m13r_048.ab1	118	284	TbMini002_D20_TbMni002aB10.g1_078.ab1	155	321
tbgrna	TO151203_A12_B3A06m13r_048.ab1	205	297	TbMini002_H12_TbMni002aD06.g1_042.ab1	57	149
tbgrna	TO151203_A12_B3A06m13r_048.ab1	115	242	TbMini002_E13_TbMini002C07.b1_059.ab1	950	1077
tbgrna	TO151203_A12_B3A06m13r_048.ab1	115	242	TbMini002_E13_TbMini002C07.b1_059.ab1	950	1077
tbgrna	TO151203_A12_B3A06m13r_048.ab1	115	237	TbMini002_B02_TbMni002aA01.g1_015.ab1	190	312
tbgrna	TO151203_A12_B3A06m13r_048.ab1	117	173	TbMini002_A09_TbMini002A05.b1_047.ab1	755	811
tbgrna	TO151203_A12_B3A06m13r_048.ab1	116	194	TbMini002_O08_TbMini002H04.g1_018.ab1	687	765
tbgrna	Tbco3ed	910	939	TbMii001C01.fa	241	271
