Transcript name	pre-edit start	pre-edit stop	edit start	edit stop	junction start	junction stop	gRNA name	gRNA start	gRNA stop	junction type	blast vs. parent
TO171203_L12_B12F06M13R_038.ab1	4	215	4	35	0	0	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii002F02.fa	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_G03_TbMini002D02.b1_010.ab1	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_H13_TbMni002aD07.b1_057.ab1	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_H14_TbMni002aD07.g1_057.ab1	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	A05.g.ab1	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	B10.g.ab1	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	A09	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	A10	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	C05	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	C09	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	D11	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	D12	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	E02	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	F05	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	F06	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	G08	112	150	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii002H01.fa	116	137	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_E09_TbMini002C05.b1_043.ab1	116	137	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_E10_TbMini002C05.g1_043.ab1	116	137	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	A03	116	152	edit-only	blast match: evalue->6e-04 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_J05_TbMni002aE03.b1_023.ab1	138	159	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii001C09.fa	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii001H01.fa	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii002D11.fa	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii002F08.fa	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_D07_TbMni002aB04.b1_030.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_F12_TbMni002aC06.g1_044.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_I24_TbMini002E12.g1_088.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_L02_TbMni002aF01.g1_005.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_M18_TbMini002G09.g1_067.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii001D06.fa	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii001H12.fa	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_D08_TbMni002aB04.g1_030.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_F11_TbMni002aC06.b1_044.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_I23_TbMini002E12.b1_088.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_L01_TbMni002aF01.b1_005.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_M17_TbMini002G09.b1_067.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	A04.g.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	B05.g.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	G05.g.ab1	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	D01	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	E01	139	171	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	515978_TBU03908	140	177	edit-only	blast match: evalue->0.16 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii001D10.fa	149	172	edit-only	NOHIT
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	F01	149	172	edit-only	NOHIT
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_B02_TbMni002aA01.g1_015.ab1	151	172	edit-only	NOHIT
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	437718_TRBINVRPTF	152	174	edit-only	NOHIT
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	515978_TBU03908	176	217	edit-only	blast match: evalue->8e-04 perc_identity->88.8888888888889
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii001D10.fa	187	217	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	C03.g.ab1	187	217	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	F01	187	217	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	A03	223	248	edit-only	blast match: evalue->3e-05 perc_identity->92
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_I14_TbMini002E07.g1_055.ab1	238	262	edit-only	blast match: evalue->0.093 perc_identity->100
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii001B11.fa	238	274	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMii002C04.fa	238	274	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_I13_TbMini002E07.b1_055.ab1	238	274	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	E07.g.ab1	238	274	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	G05.b.ab1	238	274	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	E06	238	274	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	E09	238	274	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_N04_B4G02m13r_004.ab1	4	96	109	277	96	109	TbMini002_M20_TbMini002G10.g1_068.ab1	265	286	odd-structure	NOHIT
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	TbMini002_N08_TbMni002aG04.g1_020.ab1	156	177	lead-in	NOHIT
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	A03	168	200	overlap-nojunction	blast match: evalue->3e-05 perc_identity->92
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	TbMini002_I14_TbMini002E07.g1_055.ab1	190	214	edit-only	blast match: evalue->0.093 perc_identity->100
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	TbMii001B11.fa	190	226	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	TbMii002C04.fa	190	226	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	TbMini002_I13_TbMini002E07.b1_055.ab1	190	226	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	E07.g.ab1	190	226	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	G05.b.ab1	190	226	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	E06	190	226	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N24_B12G12M13R_084.ab1	4	174	180	229	174	180	E09	190	226	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_C17_B9B09M13R_077.ab1	4	164	179	225	164	179	TbMini002_I14_TbMini002E07.g1_055.ab1	183	210	edit-only	blast match: evalue->0.11 perc_identity->100
TO171203_C17_B9B09M13R_077.ab1	4	164	179	225	164	179	TbMii001B11.fa	183	222	edit-only	blast match: evalue->3e-09 perc_identity->90
TO171203_C17_B9B09M13R_077.ab1	4	164	179	225	164	179	TbMii002C04.fa	183	222	edit-only	blast match: evalue->3e-09 perc_identity->90
TO171203_C17_B9B09M13R_077.ab1	4	164	179	225	164	179	TbMini002_I13_TbMini002E07.b1_055.ab1	183	222	edit-only	blast match: evalue->3e-09 perc_identity->90
TO171203_C17_B9B09M13R_077.ab1	4	164	179	225	164	179	E07.g.ab1	183	222	edit-only	blast match: evalue->3e-09 perc_identity->90
TO171203_C17_B9B09M13R_077.ab1	4	164	179	225	164	179	G05.b.ab1	183	222	edit-only	blast match: evalue->3e-09 perc_identity->90
TO171203_C17_B9B09M13R_077.ab1	4	164	179	225	164	179	E06	183	222	edit-only	blast match: evalue->3e-09 perc_identity->90
TO171203_C17_B9B09M13R_077.ab1	4	164	179	225	164	179	E09	183	222	edit-only	blast match: evalue->3e-09 perc_identity->90
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	A03	170	195	lead-out	blast match: evalue->3e-05 perc_identity->92
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	TbMini002_I14_TbMini002E07.g1_055.ab1	185	209	edit-only	blast match: evalue->0.093 perc_identity->100
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	TbMii001B11.fa	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	TbMii002C04.fa	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	TbMini002_I13_TbMini002E07.b1_055.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	E07.g.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	G05.b.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	E06	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_H11_B6D06M13R_042.ab1	5	164	175	224	164	175	E09	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	TbMini002_I12_TbMini002E06.g1_040.ab1	58	79	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	A03	164	195	overlap-nojunction	blast match: evalue->3e-05 perc_identity->92
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	TbMini002_I14_TbMini002E07.g1_055.ab1	185	209	edit-only	blast match: evalue->0.093 perc_identity->100
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	TbMii001B11.fa	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	TbMii002C04.fa	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	TbMini002_I13_TbMini002E07.b1_055.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	E07.g.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	G05.b.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	E06	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_G14_B7D07M13R_057.ab1	4	165	175	223	165	175	E09	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
PC_11B04primer.ab1	4	180	184	232	180	184	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
PC_11B04primer.ab1	4	180	184	232	180	184	TbMii001B11.fa	193	216	edit-only	blast match: evalue->0.087 perc_identity->100
PC_11B04primer.ab1	4	180	184	232	180	184	TbMii002C04.fa	193	216	edit-only	blast match: evalue->0.087 perc_identity->100
PC_11B04primer.ab1	4	180	184	232	180	184	TbMini002_I13_TbMini002E07.b1_055.ab1	193	216	edit-only	blast match: evalue->0.087 perc_identity->100
PC_11B04primer.ab1	4	180	184	232	180	184	TbMini002_I14_TbMini002E07.g1_055.ab1	193	216	edit-only	blast match: evalue->0.087 perc_identity->100
PC_11B04primer.ab1	4	180	184	232	180	184	E07.g.ab1	193	216	edit-only	blast match: evalue->0.087 perc_identity->100
PC_11B04primer.ab1	4	180	184	232	180	184	G05.b.ab1	193	216	edit-only	blast match: evalue->0.087 perc_identity->100
PC_11B04primer.ab1	4	180	184	232	180	184	E06	193	216	edit-only	blast match: evalue->0.087 perc_identity->100
PC_11B04primer.ab1	4	180	184	232	180	184	E09	193	216	edit-only	blast match: evalue->0.087 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii002F02.fa	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_G03_TbMini002D02.b1_010.ab1	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_H13_TbMni002aD07.b1_057.ab1	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_H14_TbMni002aD07.g1_057.ab1	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	A05.g.ab1	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	B10.g.ab1	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	A09	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	A10	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	C05	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	C09	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	D11	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	D12	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	E02	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	F05	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	F06	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	G08	130	166	lead-out	blast match: evalue->2e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii002H01.fa	131	152	edit-only	blast match: evalue->3e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_E09_TbMini002C05.b1_043.ab1	131	152	edit-only	blast match: evalue->3e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_E10_TbMini002C05.g1_043.ab1	131	152	edit-only	blast match: evalue->3e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	A03	131	168	edit-only	blast match: evalue->7e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	515978_TBU03908	154	178	edit-only	blast match: evalue->0.093 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii001B11.fa	155	176	edit-only	blast match: evalue->0.075 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii002C04.fa	155	176	edit-only	blast match: evalue->0.075 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_I13_TbMini002E07.b1_055.ab1	155	176	edit-only	blast match: evalue->0.075 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_I14_TbMini002E07.g1_055.ab1	155	176	edit-only	blast match: evalue->0.075 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	E07.g.ab1	155	176	edit-only	blast match: evalue->0.075 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	G05.b.ab1	155	176	edit-only	blast match: evalue->0.075 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	E06	155	176	edit-only	blast match: evalue->0.075 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	E09	155	176	edit-only	blast match: evalue->0.075 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii001C09.fa	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii001H01.fa	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii002D11.fa	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii002F08.fa	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_D07_TbMni002aB04.b1_030.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_F12_TbMni002aC06.g1_044.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_I24_TbMini002E12.g1_088.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_L02_TbMni002aF01.g1_005.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_M18_TbMini002G09.g1_067.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii001D06.fa	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii001H12.fa	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_D08_TbMni002aB04.g1_030.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_F11_TbMni002aC06.b1_044.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_I23_TbMini002E12.b1_088.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_L01_TbMni002aF01.b1_005.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	A04.g.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	B05.g.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	G05.g.ab1	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	D01	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	E01	156	178	edit-only	blast match: evalue->0.081 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_B02_TbMni002aA01.g1_015.ab1	167	188	edit-only	NOHIT
BS_9F06primer.ab1	4	80	130	295	80	130	437718_TRBINVRPTF	168	190	edit-only	NOHIT
BS_9F06primer.ab1	4	80	130	295	80	130	437721_TRBINVRPTI	185	206	edit-only	blast match: evalue->3e-04 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_I14_TbMini002E07.g1_055.ab1	256	280	edit-only	blast match: evalue->0.093 perc_identity->100
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii001B11.fa	256	292	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9F06primer.ab1	4	80	130	295	80	130	TbMii002C04.fa	256	292	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9F06primer.ab1	4	80	130	295	80	130	TbMini002_I13_TbMini002E07.b1_055.ab1	256	292	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9F06primer.ab1	4	80	130	295	80	130	E07.g.ab1	256	292	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9F06primer.ab1	4	80	130	295	80	130	G05.b.ab1	256	292	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9F06primer.ab1	4	80	130	295	80	130	E06	256	292	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9F06primer.ab1	4	80	130	295	80	130	E09	256	292	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii002D08.fa	33	76	edit-only	blast match: evalue->0.003 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_J18_TbMni002aE09.g1_071.ab1	33	76	edit-only	blast match: evalue->0.003 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_D04_TbMni002aB02.g1_014.ab1	56	78	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001C09.fa	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001H01.fa	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii002F08.fa	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001D06.fa	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001H12.fa	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	A04.g.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	B05.g.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	G05.g.ab1	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	D01	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E01	69	91	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	A08	83	106	edit-only	blast match: evalue->4e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	468930_TRBCSGRA	90	111	edit-only	blast match: evalue->0.001 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001A01.fa	136	159	edit-only	blast match: evalue->0.087 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001A11.fa	136	159	edit-only	blast match: evalue->0.087 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii002F02.fa	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_G03_TbMini002D02.b1_010.ab1	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	A05.g.ab1	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	B10.g.ab1	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	A09	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	A10	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	C05	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	C09	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	D11	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	D12	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E02	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	F05	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	F06	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	G08	160	199	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii002H01.fa	164	185	edit-only	blast match: evalue->3e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_E09_TbMini002C05.b1_043.ab1	164	185	edit-only	blast match: evalue->3e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_E10_TbMini002C05.g1_043.ab1	164	185	edit-only	blast match: evalue->3e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	A03	164	201	edit-only	blast match: evalue->7e-04 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	515978_TBU03908	187	226	edit-only	blast match: evalue->0.17 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001B11.fa	188	209	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii002C04.fa	188	209	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	188	209	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	188	209	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E07.g.ab1	188	209	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	G05.b.ab1	188	209	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E06	188	209	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E09	188	209	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001C09.fa	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001H01.fa	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii002D11.fa	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii002F08.fa	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001D06.fa	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001H12.fa	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	A04.g.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	B05.g.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	G05.g.ab1	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	D01	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E01	189	220	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001D10.fa	198	221	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	F01	198	221	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_B02_TbMni002aA01.g1_015.ab1	200	221	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	437718_TRBINVRPTF	201	223	edit-only	NOHIT
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	515978_TBU03908	225	266	edit-only	blast match: evalue->8e-04 perc_identity->88.8888888888889
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001D10.fa	236	266	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	C03.g.ab1	236	266	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	F01	236	266	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	A03	272	295	edit-only	blast match: evalue->4e-04 perc_identity->91.304347826087
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	287	311	edit-only	blast match: evalue->0.006 perc_identity->90.4761904761905
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii001B11.fa	287	323	edit-only	blast match: evalue->7e-10 perc_identity->93.9393939393939
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMii002C04.fa	287	323	edit-only	blast match: evalue->7e-10 perc_identity->93.9393939393939
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	287	323	edit-only	blast match: evalue->7e-10 perc_identity->93.9393939393939
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E07.g.ab1	287	323	edit-only	blast match: evalue->7e-10 perc_identity->93.9393939393939
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	G05.b.ab1	287	323	edit-only	blast match: evalue->7e-10 perc_identity->93.9393939393939
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E06	287	323	edit-only	blast match: evalue->7e-10 perc_identity->93.9393939393939
TO161203_A18_B7A09M13R_079.ab1	4	31	4	325	0	0	E09	287	323	edit-only	blast match: evalue->7e-10 perc_identity->93.9393939393939
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	437716_TRBINVRPTD	139	162	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	515978_TBU03908	149	170	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii001C09.fa	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii001H01.fa	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii002D11.fa	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii002F08.fa	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_D07_TbMni002aB04.b1_030.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_F12_TbMni002aC06.g1_044.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_I24_TbMini002E12.g1_088.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_L02_TbMni002aF01.g1_005.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_M18_TbMini002G09.g1_067.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii001D06.fa	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii001H12.fa	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_D08_TbMni002aB04.g1_030.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_F11_TbMni002aC06.b1_044.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_I23_TbMini002E12.b1_088.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_L01_TbMni002aF01.b1_005.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_M17_TbMini002G09.b1_067.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	A04.g.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	B05.g.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	G05.g.ab1	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	D01	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	E01	150	173	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	515978_TBU03908	150	179	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii001D10.fa	151	174	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	F01	151	174	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_B02_TbMni002aA01.g1_015.ab1	153	174	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	437718_TRBINVRPTF	154	176	edit-only	NOHIT
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	515978_TBU03908	178	219	edit-only	blast match: evalue->8e-04 perc_identity->88.8888888888889
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii001D10.fa	189	219	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	C03.g.ab1	189	219	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	F01	189	219	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	A03	225	250	edit-only	blast match: evalue->3e-05 perc_identity->92
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_I14_TbMini002E07.g1_055.ab1	240	264	edit-only	blast match: evalue->0.093 perc_identity->100
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii001B11.fa	240	276	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMii002C04.fa	240	276	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	TbMini002_I13_TbMini002E07.b1_055.ab1	240	276	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	E07.g.ab1	240	276	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	G05.b.ab1	240	276	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	E06	240	276	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_D18_B4B09m13r_077.ab1	4	103	113	278	103	113	E09	240	276	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii002D08.fa	36	78	edit-only	blast match: evalue->0.003 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_J18_TbMni002aE09.g1_071.ab1	36	78	edit-only	blast match: evalue->0.003 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_D04_TbMni002aB02.g1_014.ab1	58	80	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001C09.fa	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001H01.fa	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii002F08.fa	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001D06.fa	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001H12.fa	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	A04.g.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	B05.g.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	G05.g.ab1	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	D01	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	E01	71	93	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	A08	85	108	edit-only	blast match: evalue->4e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	468930_TRBCSGRA	92	113	edit-only	blast match: evalue->0.001 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001A01.fa	138	161	edit-only	blast match: evalue->0.087 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001A11.fa	138	161	edit-only	blast match: evalue->0.087 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii002F02.fa	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_G03_TbMini002D02.b1_010.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	A05.g.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	B10.g.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	A09	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	A10	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	C05	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	C09	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	D11	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	D12	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	E02	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	F05	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	F06	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	G08	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii002H01.fa	166	187	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_E09_TbMini002C05.b1_043.ab1	166	187	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_E10_TbMini002C05.g1_043.ab1	166	187	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	A03	166	203	edit-only	blast match: evalue->7e-04 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	515978_TBU03908	189	228	edit-only	blast match: evalue->0.17 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001B11.fa	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii002C04.fa	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	E07.g.ab1	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	G05.b.ab1	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	E06	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	E09	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001C09.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001H01.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii002D11.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii002F08.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001D06.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001H12.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	A04.g.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	B05.g.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	G05.g.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	D01	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	E01	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001D10.fa	200	223	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	F01	200	223	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMini002_B02_TbMni002aA01.g1_015.ab1	202	223	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	437718_TRBINVRPTF	203	225	edit-only	NOHIT
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	515978_TBU03908	227	268	edit-only	blast match: evalue->8e-04 perc_identity->88.8888888888889
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	TbMii001D10.fa	238	268	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	C03.g.ab1	238	268	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	F01	238	268	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_C17_B1B09m13r_077.ab1	4	31	4	328	0	0	A03	274	299	edit-only	blast match: evalue->3e-05 perc_identity->92
TO151203_E05_B1C03m13r_027.ab1	4	164	177	218	164	177	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO151203_E05_B1C03m13r_027.ab1	4	164	177	218	164	177	A03	172	197	lead-out	blast match: evalue->3e-05 perc_identity->92
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_I12_TbMini002E06.g1_040.ab1	65	86	pre-edit-only	blast match: evalue->0.005 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_B21_TbMni002aA11.b1_095.ab1	137	159	lead-out	blast match: evalue->0.081 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_B22_TbMni002aA11.g1_095.ab1	137	159	lead-out	blast match: evalue->0.081 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	310955i_TRBKPGUIDE	139	160	lead-out	blast match: evalue->0.075 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001C09.fa	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001H01.fa	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii002D11.fa	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii002F08.fa	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_D07_TbMni002aB04.b1_030.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_F12_TbMni002aC06.g1_044.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_I24_TbMini002E12.g1_088.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_L02_TbMni002aF01.g1_005.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_M18_TbMini002G09.g1_067.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001D06.fa	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001H12.fa	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_D08_TbMni002aB04.g1_030.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_F11_TbMni002aC06.b1_044.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_I23_TbMini002E12.b1_088.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_L01_TbMni002aF01.b1_005.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_M17_TbMini002G09.b1_067.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	A04.g.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	B05.g.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	G05.g.ab1	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	D01	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	E01	140	167	lead-out	blast match: evalue->0.11 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	515978_TBU03908	140	173	lead-out	blast match: evalue->0.14 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001D10.fa	145	168	edit-only	NOHIT
PC_11D10primer.ab1	9	112	140	272	112	140	F01	145	168	edit-only	NOHIT
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_B02_TbMni002aA01.g1_015.ab1	147	168	edit-only	NOHIT
PC_11D10primer.ab1	9	112	140	272	112	140	437718_TRBINVRPTF	148	170	edit-only	NOHIT
PC_11D10primer.ab1	9	112	140	272	112	140	515978_TBU03908	172	213	edit-only	blast match: evalue->8e-04 perc_identity->88.8888888888889
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001D10.fa	183	213	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
PC_11D10primer.ab1	9	112	140	272	112	140	C03.g.ab1	183	213	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
PC_11D10primer.ab1	9	112	140	272	112	140	F01	183	213	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001A04.fa	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001C08.fa	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii002C02.fa	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_D11_TbMni002aB06.b1_046.ab1	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_D12_TbMni002aB06.g1_046.ab1	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_K07_TbMini002F04.b1_022.ab1	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	B07.g.ab1	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	D09	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	E03	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	E04	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	G01	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	H05	199	220	edit-only	blast match: evalue->0.001 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_I14_TbMini002E07.g1_055.ab1	233	257	edit-only	blast match: evalue->0.093 perc_identity->100
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii001B11.fa	233	269	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
PC_11D10primer.ab1	9	112	140	272	112	140	TbMii002C04.fa	233	269	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
PC_11D10primer.ab1	9	112	140	272	112	140	TbMini002_I13_TbMini002E07.b1_055.ab1	233	269	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
PC_11D10primer.ab1	9	112	140	272	112	140	E07.g.ab1	233	269	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
PC_11D10primer.ab1	9	112	140	272	112	140	G05.b.ab1	233	269	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
PC_11D10primer.ab1	9	112	140	272	112	140	E06	233	269	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
PC_11D10primer.ab1	9	112	140	272	112	140	E09	233	269	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii002D08.fa	36	57	edit-only	blast match: evalue->0.001 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_J18_TbMni002aE09.g1_071.ab1	36	57	edit-only	blast match: evalue->0.001 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	A08	85	108	edit-only	blast match: evalue->4e-04 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	468930_TRBCSGRA	92	113	edit-only	blast match: evalue->0.001 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii002F02.fa	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_G03_TbMini002D02.b1_010.ab1	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	A05.g.ab1	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	B10.g.ab1	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	A09	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	A10	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	C05	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	C09	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	D11	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	D12	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	E02	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	F05	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	F06	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	G08	165	188	edit-only	blast match: evalue->9e-05 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii001B09.fa	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii001G05.fa	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii002A12.fa	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii002G04.fa	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_A10_TbMini002A05.g1_047.ab1	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_B03_TbMni002aA02.b1_016.ab1	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_D06_TbMni002aB03.g1_029.ab1	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_G24_TbMini002D12.g1_090.ab1	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_I12_TbMini002E06.g1_040.ab1	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_M11_TbMini002G06.b1_036.ab1	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_P23_TbMni002aH12.b1_082.ab1	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	A07	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	F11	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	G02	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	G03	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	G12	195	217	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_H01_TbMni002aD01.b1_009.ab1	200	221	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii001C09.fa	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii001H01.fa	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii002D11.fa	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii002F08.fa	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii001D06.fa	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii001H12.fa	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	A04.g.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	B05.g.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	G05.g.ab1	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	D01	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	E01	203	224	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii001D10.fa	203	225	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	F01	203	225	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	515978_TBU03908	203	231	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_B02_TbMni002aA01.g1_015.ab1	204	225	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	437718_TRBINVRPTF	205	227	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_K17_TbMini002F09.b1_069.ab1	248	269	edit-only	blast match: evalue->0.001 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	295	318	edit-only	NOHIT
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii001B11.fa	295	322	edit-only	blast match: evalue->0.028 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMii002C04.fa	295	322	edit-only	blast match: evalue->0.028 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	295	322	edit-only	blast match: evalue->0.028 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	E07.g.ab1	295	322	edit-only	blast match: evalue->0.028 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	G05.b.ab1	295	322	edit-only	blast match: evalue->0.028 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	E06	295	322	edit-only	blast match: evalue->0.028 perc_identity->100
TO151203_H17_B2D09m13r_073.ab1	4	31	4	322	0	0	E09	295	322	edit-only	blast match: evalue->0.028 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii002D08.fa	36	78	edit-only	blast match: evalue->0.003 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_J18_TbMni002aE09.g1_071.ab1	36	78	edit-only	blast match: evalue->0.003 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_D04_TbMni002aB02.g1_014.ab1	58	80	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001C09.fa	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001H01.fa	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii002F08.fa	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001D06.fa	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001H12.fa	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	A04.g.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	B05.g.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	G05.g.ab1	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	D01	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E01	71	93	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	A08	85	108	edit-only	blast match: evalue->4e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	468930_TRBCSGRA	92	113	edit-only	blast match: evalue->0.001 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001A01.fa	138	161	edit-only	blast match: evalue->0.087 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001A11.fa	138	161	edit-only	blast match: evalue->0.087 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii002F02.fa	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_G03_TbMini002D02.b1_010.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	A05.g.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	B10.g.ab1	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	A09	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	A10	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	C05	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	C09	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	D11	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	D12	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E02	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	F05	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	F06	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	G08	162	201	edit-only	blast match: evalue->2e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii002H01.fa	166	187	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_E09_TbMini002C05.b1_043.ab1	166	187	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_E10_TbMini002C05.g1_043.ab1	166	187	edit-only	blast match: evalue->3e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	A03	166	203	edit-only	blast match: evalue->7e-04 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	515978_TBU03908	189	228	edit-only	blast match: evalue->0.17 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001B11.fa	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii002C04.fa	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E07.g.ab1	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	G05.b.ab1	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E06	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E09	190	211	edit-only	blast match: evalue->0.075 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001C09.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001H01.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii002D11.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii002F08.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001D06.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001H12.fa	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	A04.g.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	B05.g.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	G05.g.ab1	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	D01	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E01	191	222	edit-only	blast match: evalue->0.13 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001D10.fa	200	223	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	F01	200	223	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_B02_TbMni002aA01.g1_015.ab1	202	223	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	437718_TRBINVRPTF	203	225	edit-only	NOHIT
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	515978_TBU03908	227	268	edit-only	blast match: evalue->8e-04 perc_identity->88.8888888888889
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001D10.fa	238	268	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	C03.g.ab1	238	268	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	F01	238	268	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	A03	274	299	edit-only	blast match: evalue->3e-05 perc_identity->92
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	289	313	edit-only	blast match: evalue->0.093 perc_identity->100
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii001B11.fa	289	325	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMii002C04.fa	289	325	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	289	325	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E07.g.ab1	289	325	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	G05.b.ab1	289	325	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E06	289	325	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_B12_B4A06m13r_048.ab1	4	31	4	328	0	0	E09	289	325	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	A03	170	195	lead-out	blast match: evalue->3e-05 perc_identity->92
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	TbMini002_I14_TbMini002E07.g1_055.ab1	185	209	edit-only	blast match: evalue->0.093 perc_identity->100
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	TbMii001B11.fa	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	TbMii002C04.fa	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	TbMini002_I13_TbMini002E07.b1_055.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	E07.g.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	G05.b.ab1	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	E06	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_M20_B3G10m13r_068.ab1	4	164	175	224	164	175	E09	185	221	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9C03primer.ab1	4	142	148	200	142	148	TbMini002_I12_TbMini002E06.g1_040.ab1	34	55	pre-edit-only	blast match: evalue->0.005 perc_identity->100
BS_9C03primer.ab1	4	142	148	200	142	148	TbMini002_I14_TbMini002E07.g1_055.ab1	161	185	edit-only	blast match: evalue->0.093 perc_identity->100
BS_9C03primer.ab1	4	142	148	200	142	148	TbMii001B11.fa	161	197	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9C03primer.ab1	4	142	148	200	142	148	TbMii002C04.fa	161	197	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9C03primer.ab1	4	142	148	200	142	148	TbMini002_I13_TbMini002E07.b1_055.ab1	161	197	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9C03primer.ab1	4	142	148	200	142	148	E07.g.ab1	161	197	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9C03primer.ab1	4	142	148	200	142	148	G05.b.ab1	161	197	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9C03primer.ab1	4	142	148	200	142	148	E06	161	197	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
BS_9C03primer.ab1	4	142	148	200	142	148	E09	161	197	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	TbMini002_I12_TbMini002E06.g1_040.ab1	62	83	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	TbMini002_I14_TbMini002E07.g1_055.ab1	192	219	edit-only	blast match: evalue->0.11 perc_identity->100
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	TbMii001B11.fa	192	231	edit-only	blast match: evalue->3e-09 perc_identity->90
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	TbMii002C04.fa	192	231	edit-only	blast match: evalue->3e-09 perc_identity->90
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	TbMini002_I13_TbMini002E07.b1_055.ab1	192	231	edit-only	blast match: evalue->3e-09 perc_identity->90
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	E07.g.ab1	192	231	edit-only	blast match: evalue->3e-09 perc_identity->90
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	G05.b.ab1	192	231	edit-only	blast match: evalue->3e-09 perc_identity->90
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	E06	192	231	edit-only	blast match: evalue->3e-09 perc_identity->90
TO151203_D22_B4B11m13r_093.ab1	5	181	188	233	181	188	E09	192	231	edit-only	blast match: evalue->3e-09 perc_identity->90
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_I12_TbMini002E06.g1_040.ab1	61	82	pre-edit-only	blast match: evalue->0.005 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii002F02.fa	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_G03_TbMini002D02.b1_010.ab1	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_H13_TbMni002aD07.b1_057.ab1	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_H14_TbMni002aD07.g1_057.ab1	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	A05.g.ab1	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	B10.g.ab1	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	A09	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	A10	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	C05	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	C09	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	D11	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	D12	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	E02	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	F05	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	F06	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	G08	108	147	edit-only	blast match: evalue->2e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii002H01.fa	112	133	edit-only	blast match: evalue->3e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_C18_TbMini002B09.g1_077.ab1	112	133	edit-only	blast match: evalue->3e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_E09_TbMini002C05.b1_043.ab1	112	133	edit-only	blast match: evalue->3e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_E10_TbMini002C05.g1_043.ab1	112	133	edit-only	blast match: evalue->3e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	A03	112	149	edit-only	blast match: evalue->7e-04 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	515978_TBU03908	135	168	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii001B11.fa	136	157	edit-only	blast match: evalue->0.075 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii002C04.fa	136	157	edit-only	blast match: evalue->0.075 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_I13_TbMini002E07.b1_055.ab1	136	157	edit-only	blast match: evalue->0.075 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_I14_TbMini002E07.g1_055.ab1	136	157	edit-only	blast match: evalue->0.075 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	E07.g.ab1	136	157	edit-only	blast match: evalue->0.075 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	G05.b.ab1	136	157	edit-only	blast match: evalue->0.075 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	E06	136	157	edit-only	blast match: evalue->0.075 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	E09	136	157	edit-only	blast match: evalue->0.075 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii001C09.fa	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii001H01.fa	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii002D11.fa	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii002F08.fa	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_D07_TbMni002aB04.b1_030.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_F12_TbMni002aC06.g1_044.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_I24_TbMini002E12.g1_088.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_L02_TbMni002aF01.g1_005.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_M18_TbMini002G09.g1_067.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii001D06.fa	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii001H12.fa	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_D08_TbMni002aB04.g1_030.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_F11_TbMni002aC06.b1_044.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_I23_TbMini002E12.b1_088.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_L01_TbMni002aF01.b1_005.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_M17_TbMini002G09.b1_067.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	A04.g.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	B05.g.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	G05.g.ab1	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	D01	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	E01	137	170	edit-only	blast match: evalue->0.14 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii001D10.fa	146	168	edit-only	NOHIT
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	F01	146	168	edit-only	NOHIT
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	515978_TBU03908	172	213	edit-only	blast match: evalue->8e-04 perc_identity->88.8888888888889
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii001D10.fa	183	213	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	C03.g.ab1	183	213	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	F01	183	213	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	A03	219	244	edit-only	blast match: evalue->3e-05 perc_identity->92
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_I14_TbMini002E07.g1_055.ab1	234	258	edit-only	blast match: evalue->0.093 perc_identity->100
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii001B11.fa	234	270	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMii002C04.fa	234	270	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	TbMini002_I13_TbMini002E07.b1_055.ab1	234	270	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	E07.g.ab1	234	270	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	G05.b.ab1	234	270	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	E06	234	270	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO171203_N18_B12G09M13R_067.ab1	4	106	107	272	106	107	E09	234	270	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001C09.fa	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001H01.fa	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii002F08.fa	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001D06.fa	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001H12.fa	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	A04.g.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	B05.g.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	G05.g.ab1	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	D01	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E01	53	75	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	A08	67	90	edit-only	blast match: evalue->4e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	468930_TRBCSGRA	74	95	edit-only	blast match: evalue->0.001 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001A01.fa	120	143	edit-only	blast match: evalue->0.087 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001A11.fa	120	143	edit-only	blast match: evalue->0.087 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii002F02.fa	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_G03_TbMini002D02.b1_010.ab1	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	A05.g.ab1	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	B10.g.ab1	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	A09	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	A10	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	C05	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	C09	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	D11	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	D12	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E02	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	F05	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	F06	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	G08	144	183	edit-only	blast match: evalue->2e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii002H01.fa	148	169	edit-only	blast match: evalue->3e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_E09_TbMini002C05.b1_043.ab1	148	169	edit-only	blast match: evalue->3e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_E10_TbMini002C05.g1_043.ab1	148	169	edit-only	blast match: evalue->3e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	A03	148	185	edit-only	blast match: evalue->7e-04 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	515978_TBU03908	171	210	edit-only	blast match: evalue->0.17 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001B11.fa	172	193	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii002C04.fa	172	193	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	172	193	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	172	193	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E07.g.ab1	172	193	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	G05.b.ab1	172	193	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E06	172	193	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E09	172	193	edit-only	blast match: evalue->0.075 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001C09.fa	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001H01.fa	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii002D11.fa	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii002F08.fa	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001D06.fa	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001H12.fa	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_I23_TbMini002E12.b1_088.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	A04.g.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	B05.g.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	G05.g.ab1	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	D01	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E01	173	204	edit-only	blast match: evalue->0.13 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001D10.fa	182	205	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	F01	182	205	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_B02_TbMni002aA01.g1_015.ab1	184	205	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	437718_TRBINVRPTF	185	207	edit-only	NOHIT
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	515978_TBU03908	209	250	edit-only	blast match: evalue->8e-04 perc_identity->88.8888888888889
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001D10.fa	220	250	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	C03.g.ab1	220	250	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	F01	220	250	edit-only	blast match: evalue->5e-04 perc_identity->88.8888888888889
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	271	295	edit-only	blast match: evalue->0.093 perc_identity->100
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii001B11.fa	271	307	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMii002C04.fa	271	307	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	271	307	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E07.g.ab1	271	307	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	G05.b.ab1	271	307	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E06	271	307	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	E09	271	307	edit-only	blast match: evalue->1e-08 perc_identity->96.2962962962963
TO161203_L18_B8F09M13R_069.ab1	4	52	43	310	0	0	TbMini002_M20_TbMini002G10.g1_068.ab1	298	319	odd-structure	NOHIT
