TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_N13_TbMni002aG07.b1_051.ab1	203	225	edit-only	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_D13_TbMni002aB07.b1_061.ab1	423	446	edit-only	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_D14_TbMni002aB07.g1_061.ab1	423	446	edit-only	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_J02_TbMni002aE01.g1_007.ab1	423	446	edit-only	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	10517_TBREP2	572	595	edit-only	NOHIT
TO270442_ND9BSA08M13R_B16.ab1	1	124	132	480	124	132	TbMini002_D13_TbMni002aB07.b1_061.ab1	307	330	edit-only	NOHIT
TO270442_ND9BSA08M13R_B16.ab1	1	124	132	480	124	132	TbMini002_D14_TbMni002aB07.g1_061.ab1	307	330	edit-only	NOHIT
TO270442_ND9BSA08M13R_B16.ab1	1	124	132	480	124	132	TbMini002_J02_TbMni002aE01.g1_007.ab1	307	330	edit-only	NOHIT
TO270442_ND9BSB03M13R_D06.ab1	1	87	148	548	87	148	TbMini002_D13_TbMni002aB07.b1_061.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSB03M13R_D06.ab1	1	87	148	548	87	148	TbMini002_D14_TbMni002aB07.g1_061.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSB03M13R_D06.ab1	1	87	148	548	87	148	TbMini002_J02_TbMni002aE01.g1_007.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSA09M13R_B18.ab1	1	71	156	538	71	156	TbMini002_D13_TbMni002aB07.b1_061.ab1	382	404	edit-only	NOHIT
TO270442_ND9BSA09M13R_B18.ab1	1	71	156	538	71	156	TbMini002_D14_TbMni002aB07.g1_061.ab1	382	404	edit-only	NOHIT
TO270442_ND9BSA09M13R_B18.ab1	1	71	156	538	71	156	TbMini002_J02_TbMni002aE01.g1_007.ab1	382	404	edit-only	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_D13_TbMni002aB07.b1_061.ab1	409	432	edit-only	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_D14_TbMni002aB07.g1_061.ab1	409	432	edit-only	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_J02_TbMni002aE01.g1_007.ab1	409	432	edit-only	NOHIT
TO270442_ND9BSC04M13R_F08.ab1	1	95	130	529	95	130	TbMini002_D13_TbMni002aB07.b1_061.ab1	356	378	edit-only	NOHIT
TO270442_ND9BSC04M13R_F08.ab1	1	95	130	529	95	130	TbMini002_D14_TbMni002aB07.g1_061.ab1	356	378	edit-only	NOHIT
TO270442_ND9BSC04M13R_F08.ab1	1	95	130	529	95	130	TbMini002_J02_TbMni002aE01.g1_007.ab1	356	378	edit-only	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_D13_TbMni002aB07.b1_061.ab1	399	422	edit-only	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_D14_TbMni002aB07.g1_061.ab1	399	422	edit-only	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_J02_TbMni002aE01.g1_007.ab1	399	422	edit-only	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_D13_TbMni002aB07.b1_061.ab1	406	429	edit-only	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_D14_TbMni002aB07.g1_061.ab1	406	429	edit-only	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_J02_TbMni002aE01.g1_007.ab1	406	429	edit-only	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_D13_TbMni002aB07.b1_061.ab1	395	418	edit-only	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_D14_TbMni002aB07.g1_061.ab1	395	418	edit-only	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_J02_TbMni002aE01.g1_007.ab1	395	418	edit-only	NOHIT
TO270442_ND9BSG05M13R_N10.ab1	1	26	52	614	26	52	TbMini002_D13_TbMni002aB07.b1_061.ab1	460	483	edit-only	NOHIT
TO270442_ND9BSG05M13R_N10.ab1	1	26	52	614	26	52	TbMini002_D14_TbMni002aB07.g1_061.ab1	460	483	edit-only	NOHIT
TO270442_ND9BSG05M13R_N10.ab1	1	26	52	614	26	52	TbMini002_J02_TbMni002aE01.g1_007.ab1	460	483	edit-only	NOHIT
TO270442_ND9BSG03M13R_N06.ab1	1	98	129	517	98	129	TbMini002_D13_TbMni002aB07.b1_061.ab1	356	379	edit-only	NOHIT
TO270442_ND9BSG03M13R_N06.ab1	1	98	129	517	98	129	TbMini002_D14_TbMni002aB07.g1_061.ab1	356	379	edit-only	NOHIT
TO270442_ND9BSG03M13R_N06.ab1	1	98	129	517	98	129	TbMini002_J02_TbMni002aE01.g1_007.ab1	356	379	edit-only	NOHIT
TO270442_ND9BSA12M13R_B24.ab1	1	35	39	622	35	39	TbMini002_D13_TbMni002aB07.b1_061.ab1	448	471	edit-only	NOHIT
TO270442_ND9BSA12M13R_B24.ab1	1	35	39	622	35	39	TbMini002_D14_TbMni002aB07.g1_061.ab1	448	471	edit-only	NOHIT
TO270442_ND9BSA12M13R_B24.ab1	1	35	39	622	35	39	TbMini002_J02_TbMni002aE01.g1_007.ab1	448	471	edit-only	NOHIT
TO270442_ND9BSB04M13R_D08.ab1	1	87	148	548	87	148	TbMini002_D13_TbMni002aB07.b1_061.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSB04M13R_D08.ab1	1	87	148	548	87	148	TbMini002_D14_TbMni002aB07.g1_061.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSB04M13R_D08.ab1	1	87	148	548	87	148	TbMini002_J02_TbMni002aE01.g1_007.ab1	374	397	edit-only	NOHIT
