TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMii002D01.fa	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_F19_TbMni002aC10.b1_076.ab1	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_P05_TbMni002aH03.b1_017.ab1	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_P06_TbMni002aH03.g1_017.ab1	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	H08	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	H09	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_N13_TbMni002aG07.b1_051.ab1	203	225	edit-only	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_D13_TbMni002aB07.b1_061.ab1	423	446	edit-only	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_D14_TbMni002aB07.g1_061.ab1	423	446	edit-only	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_J02_TbMni002aE01.g1_007.ab1	423	446	edit-only	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	10517_TBREP2	572	595	edit-only	NOHIT
TO270442_ND9BSF10M13R_L20.ab1	1	313	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSD10M13R_H20.ab1	1	38	202	598	38	202	TbMini002_A08_TbMini002A04.g1_032.ab1	202	223	lead-out	NOHIT
TO270442_ND9BSD10M13R_H20.ab1	1	38	202	598	38	202	TbMini002_B18_TbMni002aA09.g1_079.ab1	202	223	lead-out	NOHIT
TO270442_ND9BSD10M13R_H20.ab1	1	38	202	598	38	202	TbMini002_E11_TbMini002C06.b1_044.ab1	202	223	lead-out	NOHIT
TO270442_ND9BSD10M13R_H20.ab1	1	38	202	598	38	202	TbMini002_L05_TbMni002aF03.b1_021.ab1	202	223	lead-out	NOHIT
TO270442_ND9BSD10M13R_H20.ab1	1	38	202	598	38	202	D08	202	223	lead-out	NOHIT
TO270442_ND9BSB09M13R_D18.ab1	1	308	285	308	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	90	111	pre-edit-only	NOHIT
TO270442_ND9BSG07M13R_N14.ab1	1	313	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSC10M13R_F20.ab1	1	315	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCH01M13R_O02.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSH11M13R_P22.ab1	1	312	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSE02M13R_J04.ab1	1	315	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSA08M13R_B16.ab1	1	124	132	480	124	132	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSA08M13R_B16.ab1	1	124	132	480	124	132	TbMini002_D13_TbMni002aB07.b1_061.ab1	307	330	edit-only	NOHIT
TO270442_ND9BSA08M13R_B16.ab1	1	124	132	480	124	132	TbMini002_D14_TbMni002aB07.g1_061.ab1	307	330	edit-only	NOHIT
TO270442_ND9BSA08M13R_B16.ab1	1	124	132	480	124	132	TbMini002_J02_TbMni002aE01.g1_007.ab1	307	330	edit-only	NOHIT
TO270442_ND9BSB03M13R_D06.ab1	1	87	148	548	87	148	TbMini002_D13_TbMni002aB07.b1_061.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSB03M13R_D06.ab1	1	87	148	548	87	148	TbMini002_D14_TbMni002aB07.g1_061.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSB03M13R_D06.ab1	1	87	148	548	87	148	TbMini002_J02_TbMni002aE01.g1_007.ab1	374	397	edit-only	NOHIT
TO270442_ND9PCG04M13R_M08.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSF01M13R_L02.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCE12M13R_I24.ab1	1	297	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSA09M13R_B18.ab1	1	71	156	538	71	156	TbMini002_D13_TbMni002aB07.b1_061.ab1	382	404	edit-only	NOHIT
TO270442_ND9BSA09M13R_B18.ab1	1	71	156	538	71	156	TbMini002_D14_TbMni002aB07.g1_061.ab1	382	404	edit-only	NOHIT
TO270442_ND9BSA09M13R_B18.ab1	1	71	156	538	71	156	TbMini002_J02_TbMni002aE01.g1_007.ab1	382	404	edit-only	NOHIT
TO270442_ND9PCG10M13R_M20.ab1	1	301	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSF07M13R_L14.ab1	1	273	271	322	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	14268_TBREP1	55	78	lead-in	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMii001C03.fa	60	81	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_G03_TbMini002D02.b1_010.ab1	61	82	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	A03	61	83	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	343556_TRBKPMCC	62	83	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_C21_TbMini002B11.b1_093.ab1	97	119	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_M15_TbMini002G08.b1_052.ab1	105	126	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_D13_TbMni002aB07.b1_061.ab1	409	432	edit-only	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_D14_TbMni002aB07.g1_061.ab1	409	432	edit-only	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_J02_TbMni002aE01.g1_007.ab1	409	432	edit-only	NOHIT
TO270442_ND9BSF03M13R_L06.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSA10M13R_B20.ab1	1	280	276	320	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCD10M13R_G20.ab1	1	301	288	316	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSC04M13R_F08.ab1	1	95	130	529	95	130	TbMini002_D13_TbMni002aB07.b1_061.ab1	356	378	edit-only	NOHIT
TO270442_ND9BSC04M13R_F08.ab1	1	95	130	529	95	130	TbMini002_D14_TbMni002aB07.g1_061.ab1	356	378	edit-only	NOHIT
TO270442_ND9BSC04M13R_F08.ab1	1	95	130	529	95	130	TbMini002_J02_TbMni002aE01.g1_007.ab1	356	378	edit-only	NOHIT
TO270442_ND9BSG06M13R_N12.ab1	1	313	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSC05M13R_F10.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	93	114	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	124	146	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	TbMini002_A05_TbMini002A03.b1_031.ab1	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	TbMini002_N22_TbMni002aG11.g1_083.ab1	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	B04.g.ab1	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	E08	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	F02	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	H02	130	151	pre-edit-only	NOHIT
TO270442_ND9BSG01M13R_N02.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSD02M13R_H04.ab1	1	273	271	322	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSB10M13R_D20.ab1	1	299	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_C21_TbMini002B11.b1_093.ab1	88	110	internal	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_M15_TbMini002G08.b1_052.ab1	96	117	internal	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_D13_TbMni002aB07.b1_061.ab1	399	422	edit-only	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_D14_TbMni002aB07.g1_061.ab1	399	422	edit-only	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_J02_TbMni002aE01.g1_007.ab1	399	422	edit-only	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_C21_TbMini002B11.b1_093.ab1	96	118	internal	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_M15_TbMini002G08.b1_052.ab1	104	125	internal	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_D13_TbMni002aB07.b1_061.ab1	406	429	edit-only	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_D14_TbMni002aB07.g1_061.ab1	406	429	edit-only	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_J02_TbMni002aE01.g1_007.ab1	406	429	edit-only	NOHIT
TO270442_ND9BSC11M13R_F22.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_C21_TbMini002B11.b1_093.ab1	90	112	internal	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_M15_TbMini002G08.b1_052.ab1	98	119	internal	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_D13_TbMni002aB07.b1_061.ab1	395	418	edit-only	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_D14_TbMni002aB07.g1_061.ab1	395	418	edit-only	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_J02_TbMni002aE01.g1_007.ab1	395	418	edit-only	NOHIT
TO270442_ND9BSC08M13R_F16.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCB03M13R_C06.ab1	1	314	1	25	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	95	116	pre-edit-only	NOHIT
TO270442_ND9BSE09M13R_J18.ab1	1	293	1	24	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	94	115	pre-edit-only	NOHIT
TO270442_ND9BSC02M13R_F04.ab1	1	280	276	322	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSD12M13R_H24.ab1	1	296	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSG05M13R_N10.ab1	1	26	52	614	26	52	343556_TRBKPMCC	49	70	lead-out	NOHIT
TO270442_ND9BSG05M13R_N10.ab1	1	26	52	614	26	52	TbMini002_D13_TbMni002aB07.b1_061.ab1	460	483	edit-only	NOHIT
TO270442_ND9BSG05M13R_N10.ab1	1	26	52	614	26	52	TbMini002_D14_TbMni002aB07.g1_061.ab1	460	483	edit-only	NOHIT
TO270442_ND9BSG05M13R_N10.ab1	1	26	52	614	26	52	TbMini002_J02_TbMni002aE01.g1_007.ab1	460	483	edit-only	NOHIT
TO270442_ND9BSE08M13R_J16.ab1	1	315	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSG03M13R_N06.ab1	1	98	129	517	98	129	TbMini002_D13_TbMni002aB07.b1_061.ab1	356	379	edit-only	NOHIT
TO270442_ND9BSG03M13R_N06.ab1	1	98	129	517	98	129	TbMini002_D14_TbMni002aB07.g1_061.ab1	356	379	edit-only	NOHIT
TO270442_ND9BSG03M13R_N06.ab1	1	98	129	517	98	129	TbMini002_J02_TbMni002aE01.g1_007.ab1	356	379	edit-only	NOHIT
TO270442_ND9BSA12M13R_B24.ab1	1	35	39	622	35	39	TbMini002_D13_TbMni002aB07.b1_061.ab1	448	471	edit-only	NOHIT
TO270442_ND9BSA12M13R_B24.ab1	1	35	39	622	35	39	TbMini002_D14_TbMni002aB07.g1_061.ab1	448	471	edit-only	NOHIT
TO270442_ND9BSA12M13R_B24.ab1	1	35	39	622	35	39	TbMini002_J02_TbMni002aE01.g1_007.ab1	448	471	edit-only	NOHIT
TO270442_ND9BSB04M13R_D08.ab1	1	87	148	548	87	148	TbMini002_D13_TbMni002aB07.b1_061.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSB04M13R_D08.ab1	1	87	148	548	87	148	TbMini002_D14_TbMni002aB07.g1_061.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSB04M13R_D08.ab1	1	87	148	548	87	148	TbMini002_J02_TbMni002aE01.g1_007.ab1	374	397	edit-only	NOHIT
TO270442_ND9BSC01M13R_F02.ab1	1	313	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSD05M13R_H10.ab1	1	315	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
