TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMii002D01.fa	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_F19_TbMni002aC10.b1_076.ab1	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_P05_TbMni002aH03.b1_017.ab1	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	TbMini002_P06_TbMni002aH03.g1_017.ab1	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	H08	35	57	internal	NOHIT
TO270442_ND9BSF12M13R_L24.ab1	1	31	195	597	31	195	H09	35	57	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMii001C03.fa	60	81	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_G03_TbMini002D02.b1_010.ab1	61	82	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	A03	61	83	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	343556_TRBKPMCC	62	83	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_C21_TbMini002B11.b1_093.ab1	97	119	internal	NOHIT
TO270442_ND9BSD06M13R_H12.ab1	1	58	182	585	58	182	TbMini002_M15_TbMini002G08.b1_052.ab1	105	126	internal	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_C21_TbMini002B11.b1_093.ab1	88	110	internal	NOHIT
TO270442_ND9BSB12M13R_D24.ab1	1	61	173	572	61	173	TbMini002_M15_TbMini002G08.b1_052.ab1	96	117	internal	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_C21_TbMini002B11.b1_093.ab1	96	118	internal	NOHIT
TO270442_ND9BSE12M13R_J24.ab1	1	58	181	560	58	181	TbMini002_M15_TbMini002G08.b1_052.ab1	104	125	internal	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_C21_TbMini002B11.b1_093.ab1	90	112	internal	NOHIT
TO270442_ND9BSH06M13R_P12.ab1	1	59	168	557	59	168	TbMini002_M15_TbMini002G08.b1_052.ab1	98	119	internal	NOHIT
