TO270442_ND9BSF10M13R_L20.ab1	1	313	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSB09M13R_D18.ab1	1	308	285	308	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	90	111	pre-edit-only	NOHIT
TO270442_ND9BSG07M13R_N14.ab1	1	313	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSC10M13R_F20.ab1	1	315	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCH01M13R_O02.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSH11M13R_P22.ab1	1	312	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSE02M13R_J04.ab1	1	315	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSA08M13R_B16.ab1	1	124	132	480	124	132	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCG04M13R_M08.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSF01M13R_L02.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCE12M13R_I24.ab1	1	297	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCG10M13R_M20.ab1	1	301	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSF07M13R_L14.ab1	1	273	271	322	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSF03M13R_L06.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSA10M13R_B20.ab1	1	280	276	320	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCD10M13R_G20.ab1	1	301	288	316	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSG06M13R_N12.ab1	1	313	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSC05M13R_F10.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	93	114	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	124	146	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	TbMini002_A05_TbMini002A03.b1_031.ab1	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	TbMini002_N22_TbMni002aG11.g1_083.ab1	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	B04.g.ab1	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	E08	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	F02	130	151	pre-edit-only	NOHIT
TO270442_ND9PCC03M13R_E06.ab1	1	311	288	311	0	0	H02	130	151	pre-edit-only	NOHIT
TO270442_ND9BSG01M13R_N02.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSD02M13R_H04.ab1	1	273	271	322	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSB10M13R_D20.ab1	1	299	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSC11M13R_F22.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSC08M13R_F16.ab1	1	314	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9PCB03M13R_C06.ab1	1	314	1	25	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	95	116	pre-edit-only	NOHIT
TO270442_ND9BSE09M13R_J18.ab1	1	293	1	24	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	94	115	pre-edit-only	NOHIT
TO270442_ND9BSC02M13R_F04.ab1	1	280	276	322	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSD12M13R_H24.ab1	1	296	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSE08M13R_J16.ab1	1	315	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSC01M13R_F02.ab1	1	313	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
TO270442_ND9BSD05M13R_H10.ab1	1	315	1	26	0	0	TbMini002_P20_TbMni002aH10.g1_066.ab1	96	117	pre-edit-only	NOHIT
