TO171203_K01_B9F01M13R_005.ab1	4	317	390	423	317	390	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO171203_K01_B9F01M13R_005.ab1	4	317	390	423	317	390	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
TO161203_I05_B5E03M13R_023.ab1	4	274	274	490	0	0	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO161203_I05_B5E03M13R_023.ab1	4	274	274	490	0	0	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
TO171203_I14_B11E07M13R_055.ab1	4	243	283	565	243	283	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO171203_I14_B11E07M13R_055.ab1	4	243	283	565	243	283	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
120303TO_A07_49_063.ab1	4	326	337	450	326	337	468931_TRBCSGRB	181	211	pre-edit-only	NOHIT
120303TO_A07_49_063.ab1	4	326	337	450	326	337	TbMini002_L08_TbMni002aF04.g1_022.ab1	184	206	pre-edit-only	NOHIT
120303TO_A03_17_031.ab1	6	403	367	403	0	0	468931_TRBCSGRB	180	210	pre-edit-only	NOHIT
120303TO_A03_17_031.ab1	6	403	367	403	0	0	TbMini002_L08_TbMni002aF04.g1_022.ab1	183	205	pre-edit-only	NOHIT
TO151203_I08_B3E04m13r_024.ab1	4	214	214	588	0	0	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO151203_I08_B3E04m13r_024.ab1	4	214	214	588	0	0	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
TO171203_M21_B9G11M13R_083.ab1	4	244	281	492	244	281	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO171203_M21_B9G11M13R_083.ab1	4	244	281	492	244	281	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
PC_9G10primer.ab1	4	302	314	425	302	314	468931_TRBCSGRB	157	187	pre-edit-only	NOHIT
PC_9G10primer.ab1	4	302	314	425	302	314	TbMini002_L08_TbMni002aF04.g1_022.ab1	160	182	pre-edit-only	NOHIT
TO151203_D02_B4B01m13r_013.ab1	4	218	238	500	218	238	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO151203_D02_B4B01m13r_013.ab1	4	218	238	500	218	238	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
TO171203_E06_B11C03M13R_027.ab1	4	328	334	443	328	334	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO171203_E06_B11C03M13R_027.ab1	4	328	334	443	328	334	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
TO151203_M10_B3G05m13r_035.ab1	4	213	213	588	0	0	468931_TRBCSGRB	178	208	pre-edit-only	NOHIT
TO151203_M10_B3G05m13r_035.ab1	4	213	213	588	0	0	TbMini002_L08_TbMni002aF04.g1_022.ab1	181	203	pre-edit-only	NOHIT
TO171203_M17_B9G09M13R_067.ab1	4	304	307	464	304	307	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO171203_M17_B9G09M13R_067.ab1	4	304	307	464	304	307	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
PC_9B01primer.ab1	3	219	221	341	219	221	468931_TRBCSGRB	72	102	pre-edit-only	NOHIT
PC_9B01primer.ab1	3	219	221	341	219	221	TbMini002_L08_TbMni002aF04.g1_022.ab1	75	97	pre-edit-only	NOHIT
TO171203_K08_B11F04M13R_022.ab1	1	283	311	346	283	311	468931_TRBCSGRB	113	143	pre-edit-only	NOHIT
TO171203_K08_B11F04M13R_022.ab1	1	283	311	346	283	311	TbMini002_L08_TbMni002aF04.g1_022.ab1	116	138	pre-edit-only	NOHIT
TO161203_M13_B5G07M13R_051.ab1	1	147	147	523	0	0	468931_TRBCSGRB	112	142	pre-edit-only	NOHIT
TO161203_M13_B5G07M13R_051.ab1	1	147	147	523	0	0	TbMini002_L08_TbMni002aF04.g1_022.ab1	115	137	pre-edit-only	NOHIT
TO161203_L19_B6F10M13R_070.ab1	4	405	362	405	0	0	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO161203_L19_B6F10M13R_070.ab1	4	405	362	405	0	0	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
PC_9D08primer.ab1	4	214	216	592	214	216	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
PC_9D08primer.ab1	4	214	216	592	214	216	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
TO151203_B10_B4A05m13r_047.ab1	4	226	230	574	226	230	468931_TRBCSGRB	179	209	pre-edit-only	NOHIT
TO151203_B10_B4A05m13r_047.ab1	4	226	230	574	226	230	TbMini002_L08_TbMni002aF04.g1_022.ab1	182	204	pre-edit-only	NOHIT
