Transcript name	pre-edit start	pre-edit stop	edit start	edit stop	junction start	junction stop	gRNA name	gRNA start	gRNA stop	junction type	blast vs. parent
PC_11C05primer.ab1	4	284	4	279	0	0	TbMii001B11.fa	52	73	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	TbMii002C04.fa	52	73	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	52	73	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	52	73	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	E07.g.ab1	52	73	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	G05.b.ab1	52	73	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	E06	52	73	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	E09	52	73	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	TbMii002D07.fa	104	126	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
PC_11C05primer.ab1	4	284	4	279	0	0	TbMii001C07.fa	109	134	overlap-nojunction	blast match: evalue->6e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMii002E01.fa	111	134	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	A11	111	134	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	E11	111	134	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	B03.g.ab1	112	134	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	C10	112	134	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	H06	112	134	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	437716_TRBINVRPTD	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	310955i_TRBKPGUIDE	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMini002_N06_TbMni002aG03.g1_019.ab1	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMii001B11.fa	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMii002C04.fa	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	A06.g.ab1	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	E07.g.ab1	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	G05.b.ab1	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	D04	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	E06	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	E09	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	F10	113	134	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
PC_11C05primer.ab1	4	284	4	279	0	0	TbMini002_C03_TbMini002B02.b1_014.ab1	136	157	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	8	35	overlap-nojunction	blast match: evalue->2e-05 perc_identity->95.4545454545455
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	8	35	overlap-nojunction	blast match: evalue->2e-05 perc_identity->95.4545454545455
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii001A04.fa	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii001C08.fa	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002C02.fa	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_D12_TbMni002aB06.g1_046.ab1	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	A02.g.ab1	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	B02.g.ab1	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	B07.g.ab1	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	B12.g.ab1	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	D09	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E03	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E04	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	G01	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	H05	12	33	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002G09.fa	77	100	overlap-nojunction	blast match: evalue->0.012 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_A10_TbMini002A05.g1_047.ab1	241	264	overlap-nojunction	blast match: evalue->8e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002B04.fa	251	272	overlap-nojunction	blast match: evalue->0.010 perc_identity->90.4761904761905
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002G01.fa	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002G05.fa	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002H08.fa	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	H03.g.ab1	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E10	322	344	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii001B11.fa	388	409	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002C04.fa	388	409	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	388	409	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	388	409	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E07.g.ab1	388	409	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	G05.b.ab1	388	409	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E06	388	409	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E09	388	409	overlap-nojunction	blast match: evalue->0.041 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002D07.fa	440	462	overlap-nojunction	blast match: evalue->7e-04 perc_identity->100
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii001C07.fa	445	470	overlap-nojunction	blast match: evalue->6e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002E01.fa	447	470	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	A11	447	470	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E11	447	470	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	437714_TRBINVRPTB	448	470	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	B03.g.ab1	448	470	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	C10	448	470	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	H06	448	470	overlap-nojunction	blast match: evalue->5e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	437716_TRBINVRPTD	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	310955i_TRBKPGUIDE	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_N05_TbMni002aG03.b1_019.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_N06_TbMni002aG03.g1_019.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii001B11.fa	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMii002C04.fa	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_I13_TbMini002E07.b1_055.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	TbMini002_I14_TbMini002E07.g1_055.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	A06.g.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E07.g.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	G05.b.ab1	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	D04	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E06	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	E09	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
TO171203_C02_B11B01M13R_013.ab1	4	619	4	614	0	0	F10	449	470	overlap-nojunction	blast match: evalue->4e-05 perc_identity->95.2380952380952
