/amos.conf/1.1.1.1/Tue Jun 28 22:06:35 2005//
D/languages////
D/MobyServices////
D/templates////
/enzymes.txt/1.1/Tue Nov  9 18:23:42 2004//
/g_gallusscreads.conf/1.2/Tue Aug  9 17:47:28 2005//
/giardia14screads.conf/1.2/Wed Aug 10 18:37:38 2005//
/t_bruceibrucei02screads.conf/1.2/Thu Aug 25 14:19:01 2005//
/acanthascreads.conf/1.1/Tue Sep 20 16:02:53 2005//
/diplonescreads.conf/1.1/Tue Sep 20 16:03:42 2005//
/euglenascreads.conf/1.1/Tue Sep 20 16:04:08 2005//
/marinobacter_jgiscreads.conf/1.1/Tue Sep 20 16:04:52 2005//
/marinobactergff.conf/1.1/Tue Sep 20 15:19:42 2005//
/marinobacterscreads.conf/1.1/Tue Sep 20 16:05:03 2005//
/nannochscreads.conf/1.1/Tue Sep 20 16:05:13 2005//
/pelagomscreads.conf/1.1/Tue Sep 20 16:05:21 2005//
/pinguicscreads.conf/1.1/Tue Sep 20 16:05:30 2005//
/proseolascreads.conf/1.1/Tue Sep 20 16:05:43 2005//
/s_mansoniestscreads.conf/1.1/Tue Aug  2 18:15:38 2005//
/salmonidscreads.conf/1.1/Mon Aug 22 19:34:28 2005//
/syn_cc9605screads.conf/1.1/Tue Sep 20 16:06:09 2005//
/syn_cc9902screads.conf/1.1/Tue Sep 20 16:06:17 2005//
/syn_rs9916screads.conf/1.1/Tue Sep 20 16:06:25 2005//
/syn_rs9917screads.conf/1.1/Tue Sep 20 16:06:38 2005//
/syn_wh5701screads.conf/1.1/Tue Sep 20 16:06:46 2005//
/syn_wh7805screads.conf/1.1/Tue Sep 20 16:06:56 2005//
/tribonescreads.conf/1.1/Tue Sep 20 16:07:12 2005//
/antonospora01screads.conf/1.2/Wed Sep 21 15:16:29 2005//
/bacclosurescreads.conf/1.2/Wed Sep 21 15:16:38 2005//
/bacscreads.conf/1.2/Wed Sep 21 15:16:43 2005//
/blochmannia04screads.conf/1.2/Wed Sep 21 15:21:54 2005//
/blochmannia05screads.conf/1.2/Wed Sep 21 15:17:37 2005//
/blochmannia06screads.conf/1.2/Wed Sep 21 15:17:48 2005//
/emiliania01screads.conf/1.2/Wed Sep 21 15:18:10 2005//
/emiliania02screads.conf/1.2/Wed Sep 21 15:18:25 2005//
/emiliania03screads.conf/1.2/Wed Sep 21 15:18:45 2005//
/g12.conf/1.2/Wed Sep 21 15:19:00 2005//
/giardia09screads.conf/1.2/Wed Sep 21 15:19:10 2005//
/giardia12screads.conf/1.2/Wed Sep 21 15:19:18 2005//
/giardia13screads.conf/1.2/Wed Sep 21 15:21:42 2005//
/giardiascreads.conf/1.2/Wed Sep 21 15:19:24 2005//
/grna.conf/1.3/Wed Sep 21 15:09:25 2005//
/ltgrna.conf/1.2/Wed Sep 21 15:09:36 2005//
/s_mansonigenomescreads.conf/1.2/Wed Sep 21 15:22:26 2005//
/t_bruceibruceiscreads.conf/1.2/Wed Sep 21 15:21:21 2005//
/t_bruceigambiensescreads.conf/1.2/Wed Sep 21 15:20:00 2005//
/t_bruceigenbankscreads.conf/1.2/Wed Sep 21 15:20:06 2005//
/t_bruceirhodesiensescreads.conf/1.2/Wed Sep 21 15:20:14 2005//
/t_cruziscreads.conf/1.2/Wed Sep 21 15:20:23 2005//
/giardia_estscreads.conf/1.2/Tue Sep 27 15:51:44 2005//
/syn_4320_2screads.conf/1.2/Tue Sep 27 17:37:47 2005//
