TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	437715_TRBINVRPTC	187	208	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMini002_F13_TbMni002aC07.b1_059.ab1	187	208	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	B02.g.ab1	241	262	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMii001A04.fa	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMii001C08.fa	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMii002C02.fa	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	B07.g.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	B12.g.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	D09	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	E03	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	E04	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	G01	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	H05	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	A02.b.ab1	243	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMii001B03.fa	244	279	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	437715_TRBINVRPTC	210	231	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMini002_F13_TbMni002aC07.b1_059.ab1	210	231	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	D04	236	258	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	B02.g.ab1	264	285	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMii001A04.fa	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMii001C08.fa	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMii002C02.fa	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	B07.g.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	B12.g.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	D09	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	E03	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	E04	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	G01	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	H05	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	A02.b.ab1	266	289	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	437715_TRBINVRPTC	213	234	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMini002_F13_TbMni002aC07.b1_059.ab1	213	234	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	B02.g.ab1	267	288	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMii001A04.fa	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMii001C08.fa	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMii002C02.fa	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMini002_D11_TbMni002aB06.b1_046.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMini002_K07_TbMini002F04.b1_022.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMini002_K08_TbMini002F04.g1_022.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	B07.g.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	B12.g.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	D09	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	E03	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	E04	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	G01	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	H05	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	A02.b.ab1	269	292	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	B02.g.ab1	265	286	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMii001A04.fa	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMii001C08.fa	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMii002C02.fa	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	B07.g.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	B12.g.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	D09	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	E03	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	E04	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	G01	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	H05	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	A02.b.ab1	267	290	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMii001A04.fa	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMii001C08.fa	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMii002C02.fa	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_D11_TbMni002aB06.b1_046.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_D12_TbMni002aB06.g1_046.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_K07_TbMini002F04.b1_022.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_K08_TbMini002F04.g1_022.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	A02.g.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	B02.g.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	B07.g.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	B12.g.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	D09	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	E03	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	E04	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	G01	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	H05	351	372	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	437715_TRBINVRPTC	148	169	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_F13_TbMni002aC07.b1_059.ab1	148	169	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	B02.g.ab1	202	223	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMii001A04.fa	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMii001C08.fa	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMii002C02.fa	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_D11_TbMni002aB06.b1_046.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_K07_TbMini002F04.b1_022.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_K08_TbMini002F04.g1_022.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	B07.g.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	B12.g.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	D09	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	E03	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	E04	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	G01	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	H05	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	A02.b.ab1	204	227	edit-only	NOHIT
