TO161203_G17_B5D09M13R_073.ab1	4	358	377	409	358	377	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO161203_G17_B5D09M13R_073.ab1	4	358	377	409	358	377	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
120303TO_G02_15_004.ab1	4	341	318	341	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	27	48	pre-edit-only	NOHIT
TO270442_ND8BSD09M13R_H17.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSD09M13R_H17.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSF02M13R_L03.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSF02M13R_L03.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSC08M13R_F15.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSC08M13R_F15.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO161203_O09_B5H05M13R_033.ab1	4	358	375	407	358	375	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO161203_O09_B5H05M13R_033.ab1	4	358	375	407	358	375	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO270442_ND8BSE04M13R_J07.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSE04M13R_J07.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCC08M13R_E15.ab1	1	344	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCC08M13R_E15.ab1	1	344	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSD06M13R_H11.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSD06M13R_H11.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSC07M13R_F13.ab1	1	341	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	277	302	pre-edit-only	NOHIT
TO270442_ND8BSF11M13R_L21.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSF11M13R_L21.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	437715_TRBINVRPTC	187	208	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMini002_F13_TbMni002aC07.b1_059.ab1	187	208	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	B02.g.ab1	241	262	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMii001A04.fa	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMii001C08.fa	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMii002C02.fa	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	B07.g.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	B12.g.ab1	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	D09	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	E03	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	E04	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	G01	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	H05	241	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	A02.b.ab1	243	266	edit-only	NOHIT
TO270442_ND8BSH05M13R_P09.ab1	1	40	37	512	0	0	TbMii001B03.fa	244	279	edit-only	NOHIT
TO270442_ND8BSA04M13R_B07.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSA04M13R_B07.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSD08M13R_H15.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSD08M13R_H15.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSC11M13R_F21.ab1	1	289	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO171203_F05_B10C03M13R_027.ab1	4	331	338	370	331	338	TbMini002_P16_TbMni002aH08.g1_050.ab1	43	64	pre-edit-only	NOHIT
TO171203_F05_B10C03M13R_027.ab1	4	331	338	370	331	338	TbMini002_J05_TbMni002aE03.b1_023.ab1	288	313	pre-edit-only	NOHIT
TO270442_ND8PCD03M13R_G05.ab1	1	344	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	280	305	pre-edit-only	NOHIT
TO161203_L20_B8F10M13R_070.ab1	4	357	355	387	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO161203_L20_B8F10M13R_070.ab1	4	357	355	387	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO270442_ND8PCD06M13R_G11.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCD06M13R_G11.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSA03M13R_B05.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSA03M13R_B05.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO171203_K14_B11F07M13R_053.ab1	4	357	4	34	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	43	64	pre-edit-only	NOHIT
TO171203_K14_B11F07M13R_053.ab1	4	357	4	34	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	288	313	pre-edit-only	NOHIT
TO270442_ND8PCD04M13R_G07.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCD04M13R_G07.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCB11M13R_C21.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSH01M13R_P01.ab1	1	343	1	26	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	35	56	pre-edit-only	NOHIT
TO270442_ND8PCB01M13R_C01.ab1	1	344	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCB01M13R_C01.ab1	1	344	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	280	305	pre-edit-only	NOHIT
TO270442_ND8PCF09M13R_K17.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCF09M13R_K17.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO161203_B21_B6A11M13R_095.ab1	4	351	355	387	351	355	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO161203_B21_B6A11M13R_095.ab1	4	351	355	387	351	355	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO270442_ND8PCE04M13R_I07.ab1	1	346	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCE04M13R_I07.ab1	1	346	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSF03M13R_L05.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSF03M13R_L05.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO151203_K08_B3F04m13r_022.ab1	4	355	358	391	355	358	TbMini002_P16_TbMni002aH08.g1_050.ab1	43	64	pre-edit-only	NOHIT
TO151203_K08_B3F04m13r_022.ab1	4	355	358	391	355	358	TbMini002_J05_TbMni002aE03.b1_023.ab1	288	313	pre-edit-only	NOHIT
TO270442_ND8BSB07M13R_D13.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSB07M13R_D13.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCG12M13R_M23.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCG12M13R_M23.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCH06M13R_O11.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCH06M13R_O11.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCD08M13R_G15.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCD08M13R_G15.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSB08M13R_D15.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSB08M13R_D15.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO171203_A23_B9A12M13R_096.ab1	4	357	4	35	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO270442_ND8BSD01M13R_H01.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSD01M13R_H01.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSE06M13R_J11.ab1	1	343	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSE06M13R_J11.ab1	1	343	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCH01M13R_O01.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCH01M13R_O01.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSH03M13R_P05.ab1	1	334	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSH03M13R_P05.ab1	1	334	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO151203_G15_B1D08m13r_058.ab1	1	263	240	263	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	194	219	pre-edit-only	NOHIT
TO270442_ND8PCC06M13R_E11.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCC06M13R_E11.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSB04M13R_D07.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSB04M13R_D07.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCH05M13R_O09.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCH05M13R_O09.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSD11M13R_H21.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSD11M13R_H21.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCB12M13R_C23.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCB12M13R_C23.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCB02M13R_C03.ab1	1	346	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCB02M13R_C03.ab1	1	346	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSD10M13R_H19.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSD10M13R_H19.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCG08M13R_M15.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCG08M13R_M15.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSC09M13R_F17.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCE09M13R_I17.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCE09M13R_I17.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSE08M13R_J15.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSE08M13R_J15.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSE09M13R_J17.ab1	1	344	1	26	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	35	56	pre-edit-only	NOHIT
TO270442_ND8BSE09M13R_J17.ab1	1	344	1	26	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	280	305	pre-edit-only	NOHIT
TO270442_ND8PCE02M13R_I03.ab1	1	344	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCE02M13R_I03.ab1	1	344	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	280	305	pre-edit-only	NOHIT
TO270442_ND8BSG08M13R_N15.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSG08M13R_N15.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO171203_P05_B10H03M13R_017.ab1	4	357	358	390	357	358	TbMini002_P16_TbMni002aH08.g1_050.ab1	43	64	pre-edit-only	NOHIT
TO171203_P05_B10H03M13R_017.ab1	4	357	358	390	357	358	TbMini002_J05_TbMni002aE03.b1_023.ab1	288	313	pre-edit-only	NOHIT
TO270442_ND8PCE01M13R_I01.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCE01M13R_I01.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCC03M13R_E05.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCC03M13R_E05.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSG06M13R_N11.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSG06M13R_N11.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO171203_C09_B9B05M13R_045.ab1	4	352	4	35	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO171203_C09_B9B05M13R_045.ab1	4	352	4	35	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO270442_ND8PCE06M13R_I11.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCE06M13R_I11.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
120303TO_G04_31_020.ab1	4	358	4	35	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
120303TO_G04_31_020.ab1	4	358	4	35	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
PC_11B06primer.ab1	4	249	283	427	249	283	TbMini002_P16_TbMni002aH08.g1_050.ab1	43	64	pre-edit-only	NOHIT
TO270442_ND8BSC06M13R_F11.ab1	1	328	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSC06M13R_F11.ab1	1	328	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCF10M13R_K19.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCF10M13R_K19.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSH10M13R_P19.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSH10M13R_P19.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSC01M13R_F01.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	33	57	pre-edit-only	NOHIT
TO270442_ND8BSC01M13R_F01.ab1	1	345	1	27	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	54	76	pre-edit-only	NOHIT
TO270442_ND8BSC01M13R_F01.ab1	1	345	1	27	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	132	153	pre-edit-only	NOHIT
TO270442_ND8BSC01M13R_F01.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCA05M13R_A09.ab1	1	344	1	27	0	0	TbMini002_N07_TbMni002aG04.b1_020.ab1	21	42	overlap-nojunction	NOHIT
TO270442_ND8PCA05M13R_A09.ab1	1	344	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	35	56	pre-edit-only	NOHIT
TO270442_ND8PCA05M13R_A09.ab1	1	344	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	280	305	pre-edit-only	NOHIT
TO270442_ND8BSG03M13R_N05.ab1	1	346	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSG03M13R_N05.ab1	1	346	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	278	304	pre-edit-only	NOHIT
TO270442_ND8BSG03M13R_N05.ab1	1	346	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	282	307	pre-edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	437715_TRBINVRPTC	210	231	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMini002_F13_TbMni002aC07.b1_059.ab1	210	231	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	D04	236	258	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	B02.g.ab1	264	285	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMii001A04.fa	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMii001C08.fa	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMii002C02.fa	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	B07.g.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	B12.g.ab1	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	D09	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	E03	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	E04	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	G01	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	H05	264	289	edit-only	NOHIT
TO270442_ND8BSA12M13R_B23.ab1	1	31	31	535	0	0	A02.b.ab1	266	289	edit-only	NOHIT
TO270442_ND8PCE05M13R_I09.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCE05M13R_I09.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCD09M13R_G17.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCD09M13R_G17.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCE11M13R_I21.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCE11M13R_I21.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSF10M13R_L19.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSF10M13R_L19.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSA02M13R_B03.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSA02M13R_B03.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSB02M13R_D03.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSB02M13R_D03.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCA03M13R_A05.ab1	1	298	1	28	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	37	58	pre-edit-only	NOHIT
TO270442_ND8PCA11M13R_A21.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCA11M13R_A21.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
PC_11G02primer.ab1	4	279	291	415	279	291	TbMini002_P16_TbMni002aH08.g1_050.ab1	43	64	pre-edit-only	NOHIT
TO270442_ND8BSB10M13R_D19.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSB10M13R_D19.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSE11M13R_J21.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSE11M13R_J21.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8PCH03M13R_O05.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCH03M13R_O05.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSA07M13R_B13.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSA07M13R_B13.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSF12M13R_L23.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSF12M13R_L23.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	437715_TRBINVRPTC	213	234	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMini002_F13_TbMni002aC07.b1_059.ab1	213	234	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	B02.g.ab1	267	288	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMii001A04.fa	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMii001C08.fa	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMii002C02.fa	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMini002_D11_TbMni002aB06.b1_046.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMini002_K07_TbMini002F04.b1_022.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	TbMini002_K08_TbMini002F04.g1_022.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	B07.g.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	B12.g.ab1	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	D09	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	E03	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	E04	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	G01	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	H05	267	292	edit-only	NOHIT
TO270442_ND8BSB06M13R_D11.ab1	1	25	39	539	25	39	A02.b.ab1	269	292	edit-only	NOHIT
TO270442_ND8PCF02M13R_K03.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCF02M13R_K03.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSG10M13R_N19.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSG10M13R_N19.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSB05M13R_D09.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSB05M13R_D09.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	B02.g.ab1	265	286	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMii001A04.fa	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMii001C08.fa	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMii002C02.fa	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	B07.g.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	B12.g.ab1	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	D09	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	E03	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	E04	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	G01	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	H05	265	290	edit-only	NOHIT
TO270442_ND8BSG05M13R_N09.ab1	1	31	31	538	0	0	A02.b.ab1	267	290	edit-only	NOHIT
TO151203_M17_B1G09m13r_067.ab1	19	153	140	153	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	91	116	pre-edit-only	NOHIT
TO270442_ND8PCH11M13R_O21.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCH11M13R_O21.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO161203_M16_B7G08M13R_052.ab1	4	356	359	392	356	359	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO161203_M16_B7G08M13R_052.ab1	4	356	359	392	356	359	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO270442_ND8BSG09M13R_N17.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSG09M13R_N17.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO151203_L13_B2F07m13r_053.ab1	4	341	4	35	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO151203_L13_B2F07m13r_053.ab1	4	341	4	35	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO151203_L13_B2F07m13r_053.ab1	4	341	4	35	0	0	TbMini002_I12_TbMini002E06.g1_040.ab1	366	387	odd-structure	NOHIT
TO270442_ND8PCF07M13R_K13.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCF07M13R_K13.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMii001A04.fa	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMii001C08.fa	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMii002C02.fa	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_D11_TbMni002aB06.b1_046.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_D12_TbMni002aB06.g1_046.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_K07_TbMini002F04.b1_022.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	TbMini002_K08_TbMini002F04.g1_022.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	A02.g.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	B02.g.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	B07.g.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	B12.g.ab1	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	D09	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	E03	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	E04	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	G01	351	372	edit-only	NOHIT
TO270442_ND8BSF04M13R_L07.ab1	1	272	278	401	272	278	H05	351	372	edit-only	NOHIT
TO270442_ND8BSC12M13R_F23.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSC12M13R_F23.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	437715_TRBINVRPTC	148	169	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_F13_TbMni002aC07.b1_059.ab1	148	169	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	B02.g.ab1	202	223	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMii001A04.fa	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMii001C08.fa	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMii002C02.fa	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_D11_TbMni002aB06.b1_046.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_K07_TbMini002F04.b1_022.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	TbMini002_K08_TbMini002F04.g1_022.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	B07.g.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	B12.g.ab1	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	D09	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	E03	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	E04	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	G01	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	H05	202	227	edit-only	NOHIT
TO270442_ND8BSF05M13R_L09.ab1	1	92	103	470	92	103	A02.b.ab1	204	227	edit-only	NOHIT
TO171203_D14_B12B07M13R_061.ab1	4	351	4	35	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO171203_D14_B12B07M13R_061.ab1	4	351	4	35	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO270442_ND8PCB03M13R_C05.ab1	1	346	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCB03M13R_C05.ab1	1	346	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSG07M13R_N13.ab1	1	326	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO171203_I05_B9E03M13R_023.ab1	4	351	4	35	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO171203_I05_B9E03M13R_023.ab1	4	351	4	35	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO270442_ND8PCA06M13R_A11.ab1	1	347	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8PCA06M13R_A11.ab1	1	347	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSE12M13R_J23.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSE12M13R_J23.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO270442_ND8BSF06M13R_L11.ab1	4	353	332	353	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	39	60	pre-edit-only	NOHIT
TO270442_ND8BSF06M13R_L11.ab1	4	353	332	353	0	0	TbMini002_G07_TbMini002D04.b1_026.ab1	191	213	pre-edit-only	NOHIT
TO270442_ND8BSA06M13R_B11.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSA06M13R_B11.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
TO161203_P05_B6H03M13R_017.ab1	4	358	362	404	358	362	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO161203_P05_B6H03M13R_017.ab1	4	358	362	404	358	362	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO171203_D20_B12B10M13R_078.ab1	4	358	4	35	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	44	65	pre-edit-only	NOHIT
TO171203_D20_B12B10M13R_078.ab1	4	358	4	35	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	289	314	pre-edit-only	NOHIT
TO270442_ND8BSE07M13R_J13.ab1	63	382	361	382	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	318	343	pre-edit-only	NOHIT
TO270442_ND8BSH04M13R_P07.ab1	65	402	381	402	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	93	114	pre-edit-only	NOHIT
TO270442_ND8BSH04M13R_P07.ab1	65	402	381	402	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	338	363	pre-edit-only	NOHIT
TO270442_ND8BSG04M13R_N07.ab1	1	345	1	27	0	0	TbMini002_P16_TbMni002aH08.g1_050.ab1	36	57	pre-edit-only	NOHIT
TO270442_ND8BSG04M13R_N07.ab1	1	345	1	27	0	0	TbMini002_J05_TbMni002aE03.b1_023.ab1	281	306	pre-edit-only	NOHIT
