TOCo3001_B02_TbOCo3001aA01.g1_015.ab1	1	317	362	635	317	362	TbMini002_E17_TbMini002C09.b1_075.ab1	519	545	edit-only	NOHIT
TOCo3001_B02_TbOCo3001aA01.g1_015.ab1	1	317	362	635	317	362	TbMini002_E18_TbMini002C09.g1_075.ab1	519	545	edit-only	NOHIT
TO2604042_F11_CO3BSC06M13R_044.ab1	2	219	224	723	219	224	TbMini002_B09_TbMni002aA05.b1_047.ab1	368	392	edit-only	NOHIT
TO161203_A09_B5A05M13R_047.ab1	7	159	157	566	0	0	TbMini002_E13_TbMini002C07.b1_059.ab1	210	231	edit-only	NOHIT
TO2604042_E19_C03PCC10M13R_076.ab1	1	27	32	336	27	32	TbMini002_L07_TbMni002aF04.b1_022.ab1	275	296	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001A12.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001E01.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001F11.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001F12.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001G04.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii002B08.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_B08_TbMni002aA04.g1_032.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_I10_TbMini002E05.g1_039.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_L16_TbMni002aF08.g1_054.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_N24_TbMni002aG12.g1_084.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_O07_TbMini002H04.b1_018.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	C11	594	615	edit-only	NOHIT
PC_9C06primer.ab1	93	172	191	541	172	191	D04	280	301	edit-only	NOHIT
PC_9C06primer.ab1	93	172	191	541	172	191	TbMini002_E17_TbMini002C09.b1_075.ab1	302	324	edit-only	NOHIT
PC_9C06primer.ab1	93	172	191	541	172	191	TbMini002_E18_TbMini002C09.g1_075.ab1	302	324	edit-only	NOHIT
PC_9C06primer.ab1	93	172	191	541	172	191	TbMii001C03.fa	463	484	edit-only	NOHIT
TOCo3001_I02_TOCo3001E01.g1_007.ab1	7	36	40	950	36	40	TbMini002_H20_TbMni002aD10.g1_074.ab1	43	65	edit-only	NOHIT
TOCo3001_I02_TOCo3001E01.g1_007.ab1	7	36	40	950	36	40	TbMini002_L07_TbMni002aF04.b1_022.ab1	274	295	edit-only	NOHIT
TO151203_D19_B2B10m13r_078.ab1	7	77	146	889	77	146	TbMini002_L05_TbMni002aF03.b1_021.ab1	843	864	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	TbMini002_E13_TbMini002C07.b1_059.ab1	69	90	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	TbMii002A10.fa	713	734	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	TbMini002_L01_TbMni002aF01.b1_005.ab1	713	734	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	TbMini002_M17_TbMini002G09.b1_067.ab1	713	734	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	G06	713	734	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	14268_TBREP1	715	736	edit-only	NOHIT
TO2604042_O13_C03PCH07M13R_049.ab1	1	28	69	945	28	69	TbMini002_B09_TbMni002aA05.b1_047.ab1	591	615	edit-only	NOHIT
TOCo3001_A06_TOCo3001A03.g1_031.ab1	17	54	134	914	54	134	TbMini002_N03_TbMni002aG02.b1_004.ab1	190	217	edit-only	NOHIT
TOCo3001_A06_TOCo3001A03.g1_031.ab1	17	54	134	914	54	134	TbMini002_N04_TbMni002aG02.g1_004.ab1	190	217	edit-only	NOHIT
PC_9G09primer.ab1	4	106	112	469	106	112	TbMini002_L05_TbMni002aF03.b1_021.ab1	420	442	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	98	119	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMii002G01.fa	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMii002G05.fa	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMii002H08.fa	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	H03.g.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	E10	98	120	edit-only	NOHIT
TOCo3001_E18_TOCo3001C09.g1_075.ab1	941	956	32	956	0	0	TbMini002_E20_TbMini002C10.g1_076.ab1	55	76	edit-only	NOHIT
TOCo3001_E24_TOCo3001C12.g1_092.ab1	2	21	88	946	21	88	TbMini002_N03_TbMni002aG02.b1_004.ab1	221	248	edit-only	NOHIT
TOCo3001_E24_TOCo3001C12.g1_092.ab1	2	21	88	946	21	88	TbMini002_N04_TbMni002aG02.g1_004.ab1	221	248	edit-only	NOHIT
PC_9D04primer.ab1	16	26	5	284	0	0	TbMini002_A08_TbMini002A04.g1_032.ab1	261	282	edit-only	NOHIT
PC_9D04primer.ab1	16	26	5	284	0	0	TbMini002_B18_TbMni002aA09.g1_079.ab1	261	282	edit-only	NOHIT
PC_9D04primer.ab1	16	26	5	284	0	0	TbMini002_E11_TbMini002C06.b1_044.ab1	261	282	edit-only	NOHIT
PC_9D04primer.ab1	16	26	5	284	0	0	D08	261	282	edit-only	NOHIT
TO2604042_H11_CO3BSD06M13R_042.ab1	1	180	202	765	180	202	TbMini002_B09_TbMni002aA05.b1_047.ab1	409	433	edit-only	NOHIT
TO161203_A07_B5A04M13R_032.ab1	14	153	153	816	0	0	TbMini002_E13_TbMini002C07.b1_059.ab1	455	476	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii001E03.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii001H06.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002B07.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002D10.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002E12.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002F12.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002G06.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002G07.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_B11_TbMni002aA06.b1_048.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_B12_TbMni002aA06.g1_048.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C01_TbMini002B01.b1_013.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C02_TbMini002B01.g1_013.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C05_TbMini002B03.b1_029.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C11_TbMini002B06.b1_046.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C12_TbMini002B06.g1_046.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_G01_TbMini002D01.b1_009.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_G02_TbMini002D01.g1_009.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_K02_TbMini002F01.g1_005.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_K12_TbMini002F06.g1_038.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_M16_TbMini002G08.g1_052.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N01_TbMni002aG01.b1_003.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N02_TbMni002aG01.g1_003.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N10_TbMni002aG05.g1_035.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N11_TbMni002aG06.b1_036.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N12_TbMni002aG06.g1_036.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_P21_TbMni002aH11.b1_081.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_P22_TbMni002aH11.g1_081.ab1	440	462	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001D02.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001E08.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001F06.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001H07.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii002F06.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii002F09.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii002G10.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_G11_TbMini002D06.b1_042.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_H05_TbMni002aD03.b1_025.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_J03_TbMni002aE02.b1_008.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_L13_TbMni002aF07.b1_053.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_O23_TbMini002H12.b1_082.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_O24_TbMini002H12.g1_082.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001G12.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_G12_TbMini002D06.g1_042.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_H06_TbMni002aD03.g1_025.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_J04_TbMni002aE02.g1_008.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_L14_TbMni002aF07.g1_053.ab1	424	445	edit-only	NOHIT
TO151203_B19_B2A10m13r_080.ab1	7	60	99	713	60	99	10517_TBREP2	103	126	edit-only	NOHIT
TOCo3001_D14_TbOCo3001aB07.g1_061.ab1	1	279	280	640	279	280	TbMini002_B09_TbMni002aA05.b1_047.ab1	285	309	edit-only	NOHIT
TOCo3001_M10_TOCo3001G05.g1_035.ab1	1	157	198	812	157	198	468930_TRBCSGRA	480	501	edit-only	NOHIT
TOCo3001_A10_TOCo3001A05.g1_047.ab1	12	189	215	758	189	215	TbMini002_B09_TbMni002aA05.b1_047.ab1	400	424	edit-only	NOHIT
TOCo3001_G06_TOCo3001D03.g1_025.ab1	2	26	2	969	0	0	TbMini002_N03_TbMni002aG02.b1_004.ab1	241	268	edit-only	NOHIT
TOCo3001_G06_TOCo3001D03.g1_025.ab1	2	26	2	969	0	0	TbMini002_N04_TbMni002aG02.g1_004.ab1	241	268	edit-only	NOHIT
