TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMii001C01.fa	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMii001D08.fa	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMii001E07.fa	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMii001F05.fa	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMii001F08.fa	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMii002E04.fa	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_C05_TbMini002B03.b1_029.ab1	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_C06_TbMini002B03.g1_029.ab1	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_M05_TbMini002G03.b1_019.ab1	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_M06_TbMini002G03.g1_019.ab1	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_O09_TbMini002H05.b1_033.ab1	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_O10_TbMini002H05.g1_033.ab1	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_O19_TbMini002H10.b1_066.ab1	415	436	overlap-nojunction	NOHIT
TOCo3001_G20_TOCo3001D10.g1_074.ab1	1	416	422	487	416	422	TbMini002_O20_TbMini002H10.g1_066.ab1	415	436	overlap-nojunction	NOHIT
PC_11H07primer.ab1	4	359	425	581	359	425	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
PC_11H07primer.ab1	4	359	425	581	359	425	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
PC_11H07primer.ab1	4	359	425	581	359	425	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TOCo3001_D16_TbOCo3001aB08.g1_062.ab1	15	211	218	717	211	218	TbMini002_K08_TbMini002F04.g1_022.ab1	114	135	pre-edit-only	NOHIT
TOCo3001_O04_TOCo3001H02.g1_002.ab1	1	389	416	514	389	416	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_O04_TOCo3001H02.g1_002.ab1	1	389	416	514	389	416	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_O04_TOCo3001H02.g1_002.ab1	1	389	416	514	389	416	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	283	pre-edit-only	NOHIT
TO2604042_D01_CO3BSB01M13R_013.ab1	1	380	442	540	380	442	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_D01_CO3BSB01M13R_013.ab1	1	380	442	540	380	442	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_D01_CO3BSB01M13R_013.ab1	1	380	442	540	380	442	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_D22_TbOCo3001aB11.g1_093.ab1	1	326	341	612	326	341	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_D22_TbOCo3001aB11.g1_093.ab1	1	326	341	612	326	341	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_D22_TbOCo3001aB11.g1_093.ab1	1	326	341	612	326	341	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_L03_CO3BSF02M13R_006.ab1	1	381	427	521	381	427	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_L03_CO3BSF02M13R_006.ab1	1	381	427	521	381	427	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_L03_CO3BSF02M13R_006.ab1	1	381	427	521	381	427	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO161203_D08_B8B04M13R_030.ab1	4	341	367	604	341	367	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_D08_B8B04M13R_030.ab1	4	341	367	604	341	367	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO161203_D08_B8B04M13R_030.ab1	4	341	367	604	341	367	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO161203_G05_B5D03M13R_025.ab1	4	152	164	236	152	164	TbMini002_J12_TbMni002aE06.g1_040.ab1	6	28	pre-edit-only	NOHIT
TOCo3001_N04_TbOCo3001aG02.g1_004.ab1	1	380	429	530	380	429	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_N04_TbOCo3001aG02.g1_004.ab1	1	380	429	530	380	429	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_N04_TbOCo3001aG02.g1_004.ab1	1	380	429	530	380	429	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_M04_TOCo3001G02.g1_004.ab1	1	179	232	768	179	232	A08	187	211	internal	NOHIT
TO171203_A02_B11A01M13R_015.ab1	4	342	362	602	342	362	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO171203_F19_B10C10M13R_076.ab1	4	342	377	613	342	377	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO171203_F19_B10C10M13R_076.ab1	4	342	377	613	342	377	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO171203_F19_B10C10M13R_076.ab1	4	342	377	613	342	377	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TOCo3001_B02_TbOCo3001aA01.g1_015.ab1	1	317	362	635	317	362	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_B02_TbOCo3001aA01.g1_015.ab1	1	317	362	635	317	362	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_B02_TbOCo3001aA01.g1_015.ab1	1	317	362	635	317	362	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_B02_TbOCo3001aA01.g1_015.ab1	1	317	362	635	317	362	TbMini002_E17_TbMini002C09.b1_075.ab1	519	545	edit-only	NOHIT
TOCo3001_B02_TbOCo3001aA01.g1_015.ab1	1	317	362	635	317	362	TbMini002_E18_TbMini002C09.g1_075.ab1	519	545	edit-only	NOHIT
TOCo3001_E16_TOCo3001C08.g1_060.ab1	18	42	54	949	42	54	TbMini002_B18_TbMni002aA09.g1_079.ab1	40	61	overlap-nojunction	NOHIT
TO161203_P19_B6H10M13R_066.ab1	4	341	376	607	341	376	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_P19_B6H10M13R_066.ab1	4	341	376	607	341	376	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO161203_P19_B6H10M13R_066.ab1	4	341	376	607	341	376	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO171203_H17_B10D09M13R_073.ab1	4	305	311	634	305	311	TbMini002_M07_TbMini002G04.b1_020.ab1	240	261	pre-edit-only	NOHIT
TO171203_H17_B10D09M13R_073.ab1	4	305	311	634	305	311	TbMini002_I01_TbMini002E01.b1_007.ab1	245	268	pre-edit-only	NOHIT
TO171203_H17_B10D09M13R_073.ab1	4	305	311	634	305	311	TbMini002_J12_TbMni002aE06.g1_040.ab1	267	289	pre-edit-only	NOHIT
TO171203_J23_B10E12M13R_088.ab1	1	274	294	396	274	294	TbMini002_M07_TbMini002G04.b1_020.ab1	120	141	pre-edit-only	NOHIT
TO171203_J23_B10E12M13R_088.ab1	1	274	294	396	274	294	TbMini002_I01_TbMini002E01.b1_007.ab1	125	148	pre-edit-only	NOHIT
TO171203_J23_B10E12M13R_088.ab1	1	274	294	396	274	294	TbMini002_J12_TbMni002aE06.g1_040.ab1	147	169	pre-edit-only	NOHIT
TO2604042_F11_CO3BSC06M13R_044.ab1	2	219	224	723	219	224	TbMini002_F15_TbMni002aC08.b1_060.ab1	205	227	overlap-nojunction	NOHIT
TO2604042_F11_CO3BSC06M13R_044.ab1	2	219	224	723	219	224	TbMini002_B09_TbMni002aA05.b1_047.ab1	368	392	edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_H13_TbMni002aD07.b1_057.ab1	68	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	C09	68	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	G08	68	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii001D02.fa	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii001E08.fa	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii001F06.fa	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii001H07.fa	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii002F06.fa	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii002F09.fa	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii002G10.fa	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_G11_TbMini002D06.b1_042.ab1	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_H05_TbMni002aD03.b1_025.ab1	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_J03_TbMni002aE02.b1_008.ab1	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_L13_TbMni002aF07.b1_053.ab1	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_O24_TbMini002H12.g1_082.ab1	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii001G12.fa	69	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii001C08.fa	70	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMii002C02.fa	70	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_D11_TbMni002aB06.b1_046.ab1	70	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_K07_TbMini002F04.b1_022.ab1	70	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	TbMini002_K08_TbMini002F04.g1_022.ab1	70	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	A02.b.ab1	70	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	D09	70	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	E03	70	91	pre-edit-only	NOHIT
TO2604042_I07_C03PCE04M13R_024.ab1	1	197	203	738	197	203	E04	70	91	pre-edit-only	NOHIT
PC_9G11primer.ab1	4	172	173	255	172	173	TbMini002_J12_TbMni002aE06.g1_040.ab1	26	48	pre-edit-only	NOHIT
TOCo3001_G08_TOCo3001D04.g1_026.ab1	1	397	430	525	397	430	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_G08_TOCo3001D04.g1_026.ab1	1	397	430	525	397	430	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_G08_TOCo3001D04.g1_026.ab1	1	397	430	525	397	430	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO161203_A09_B5A05M13R_047.ab1	7	159	157	566	0	0	TbMini002_E13_TbMini002C07.b1_059.ab1	210	231	edit-only	NOHIT
TO2604042_O11_C03PCH06M13R_034.ab1	1	332	368	602	332	368	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_O11_C03PCH06M13R_034.ab1	1	332	368	602	332	368	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_O11_C03PCH06M13R_034.ab1	1	332	368	602	332	368	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_N01_CO3BSG01M13R_003.ab1	1	382	426	526	382	426	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_N01_CO3BSG01M13R_003.ab1	1	382	426	526	382	426	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_N01_CO3BSG01M13R_003.ab1	1	382	426	526	382	426	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_E19_C03PCC10M13R_076.ab1	1	27	32	336	27	32	TbMini002_L07_TbMni002aF04.b1_022.ab1	275	296	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001A12.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001E01.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001F11.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001F12.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii001G04.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMii002B08.fa	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_B08_TbMni002aA04.g1_032.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_I10_TbMini002E05.g1_039.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_L16_TbMni002aF08.g1_054.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_N24_TbMni002aG12.g1_084.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	TbMini002_O07_TbMini002H04.b1_018.ab1	594	615	edit-only	NOHIT
TOCo3001_F20_TbOCo3001aC10.g1_076.ab1	1	178	186	770	178	186	C11	594	615	edit-only	NOHIT
TO2604042_M09_C03PCG05M13R_035.ab1	1	351	354	588	351	354	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_M09_C03PCG05M13R_035.ab1	1	351	354	588	351	354	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO161203_O13_B5H07M13R_049.ab1	4	245	381	691	245	381	TbMini002_P08_TbMni002aH04.g1_018.ab1	112	133	pre-edit-only	NOHIT
TOCo3001_E02_TOCo3001C01.g1_011.ab1	1	268	266	657	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_E02_TOCo3001C01.g1_011.ab1	1	268	266	657	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_K12_TOCo3001F06.g1_038.ab1	1	214	219	720	214	219	TbMini002_F15_TbMni002aC08.b1_060.ab1	200	222	overlap-nojunction	NOHIT
TO161203_F15_B6C08M13R_060.ab1	4	414	426	498	414	426	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_F15_B6C08M13R_060.ab1	4	414	426	498	414	426	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO161203_F15_B6C08M13R_060.ab1	4	414	426	498	414	426	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO2604042_L07_CO3BSF04M13R_022.ab1	1	170	238	770	170	238	TbMini002_J01_TbMni002aE01.b1_007.ab1	32	53	pre-edit-only	NOHIT
PC_9E12primer.ab1	4	112	120	481	112	120	TbMini002_M07_TbMini002G04.b1_020.ab1	71	92	pre-edit-only	NOHIT
PC_9E12primer.ab1	4	112	120	481	112	120	TbMini002_I01_TbMini002E01.b1_007.ab1	76	99	pre-edit-only	NOHIT
TOCo3001_F24_TbOCo3001aC12.g1_092.ab1	1	403	423	510	403	423	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_F24_TbOCo3001aC12.g1_092.ab1	1	403	423	510	403	423	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
PC_9C06primer.ab1	93	172	191	541	172	191	D04	280	301	edit-only	NOHIT
PC_9C06primer.ab1	93	172	191	541	172	191	TbMini002_E17_TbMini002C09.b1_075.ab1	302	324	edit-only	NOHIT
PC_9C06primer.ab1	93	172	191	541	172	191	TbMini002_E18_TbMini002C09.g1_075.ab1	302	324	edit-only	NOHIT
PC_9C06primer.ab1	93	172	191	541	172	191	TbMii001C03.fa	463	484	edit-only	NOHIT
PC_9G05primer.ab1	4	208	215	452	208	215	TbMini002_M07_TbMini002G04.b1_020.ab1	94	115	pre-edit-only	NOHIT
PC_9G05primer.ab1	4	208	215	452	208	215	TbMini002_I01_TbMini002E01.b1_007.ab1	99	122	pre-edit-only	NOHIT
PC_9G05primer.ab1	4	208	215	452	208	215	TbMini002_J12_TbMni002aE06.g1_040.ab1	121	143	pre-edit-only	NOHIT
TO161203_I11_B5E06M13R_040.ab1	4	342	379	615	342	379	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_I11_B5E06M13R_040.ab1	4	342	379	615	342	379	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO161203_I11_B5E06M13R_040.ab1	4	342	379	615	342	379	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO171203_P14_B12H07M13R_049.ab1	4	322	400	636	322	400	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO171203_P14_B12H07M13R_049.ab1	4	322	400	636	322	400	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO171203_P14_B12H07M13R_049.ab1	4	322	400	636	322	400	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO2604042_M07_C03PCG04M13R_020.ab1	1	379	381	541	379	381	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_M07_C03PCG04M13R_020.ab1	1	379	381	541	379	381	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_M07_C03PCG04M13R_020.ab1	1	379	381	541	379	381	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
PC_9H11primer.ab1	4	127	173	375	127	173	TbMini002_M07_TbMini002G04.b1_020.ab1	40	61	pre-edit-only	NOHIT
PC_9H11primer.ab1	4	127	173	375	127	173	TbMini002_I01_TbMini002E01.b1_007.ab1	45	67	pre-edit-only	NOHIT
TO2604042_G01_C03PCD01M13R_009.ab1	1	337	371	605	337	371	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_G01_C03PCD01M13R_009.ab1	1	337	371	605	337	371	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_G01_C03PCD01M13R_009.ab1	1	337	371	605	337	371	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_L05_CO3BSF03M13R_021.ab1	1	376	406	543	376	406	TbMini002_M07_TbMini002G04.b1_020.ab1	234	255	pre-edit-only	NOHIT
TO2604042_L05_CO3BSF03M13R_021.ab1	1	376	406	543	376	406	TbMini002_I01_TbMini002E01.b1_007.ab1	239	262	pre-edit-only	NOHIT
TO2604042_L05_CO3BSF03M13R_021.ab1	1	376	406	543	376	406	TbMini002_J12_TbMni002aE06.g1_040.ab1	261	283	pre-edit-only	NOHIT
TOCo3001_I02_TOCo3001E01.g1_007.ab1	7	36	40	950	36	40	TbMini002_H20_TbMni002aD10.g1_074.ab1	43	65	edit-only	NOHIT
TOCo3001_I02_TOCo3001E01.g1_007.ab1	7	36	40	950	36	40	TbMini002_L07_TbMni002aF04.b1_022.ab1	274	295	edit-only	NOHIT
TO2604042_G15_C03PCD08M13R_058.ab1	1	353	351	587	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_G15_C03PCD08M13R_058.ab1	1	353	351	587	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_G15_C03PCD08M13R_058.ab1	1	353	351	587	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO151203_D19_B2B10m13r_078.ab1	7	77	146	889	77	146	TbMini002_I04_TbMini002E02.g1_008.ab1	126	147	lead-out	NOHIT
TO151203_D19_B2B10m13r_078.ab1	7	77	146	889	77	146	TbMini002_L05_TbMni002aF03.b1_021.ab1	843	864	edit-only	NOHIT
TO171203_D05_B10B03M13R_029.ab1	4	354	354	420	0	0	TbMini002_O08_TbMini002H04.g1_018.ab1	47	68	pre-edit-only	NOHIT
TO171203_D05_B10B03M13R_029.ab1	4	354	354	420	0	0	TbMini002_P12_TbMni002aH06.g1_034.ab1	55	77	pre-edit-only	NOHIT
TO171203_D05_B10B03M13R_029.ab1	4	354	354	420	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	175	196	pre-edit-only	NOHIT
TO171203_D05_B10B03M13R_029.ab1	4	354	354	420	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	180	203	pre-edit-only	NOHIT
TO171203_D05_B10B03M13R_029.ab1	4	354	354	420	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	202	224	pre-edit-only	NOHIT
TO2604042_I13_C03PCE07M13R_055.ab1	1	181	197	773	181	197	TbMini002_K08_TbMini002F04.g1_022.ab1	117	138	pre-edit-only	NOHIT
TO171203_H20_B12D10M13R_074.ab1	4	209	254	325	209	254	TbMini002_M07_TbMini002G04.b1_020.ab1	65	86	pre-edit-only	NOHIT
TO171203_H20_B12D10M13R_074.ab1	4	209	254	325	209	254	TbMini002_I01_TbMini002E01.b1_007.ab1	70	93	pre-edit-only	NOHIT
TO171203_H20_B12D10M13R_074.ab1	4	209	254	325	209	254	TbMini002_J12_TbMni002aE06.g1_040.ab1	92	114	pre-edit-only	NOHIT
TO2604042_E17_C03PCC09M13R_075.ab1	1	414	414	488	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_E17_C03PCC09M13R_075.ab1	1	414	414	488	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_E17_C03PCC09M13R_075.ab1	1	414	414	488	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
PC_9B03primer.ab1	4	176	206	368	176	206	TbMini002_M07_TbMini002G04.b1_020.ab1	45	66	pre-edit-only	NOHIT
PC_9B03primer.ab1	4	176	206	368	176	206	TbMini002_I01_TbMini002E01.b1_007.ab1	50	73	pre-edit-only	NOHIT
PC_9B03primer.ab1	4	176	206	368	176	206	TbMini002_J12_TbMni002aE06.g1_040.ab1	72	94	pre-edit-only	NOHIT
TO151203_E23_B1C12m13r_092.ab1	5	149	172	542	149	172	TbMini002_M07_TbMini002G04.b1_020.ab1	116	137	pre-edit-only	NOHIT
TO151203_E23_B1C12m13r_092.ab1	5	149	172	542	149	172	TbMini002_I01_TbMini002E01.b1_007.ab1	121	144	pre-edit-only	NOHIT
TO2604042_K19_C03PCF10M13R_070.ab1	1	414	419	486	414	419	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_K19_C03PCF10M13R_070.ab1	1	414	419	486	414	419	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_K19_C03PCF10M13R_070.ab1	1	414	419	486	414	419	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_I19_C03PCE10M13R_072.ab1	1	335	351	597	335	351	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_I19_C03PCE10M13R_072.ab1	1	335	351	597	335	351	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_I19_C03PCE10M13R_072.ab1	1	335	351	597	335	351	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO161203_B07_B6A04M13R_032.ab1	4	307	310	636	307	310	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_B07_B6A04M13R_032.ab1	4	307	310	636	307	310	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO161203_B07_B6A04M13R_032.ab1	4	307	310	636	307	310	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TOCo3001_A04_TOCo3001A02.g1_016.ab1	1	373	410	547	373	410	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_A04_TOCo3001A02.g1_016.ab1	1	373	410	547	373	410	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_A04_TOCo3001A02.g1_016.ab1	1	373	410	547	373	410	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_O09_C03PCH05M13R_033.ab1	1	351	354	588	351	354	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_O09_C03PCH05M13R_033.ab1	1	351	354	588	351	354	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_O09_C03PCH05M13R_033.ab1	1	351	354	588	351	354	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	TbMini002_E13_TbMini002C07.b1_059.ab1	69	90	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	TbMii002A10.fa	713	734	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	TbMini002_L01_TbMni002aF01.b1_005.ab1	713	734	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	TbMini002_M17_TbMini002G09.b1_067.ab1	713	734	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	G06	713	734	edit-only	NOHIT
TO2604042_A23_C03PCA12M13R_096.ab1	1	24	34	954	24	34	14268_TBREP1	715	736	edit-only	NOHIT
TO2604042_O13_C03PCH07M13R_049.ab1	1	28	69	945	28	69	TbMini002_B09_TbMni002aA05.b1_047.ab1	591	615	edit-only	NOHIT
TO2604042_P11_CO3BSH06M13R_034.ab1	1	318	369	610	318	369	TbMini002_M07_TbMini002G04.b1_020.ab1	236	257	pre-edit-only	NOHIT
TO2604042_P11_CO3BSH06M13R_034.ab1	1	318	369	610	318	369	TbMini002_I01_TbMini002E01.b1_007.ab1	241	264	pre-edit-only	NOHIT
TO2604042_P11_CO3BSH06M13R_034.ab1	1	318	369	610	318	369	TbMini002_J12_TbMni002aE06.g1_040.ab1	263	285	pre-edit-only	NOHIT
TOCo3001_N06_TbOCo3001aG03.g1_019.ab1	1	273	297	654	273	297	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_N06_TbOCo3001aG03.g1_019.ab1	1	273	297	654	273	297	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_A15_C03PCA08M13R_064.ab1	8	283	283	641	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	238	259	pre-edit-only	NOHIT
TO2604042_A15_C03PCA08M13R_064.ab1	8	283	283	641	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	243	266	pre-edit-only	NOHIT
TOCo3001_B10_TbOCo3001aA05.g1_047.ab1	1	216	251	720	216	251	TbMini002_L07_TbMni002aF04.b1_022.ab1	200	222	lead-in	NOHIT
TO171203_G10_B11D05M13R_041.ab1	4	392	433	502	392	433	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO171203_G10_B11D05M13R_041.ab1	4	392	433	502	392	433	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO171203_G10_B11D05M13R_041.ab1	4	392	433	502	392	433	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TOCo3001_G24_TOCo3001D12.g1_090.ab1	1	421	436	464	421	436	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_G24_TOCo3001D12.g1_090.ab1	1	421	436	464	421	436	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_G24_TOCo3001D12.g1_090.ab1	1	421	436	464	421	436	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_C08_TOCo3001B04.g1_030.ab1	1	400	411	509	400	411	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_C08_TOCo3001B04.g1_030.ab1	1	400	411	509	400	411	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_C08_TOCo3001B04.g1_030.ab1	1	400	411	509	400	411	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO161203_M23_B5G12M13R_084.ab1	4	268	269	665	268	269	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_M23_B5G12M13R_084.ab1	4	268	269	665	268	269	TbMini002_I01_TbMini002E01.b1_007.ab1	246	268	lead-in	NOHIT
PC_9A12primer.ab1	4	338	363	465	338	363	TbMini002_M07_TbMini002G04.b1_020.ab1	188	209	pre-edit-only	NOHIT
PC_9A12primer.ab1	4	338	363	465	338	363	TbMini002_I01_TbMini002E01.b1_007.ab1	193	216	pre-edit-only	NOHIT
PC_9A12primer.ab1	4	338	363	465	338	363	TbMini002_J12_TbMni002aE06.g1_040.ab1	215	237	pre-edit-only	NOHIT
TOCo3001_C20_TOCo3001B10.g1_078.ab	1	323	321	616	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_C20_TOCo3001B10.g1_078.ab	1	323	321	616	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_C20_TOCo3001B10.g1_078.ab	1	323	321	616	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_N14_TbOCo3001aG07.g1_051.ab1	1	272	283	639	272	283	TbMini002_M07_TbMini002G04.b1_020.ab1	234	255	pre-edit-only	NOHIT
TOCo3001_N14_TbOCo3001aG07.g1_051.ab1	1	272	283	639	272	283	TbMini002_I01_TbMini002E01.b1_007.ab1	239	262	pre-edit-only	NOHIT
PC_9C04primer.ab1	3	74	74	437	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	28	49	pre-edit-only	NOHIT
PC_9C04primer.ab1	3	74	74	437	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	33	56	pre-edit-only	NOHIT
TO161203_M05_B5G03M13R_019.ab1	4	349	356	591	349	356	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_M05_B5G03M13R_019.ab1	4	349	356	591	349	356	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO161203_M05_B5G03M13R_019.ab1	4	349	356	591	349	356	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO151203_J20_B4E10m13r_072.ab1	4	365	366	579	365	366	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO151203_J20_B4E10m13r_072.ab1	4	365	366	579	365	366	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO151203_J20_B4E10m13r_072.ab1	4	365	366	579	365	366	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TOCo3001_C24_TOCo3001B12.g1_094.ab1	1	396	432	519	396	432	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_C24_TOCo3001B12.g1_094.ab1	1	396	432	519	396	432	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_C24_TOCo3001B12.g1_094.ab1	1	396	432	519	396	432	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_A06_TOCo3001A03.g1_031.ab1	17	54	134	914	54	134	TbMini002_N03_TbMni002aG02.b1_004.ab1	190	217	edit-only	NOHIT
TOCo3001_A06_TOCo3001A03.g1_031.ab1	17	54	134	914	54	134	TbMini002_N04_TbMni002aG02.g1_004.ab1	190	217	edit-only	NOHIT
PC_9G09primer.ab1	4	106	112	469	106	112	TbMini002_M07_TbMini002G04.b1_020.ab1	65	86	pre-edit-only	NOHIT
PC_9G09primer.ab1	4	106	112	469	106	112	TbMini002_I01_TbMini002E01.b1_007.ab1	70	93	pre-edit-only	NOHIT
PC_9G09primer.ab1	4	106	112	469	106	112	TbMini002_L05_TbMni002aF03.b1_021.ab1	420	442	edit-only	NOHIT
PC_9F01primer.ab1	4	86	87	428	86	87	TbMini002_M07_TbMini002G04.b1_020.ab1	45	66	pre-edit-only	NOHIT
PC_9F01primer.ab1	4	86	87	428	86	87	TbMini002_I01_TbMini002E01.b1_007.ab1	50	73	pre-edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	98	119	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMii002G01.fa	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMii002G05.fa	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMii002H08.fa	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	H03.g.ab1	98	120	edit-only	NOHIT
TOCo3001_B20_TbOCo3001aA10.g1_080.ab1	939	954	42	954	0	0	E10	98	120	edit-only	NOHIT
TO2604042_A01_C03PCA01M13R_015.ab1	1	400	427	499	400	427	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_A01_C03PCA01M13R_015.ab1	1	400	427	499	400	427	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_A01_C03PCA01M13R_015.ab1	1	400	427	499	400	427	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO171203_O12_B11H06M13R_034.ab1	3	132	167	400	132	167	TbMini002_M07_TbMini002G04.b1_020.ab1	32	53	pre-edit-only	NOHIT
TO171203_O12_B11H06M13R_034.ab1	3	132	167	400	132	167	TbMini002_I01_TbMini002E01.b1_007.ab1	37	60	pre-edit-only	NOHIT
TO171203_O12_B11H06M13R_034.ab1	3	132	167	400	132	167	TbMini002_J12_TbMni002aE06.g1_040.ab1	59	81	pre-edit-only	NOHIT
TO2604042_O03_C03PCH02M13R_002.ab1	1	414	419	486	414	419	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_O03_C03PCH02M13R_002.ab1	1	414	419	486	414	419	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_O03_C03PCH02M13R_002.ab1	1	414	419	486	414	419	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_E18_TOCo3001C09.g1_075.ab1	941	956	32	956	0	0	TbMini002_E20_TbMini002C10.g1_076.ab1	55	76	edit-only	NOHIT
TOCo3001_E24_TOCo3001C12.g1_092.ab1	2	21	88	946	21	88	TbMini002_N03_TbMni002aG02.b1_004.ab1	221	248	edit-only	NOHIT
TOCo3001_E24_TOCo3001C12.g1_092.ab1	2	21	88	946	21	88	TbMini002_N04_TbMni002aG02.g1_004.ab1	221	248	edit-only	NOHIT
TO171203_J16_B12E08M13R_056.ab1	5	332	376	603	332	376	TbMini002_M07_TbMini002G04.b1_020.ab1	242	263	pre-edit-only	NOHIT
TO171203_J16_B12E08M13R_056.ab1	5	332	376	603	332	376	TbMini002_I01_TbMini002E01.b1_007.ab1	247	270	pre-edit-only	NOHIT
TO171203_J16_B12E08M13R_056.ab1	5	332	376	603	332	376	TbMini002_J12_TbMni002aE06.g1_040.ab1	269	291	pre-edit-only	NOHIT
TO2604042_E21_C03PCC11M13R_091.ab1	1	397	391	521	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_E21_C03PCC11M13R_091.ab1	1	397	391	521	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_E21_C03PCC11M13R_091.ab1	1	397	391	521	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_C02_TOCo3001B01.g1_013.ab1	12	181	185	765	181	185	TbMini002_J01_TbMni002aE01.b1_007.ab1	34	56	pre-edit-only	NOHIT
PC_9C11primer.ab1	10	287	304	541	287	304	TbMini002_M07_TbMini002G04.b1_020.ab1	178	199	pre-edit-only	NOHIT
PC_9C11primer.ab1	10	287	304	541	287	304	TbMini002_I01_TbMini002E01.b1_007.ab1	183	206	pre-edit-only	NOHIT
PC_9C11primer.ab1	10	287	304	541	287	304	TbMini002_J12_TbMni002aE06.g1_040.ab1	205	227	pre-edit-only	NOHIT
PC_9D04primer.ab1	16	26	5	284	0	0	TbMini002_A08_TbMini002A04.g1_032.ab1	261	282	edit-only	NOHIT
PC_9D04primer.ab1	16	26	5	284	0	0	TbMini002_B18_TbMni002aA09.g1_079.ab1	261	282	edit-only	NOHIT
PC_9D04primer.ab1	16	26	5	284	0	0	TbMini002_E11_TbMini002C06.b1_044.ab1	261	282	edit-only	NOHIT
PC_9D04primer.ab1	16	26	5	284	0	0	D08	261	282	edit-only	NOHIT
TO2604042_F23_CO3BSC12M13R_092.ab1	1	379	435	529	379	435	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_F23_CO3BSC12M13R_092.ab1	1	379	435	529	379	435	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_F23_CO3BSC12M13R_092.ab1	1	379	435	529	379	435	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO151203_A12_B3A06m13r_048.ab1	4	348	370	598	348	370	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO151203_A12_B3A06m13r_048.ab1	4	348	370	598	348	370	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO151203_A12_B3A06m13r_048.ab1	4	348	370	598	348	370	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TOCo3001_D20_TbOCo3001aB10.g1_078.ab1	1	326	341	612	326	341	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_D20_TbOCo3001aB10.g1_078.ab1	1	326	341	612	326	341	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_D20_TbOCo3001aB10.g1_078.ab1	1	326	341	612	326	341	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_H11_CO3BSD06M13R_042.ab1	1	180	202	765	180	202	TbMini002_B09_TbMni002aA05.b1_047.ab1	409	433	edit-only	NOHIT
TO2604042_J23_CO3BSE12M13R_088.ab1	1	386	426	520	386	426	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_J23_CO3BSE12M13R_088.ab1	1	386	426	520	386	426	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_J23_CO3BSE12M13R_088.ab1	1	386	426	520	386	426	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO151203_N20_B4G10m13r_068.ab1	4	271	269	664	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO151203_N20_B4G10m13r_068.ab1	4	271	269	664	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	overlap-nojunction	NOHIT
TO2604042_F09_CO3BSC05M13R_043.ab1	1	349	411	585	349	411	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_F09_CO3BSC05M13R_043.ab1	1	349	411	585	349	411	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_F09_CO3BSC05M13R_043.ab1	1	349	411	585	349	411	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_J07_CO3BSE04M13R_024.ab1	1	203	205	741	203	205	TbMini002_G07_TbMini002D04.b1_026.ab1	30	51	pre-edit-only	NOHIT
TO161203_A07_B5A04M13R_032.ab1	14	153	153	816	0	0	TbMini002_K11_TbMini002F06.b1_038.ab1	127	148	pre-edit-only	NOHIT
TO161203_A07_B5A04M13R_032.ab1	14	153	153	816	0	0	TbMini002_E13_TbMini002C07.b1_059.ab1	455	476	edit-only	NOHIT
TOCo3001_H24_TbOCo3001aD12.g1_090.ab1	1	270	291	645	270	291	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_H24_TbOCo3001aD12.g1_090.ab1	1	270	291	645	270	291	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO151203_I14_B3E07m13r_055.ab1	948	965	37	965	0	0	B04.g.ab1	4	25	odd-structure	NOHIT
TO151203_I14_B3E07m13r_055.ab1	948	965	37	965	0	0	F05	4	25	odd-structure	NOHIT
TO151203_I14_B3E07m13r_055.ab1	948	965	37	965	0	0	F06	4	25	odd-structure	NOHIT
TO151203_H08_B4D04m13r_026.ab1	4	283	328	430	283	328	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO151203_H08_B4D04m13r_026.ab1	4	283	328	430	283	328	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TOCo3001_C16_TOCo3001B08.g1_062.ab1	1	360	454	551	360	454	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_C16_TOCo3001B08.g1_062.ab1	1	360	454	551	360	454	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_C16_TOCo3001B08.g1_062.ab1	1	360	454	551	360	454	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO161203_H12_B8D06M13R_042.ab1	4	421	421	495	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_H12_B8D06M13R_042.ab1	4	421	421	495	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO161203_H12_B8D06M13R_042.ab1	4	421	421	495	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO2604042_J05_CO3BSE03M13R_023.ab1	4	193	231	754	193	231	TbMini002_G07_TbMini002D04.b1_026.ab1	30	51	pre-edit-only	NOHIT
TO151203_I17_B1E09m13r_071.ab1	4	457	4	30	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO151203_I17_B1E09m13r_071.ab1	4	457	4	30	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO151203_I17_B1E09m13r_071.ab1	4	457	4	30	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii001E03.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii001H06.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002B07.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002D10.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002E12.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002F12.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002G06.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMii002G07.fa	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_B11_TbMni002aA06.b1_048.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_B12_TbMni002aA06.g1_048.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C01_TbMini002B01.b1_013.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C02_TbMini002B01.g1_013.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C05_TbMini002B03.b1_029.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C11_TbMini002B06.b1_046.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_C12_TbMini002B06.g1_046.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_G01_TbMini002D01.b1_009.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_G02_TbMini002D01.g1_009.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_K02_TbMini002F01.g1_005.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_K12_TbMini002F06.g1_038.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_M16_TbMini002G08.g1_052.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N01_TbMni002aG01.b1_003.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N02_TbMni002aG01.g1_003.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N10_TbMni002aG05.g1_035.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N11_TbMni002aG06.b1_036.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_N12_TbMni002aG06.g1_036.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_P21_TbMni002aH11.b1_081.ab1	440	462	edit-only	NOHIT
TO2604042_L15_CO3BSF08M13R_054.ab1	1	397	418	513	397	418	TbMini002_P22_TbMni002aH11.g1_081.ab1	440	462	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_M07_TbMini002G04.b1_020.ab1	105	126	pre-edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_I01_TbMini002E01.b1_007.ab1	110	133	pre-edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_H19_TbMni002aD10.b1_074.ab1	138	159	lead-in	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001D02.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001E08.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001F06.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001H07.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii002F06.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii002F09.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii002G10.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_G11_TbMini002D06.b1_042.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_H05_TbMni002aD03.b1_025.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_J03_TbMni002aE02.b1_008.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_L13_TbMni002aF07.b1_053.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_O23_TbMini002H12.b1_082.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_O24_TbMini002H12.g1_082.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMii001G12.fa	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_G12_TbMini002D06.g1_042.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_H06_TbMni002aD03.g1_025.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_J04_TbMni002aE02.g1_008.ab1	424	445	edit-only	NOHIT
TO151203_E14_B3C07m13r_059.ab1	33	150	183	515	150	183	TbMini002_L14_TbMni002aF07.g1_053.ab1	424	445	edit-only	NOHIT
TO171203_E21_B9C11M13R_091.ab1	4	263	268	672	263	268	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_K14_B7F07M13R_053.ab1	12	303	344	638	303	344	TbMini002_C23_TbMini002B12.b1_094.ab1	325	349	lead-out	NOHIT
TO151203_B19_B2A10m13r_080.ab1	7	60	99	713	60	99	TbMini002_M07_TbMini002G04.b1_020.ab1	1	24	odd-structure	NOHIT
TO151203_B19_B2A10m13r_080.ab1	7	60	99	713	60	99	10517_TBREP2	103	126	edit-only	NOHIT
TO171203_D02_B12B01M13R_013.ab1	5	171	184	792	171	184	TbMini002_F07_TbMni002aC04.b1_028.ab1	171	192	overlap	NOHIT
TOCo3001_J14_TbOCo3001aE07.g1_055.ab1	1	403	412	502	403	412	TbMini002_G07_TbMini002D04.b1_026.ab1	161	183	pre-edit-only	NOHIT
TOCo3001_J14_TbOCo3001aE07.g1_055.ab1	1	403	412	502	403	412	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_J14_TbOCo3001aE07.g1_055.ab1	1	403	412	502	403	412	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_J14_TbOCo3001aE07.g1_055.ab1	1	403	412	502	403	412	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_D14_TbOCo3001aB07.g1_061.ab1	1	279	280	640	279	280	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_D14_TbOCo3001aB07.g1_061.ab1	1	279	280	640	279	280	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_D14_TbOCo3001aB07.g1_061.ab1	1	279	280	640	279	280	TbMini002_B09_TbMni002aA05.b1_047.ab1	285	309	edit-only	NOHIT
TOCo3001_O10_TOCo3001H05.g1_033.ab1	1	310	357	635	310	357	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_O10_TOCo3001H05.g1_033.ab1	1	310	357	635	310	357	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_O10_TOCo3001H05.g1_033.ab1	1	310	357	635	310	357	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_M10_TOCo3001G05.g1_035.ab1	1	157	198	812	157	198	437716_TRBINVRPTD	102	123	pre-edit-only	NOHIT
TOCo3001_M10_TOCo3001G05.g1_035.ab1	1	157	198	812	157	198	TbMini002_J05_TbMni002aE03.b1_023.ab1	110	131	pre-edit-only	NOHIT
TOCo3001_M10_TOCo3001G05.g1_035.ab1	1	157	198	812	157	198	TbMini002_O08_TbMini002H04.g1_018.ab1	110	131	pre-edit-only	NOHIT
TOCo3001_M10_TOCo3001G05.g1_035.ab1	1	157	198	812	157	198	468930_TRBCSGRA	480	501	edit-only	NOHIT
TOCo3001_E10_TOCo3001C05.g1_043.ab1	1	379	427	525	379	427	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_E10_TOCo3001C05.g1_043.ab1	1	379	427	525	379	427	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_E10_TOCo3001C05.g1_043.ab1	1	379	427	525	379	427	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_A10_TOCo3001A05.g1_047.ab1	12	189	215	758	189	215	TbMini002_B09_TbMni002aA05.b1_047.ab1	400	424	edit-only	NOHIT
TO2604042_F13_CO3BSC07M13R_059.ab1	1	322	329	623	322	329	TbMini002_M07_TbMini002G04.b1_020.ab1	236	257	pre-edit-only	NOHIT
TO2604042_F13_CO3BSC07M13R_059.ab1	1	322	329	623	322	329	TbMini002_I01_TbMini002E01.b1_007.ab1	241	264	pre-edit-only	NOHIT
TO2604042_F13_CO3BSC07M13R_059.ab1	1	322	329	623	322	329	TbMini002_J12_TbMni002aE06.g1_040.ab1	263	285	pre-edit-only	NOHIT
TO2604042_B21_CO3BSA11M13R_095.ab1	11	466	451	466	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	243	264	pre-edit-only	NOHIT
TO2604042_B21_CO3BSA11M13R_095.ab1	11	466	451	466	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	248	271	pre-edit-only	NOHIT
TO2604042_B21_CO3BSA11M13R_095.ab1	11	466	451	466	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	270	292	pre-edit-only	NOHIT
TO2604042_B11_CO3BSA06M13R_048.ab1	1	368	390	550	368	390	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_B11_CO3BSA06M13R_048.ab1	1	368	390	550	368	390	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_B11_CO3BSA06M13R_048.ab1	1	368	390	550	368	390	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_J04_TbOCo3001aE02.g1_008.ab1	1	201	221	743	201	221	TbMii001D01.fa	208	230	lead-out	NOHIT
TO171203_E13_B9C07M13R_059.ab1	4	272	311	544	272	311	TbMini002_M07_TbMini002G04.b1_020.ab1	175	196	pre-edit-only	NOHIT
TO171203_E13_B9C07M13R_059.ab1	4	272	311	544	272	311	TbMini002_I01_TbMini002E01.b1_007.ab1	180	203	pre-edit-only	NOHIT
TO171203_E13_B9C07M13R_059.ab1	4	272	311	544	272	311	TbMini002_J12_TbMni002aE06.g1_040.ab1	202	224	pre-edit-only	NOHIT
TOCo3001_H22_TbOCo3001aD11.g1_089.ab1	1	270	291	645	270	291	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_H22_TbOCo3001aD11.g1_089.ab1	1	270	291	645	270	291	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_K07_C03PCF04M13R_022.ab1	1	415	415	481	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	233	254	pre-edit-only	NOHIT
TO2604042_K07_C03PCF04M13R_022.ab1	1	415	415	481	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	238	261	pre-edit-only	NOHIT
TO2604042_K07_C03PCF04M13R_022.ab1	1	415	415	481	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	260	282	pre-edit-only	NOHIT
TO161203_C05_B5B03M13R_029.ab1	34	144	151	469	144	151	TbMini002_M07_TbMini002G04.b1_020.ab1	83	104	pre-edit-only	NOHIT
TO161203_C05_B5B03M13R_029.ab1	34	144	151	469	144	151	TbMini002_I01_TbMini002E01.b1_007.ab1	88	111	pre-edit-only	NOHIT
TO161203_C05_B5B03M13R_029.ab1	34	144	151	469	144	151	TbMini002_J12_TbMni002aE06.g1_040.ab1	110	132	pre-edit-only	NOHIT
TO151203_A19_B1A10m13r_080.ab1	4	314	353	648	314	353	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO151203_A19_B1A10m13r_080.ab1	4	314	353	648	314	353	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO151203_A19_B1A10m13r_080.ab1	4	314	353	648	314	353	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TOCo3001_L04_TbOCo3001aF02.g1_006.ab1	1	214	219	719	214	219	TbMini002_F15_TbMni002aC08.b1_060.ab1	200	222	overlap-nojunction	NOHIT
TO2604042_C15_C03PCB08M13R_062.ab1	1	400	430	504	400	430	TbMini002_M07_TbMini002G04.b1_020.ab1	234	255	pre-edit-only	NOHIT
TO2604042_C15_C03PCB08M13R_062.ab1	1	400	430	504	400	430	TbMini002_I01_TbMini002E01.b1_007.ab1	239	262	pre-edit-only	NOHIT
TO2604042_C15_C03PCB08M13R_062.ab1	1	400	430	504	400	430	TbMini002_J12_TbMni002aE06.g1_040.ab1	261	283	pre-edit-only	NOHIT
TOCo3001_G06_TOCo3001D03.g1_025.ab1	2	26	2	969	0	0	TbMini002_N03_TbMni002aG02.b1_004.ab1	241	268	edit-only	NOHIT
TOCo3001_G06_TOCo3001D03.g1_025.ab1	2	26	2	969	0	0	TbMini002_N04_TbMni002aG02.g1_004.ab1	241	268	edit-only	NOHIT
TO2604042_A21_C03PCA11M13R_095.ab1	2	420	422	483	420	422	TbMini002_M07_TbMini002G04.b1_020.ab1	236	257	pre-edit-only	NOHIT
TO2604042_A21_C03PCA11M13R_095.ab1	2	420	422	483	420	422	TbMini002_I01_TbMini002E01.b1_007.ab1	241	264	pre-edit-only	NOHIT
TO2604042_A21_C03PCA11M13R_095.ab1	2	420	422	483	420	422	TbMini002_J12_TbMni002aE06.g1_040.ab1	263	285	pre-edit-only	NOHIT
TOCo3001_H06_TbOCo3001aD03.g1_025.ab1	1	399	414	508	399	414	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_H06_TbOCo3001aD03.g1_025.ab1	1	399	414	508	399	414	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_H06_TbOCo3001aD03.g1_025.ab1	1	399	414	508	399	414	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
PC_9C05primer.ab1	4	143	147	309	143	147	TbMini002_J12_TbMni002aE06.g1_040.ab1	26	48	pre-edit-only	NOHIT
TOCo3001_K14_TOCo3001F07.g1_053.ab1	1	404	407	505	404	407	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_K14_TOCo3001F07.g1_053.ab1	1	404	407	505	404	407	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TOCo3001_K14_TOCo3001F07.g1_053.ab1	1	404	407	505	404	407	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_C23_C03PCB12M13R_094.ab1	1	458	1	24	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_C23_C03PCB12M13R_094.ab1	1	458	1	24	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_C23_C03PCB12M13R_094.ab1	1	458	1	24	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO161203_K02_B7F01M13R_005.ab1	4	300	404	648	300	404	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO161203_K02_B7F01M13R_005.ab1	4	300	404	648	300	404	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO161203_K02_B7F01M13R_005.ab1	4	300	404	648	300	404	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO161203_H18_B8D09M13R_073.ab1	389	405	65	405	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	4	31	odd-structure	NOHIT
TO171203_L18_B12F09M13R_069.ab1	4	338	389	623	338	389	TbMini002_M07_TbMini002G04.b1_020.ab1	241	262	pre-edit-only	NOHIT
TO171203_L18_B12F09M13R_069.ab1	4	338	389	623	338	389	TbMini002_I01_TbMini002E01.b1_007.ab1	246	269	pre-edit-only	NOHIT
TO171203_L18_B12F09M13R_069.ab1	4	338	389	623	338	389	TbMini002_J12_TbMni002aE06.g1_040.ab1	268	290	pre-edit-only	NOHIT
TO2604042_N11_CO3BSG06M13R_036.ab1	1	390	390	523	0	0	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_N11_CO3BSG06M13R_036.ab1	1	390	390	523	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
TO2604042_N11_CO3BSG06M13R_036.ab1	1	390	390	523	0	0	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TOCo3001_A24_TOCo3001A12.g1_096.ab1	1	352	465	572	352	465	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TOCo3001_A24_TOCo3001A12.g1_096.ab1	1	352	465	572	352	465	TbMini002_J12_TbMni002aE06.g1_040.ab1	262	284	pre-edit-only	NOHIT
TO2604042_J13_CO3BSE07M13R_055.ab1	2	265	304	660	265	304	TbMini002_M07_TbMini002G04.b1_020.ab1	235	256	pre-edit-only	NOHIT
TO2604042_J13_CO3BSE07M13R_055.ab1	2	265	304	660	265	304	TbMini002_I01_TbMini002E01.b1_007.ab1	240	263	pre-edit-only	NOHIT
