Transcript name	pre-edit start	pre-edit stop	edit start	edit stop	junction start	junction stop	gRNA name	gRNA start	gRNA stop	junction type	blast vs. parent
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	437719_TRBINVRPTG	264	285	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMii002D07.fa	265	291	overlap-nojunction	blast match: evalue->0.020 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMii002F02.fa	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	A05.g.ab1	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	B10.g.ab1	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	A09	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	A10	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	C05	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	C09	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	D11	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	D12	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	E02	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	F05	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	F06	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	G08	267	289	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMii001E10.fa	267	290	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMii002B11.fa	267	290	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMini002_K19_TbMini002F10.b1_070.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMini002_K20_TbMini002F10.g1_070.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO151203_N17_B2G09m13r_067.ab1	29	664	23	689	0	0	TbMii001E12.fa	636	658	overlap-nojunction	NOHIT
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	437721_TRBINVRPTI	195	217	overlap-nojunction	blast match: evalue->0.062 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii001A07.fa	218	241	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	437721_TRBINVRPTI	220	241	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii001D06.fa	220	241	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	A03	220	241	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	A08	220	242	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	437718_TRBINVRPTF	221	243	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	14268_TBREP1	222	243	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii001E10.fa	223	244	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii002D07.fa	223	244	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii002F02.fa	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	A05.g.ab1	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	B10.g.ab1	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	A09	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	A10	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	C05	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	C09	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	D11	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	D12	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	E02	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	F05	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	F06	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	G08	223	247	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii001C09.fa	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii001H01.fa	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii002D11.fa	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii002F08.fa	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii001D06.fa	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii002A10.fa	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	A04.g.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	B05.g.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	G05.g.ab1	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	D01	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	E01	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	G06	224	245	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_H15_TbMni002aD08.b1_058.ab1	224	247	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMini002_H16_TbMni002aD08.g1_058.ab1	224	247	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO161203_I02_B7E01M13R_007.ab1	4	619	4	646	0	0	TbMii001C07.fa	224	247	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001D10.fa	237	260	overlap-nojunction	blast match: evalue->0.066 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	F01	237	260	overlap-nojunction	blast match: evalue->0.066 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	515978_TBU03908	239	261	overlap-nojunction	blast match: evalue->0.062 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii002D11.fa	240	261	overlap-nojunction	blast match: evalue->0.057 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	437721_TRBINVRPTI	241	262	overlap-nojunction	blast match: evalue->0.057 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001A07.fa	263	286	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	437721_TRBINVRPTI	265	286	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001D06.fa	265	286	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	A03	265	286	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	A08	265	287	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	437718_TRBINVRPTF	266	288	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	14268_TBREP1	267	288	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001E10.fa	268	289	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii002D07.fa	268	289	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii002F02.fa	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	A05.g.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	B10.g.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	A09	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	A10	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	C05	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	C09	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	D11	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	D12	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	E02	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	F05	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	F06	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	G08	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001C09.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001H01.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii002D11.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii002F08.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001D06.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii002A10.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	A04.g.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	B05.g.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	G05.g.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	D01	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	E01	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	G06	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_H15_TbMni002aD08.b1_058.ab1	269	292	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMini002_H16_TbMni002aD08.g1_058.ab1	269	292	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001C07.fa	269	292	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P13_B10H07M13R_049.ab1	29	664	23	687	0	0	TbMii001E12.fa	636	658	overlap-nojunction	NOHIT
TO171203_L21_B10F11M13R_085.ab1	37	671	29	698	0	0	468930_TRBCSGRA	244	268	overlap-nojunction	blast match: evalue->0.070 perc_identity->100
TO171203_L21_B10F11M13R_085.ab1	37	671	29	698	0	0	TbMii001E12.fa	643	665	overlap-nojunction	NOHIT
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	468930_TRBCSGRA	241	265	overlap-nojunction	blast match: evalue->0.070 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii001A07.fa	267	290	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	437721_TRBINVRPTI	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii001D06.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	A03	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	A08	269	291	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	437718_TRBINVRPTF	270	292	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	14268_TBREP1	271	292	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii001E10.fa	272	293	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii002D07.fa	272	293	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii002F02.fa	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	A05.g.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	B10.g.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	A09	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	A10	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	C05	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	C09	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	D11	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	D12	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	E02	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	F05	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	F06	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	G08	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii001C09.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii001H01.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii002D11.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii002F08.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii001D06.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii002A10.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	A04.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	B05.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	G05.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	D01	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	E01	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	G06	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_H15_TbMni002aD08.b1_058.ab1	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMini002_H16_TbMni002aD08.g1_058.ab1	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_H08_B12D04M13R_026.ab1	33	668	27	696	0	0	TbMii001C07.fa	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001D10.fa	242	264	overlap-nojunction	blast match: evalue->0.062 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	F01	242	264	overlap-nojunction	blast match: evalue->0.062 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	515978_TBU03908	243	265	overlap-nojunction	blast match: evalue->0.062 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii002D11.fa	244	265	overlap-nojunction	blast match: evalue->0.057 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	437721_TRBINVRPTI	245	266	overlap-nojunction	blast match: evalue->0.057 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001A07.fa	267	290	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	437721_TRBINVRPTI	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001D06.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	A03	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	A08	269	291	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	437718_TRBINVRPTF	270	292	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	14268_TBREP1	271	292	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001E10.fa	272	293	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii002D07.fa	272	293	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii002F02.fa	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	A05.g.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	B10.g.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	A09	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	A10	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	C05	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	C09	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	D11	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	D12	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	E02	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	F05	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	F06	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	G08	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001C09.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001H01.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii002D11.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii002F08.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001D06.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii002A10.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	A04.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	B05.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	G05.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	D01	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	E01	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	G06	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_H15_TbMni002aD08.b1_058.ab1	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMini002_H16_TbMni002aD08.g1_058.ab1	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001C07.fa	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_O04_B11H02M13R_002.ab1	33	668	27	688	0	0	TbMii001E12.fa	640	662	overlap-nojunction	NOHIT
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001D10.fa	241	264	overlap-nojunction	blast match: evalue->0.066 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	F01	241	264	overlap-nojunction	blast match: evalue->0.066 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	515978_TBU03908	243	265	overlap-nojunction	blast match: evalue->0.062 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii002D11.fa	244	265	overlap-nojunction	blast match: evalue->0.057 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	437721_TRBINVRPTI	245	266	overlap-nojunction	blast match: evalue->0.057 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001A07.fa	267	290	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	437721_TRBINVRPTI	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001D06.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	A03	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	A08	269	291	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	437718_TRBINVRPTF	270	292	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	14268_TBREP1	271	292	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001E10.fa	272	293	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii002D07.fa	272	293	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii002F02.fa	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	A05.g.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	B10.g.ab1	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	A09	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	A10	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	C05	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	C09	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	D11	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	D12	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	E02	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	F05	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	F06	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	G08	272	296	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001C09.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001H01.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii002D11.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii002F08.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001D06.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii002A10.fa	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	A04.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	B05.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	G05.g.ab1	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	D01	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	E01	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	G06	273	294	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_H15_TbMni002aD08.b1_058.ab1	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMini002_H16_TbMni002aD08.g1_058.ab1	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001C07.fa	273	296	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_F22_B12C11M13R_091.ab1	33	668	27	686	0	0	TbMii001E12.fa	640	662	overlap-nojunction	NOHIT
TO161203_J17_B6E09M13R_071.ab1	36	668	27	688	0	0	TbMii001E12.fa	640	662	overlap-nojunction	NOHIT
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001D10.fa	237	260	overlap-nojunction	blast match: evalue->0.066 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	F01	237	260	overlap-nojunction	blast match: evalue->0.066 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	515978_TBU03908	239	261	overlap-nojunction	blast match: evalue->0.062 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii002D11.fa	240	261	overlap-nojunction	blast match: evalue->0.057 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	437721_TRBINVRPTI	241	262	overlap-nojunction	blast match: evalue->0.057 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001A07.fa	263	286	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	437721_TRBINVRPTI	265	286	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001D06.fa	265	286	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	A03	265	286	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	A08	265	287	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	437718_TRBINVRPTF	266	288	overlap-nojunction	blast match: evalue->0.016 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	14268_TBREP1	267	288	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001E10.fa	268	289	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii002D07.fa	268	289	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii002F02.fa	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	A05.g.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	B10.g.ab1	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	A09	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	A10	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	C05	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	C09	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	D11	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	D12	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	E02	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	F05	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	F06	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	G08	268	292	overlap-nojunction	blast match: evalue->0.018 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001C09.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001H01.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii002D11.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii002F08.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_D07_TbMni002aB04.b1_030.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_F12_TbMni002aC06.g1_044.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_I24_TbMini002E12.g1_088.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_L02_TbMni002aF01.g1_005.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_M18_TbMini002G09.g1_067.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001D06.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii002A10.fa	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_D08_TbMni002aB04.g1_030.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_F11_TbMni002aC06.b1_044.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_L01_TbMni002aF01.b1_005.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_M17_TbMini002G09.b1_067.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	A04.g.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	B05.g.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	G05.g.ab1	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	D01	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	E01	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	G06	269	290	overlap-nojunction	blast match: evalue->0.014 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_H15_TbMni002aD08.b1_058.ab1	269	292	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMini002_H16_TbMni002aD08.g1_058.ab1	269	292	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001C07.fa	269	292	overlap-nojunction	blast match: evalue->0.017 perc_identity->100
TO171203_P03_B10H02M13R_002.ab1	29	664	23	687	0	0	TbMii001E12.fa	636	658	overlap-nojunction	NOHIT
