Transcript name	pre-edit start	pre-edit stop	edit start	edit stop	junction start	junction stop	gRNA name	gRNA start	gRNA stop	junction type	blast vs. parent
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	78	108	edit-only	blast match: evalue->0.16 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	79	106	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMii002G01.fa	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMii002G05.fa	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMii002H08.fa	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	H03.g.ab1	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	E10	79	108	edit-only	blast match: evalue->0.15 perc_identity->100
TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	270	292	pre-edit-only	blast match: evalue->0.42 perc_identity->100
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	TbMii001A04.fa	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	TbMii001C08.fa	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	TbMii002C02.fa	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	TbMini002_D11_TbMni002aB06.b1_046.ab1	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	TbMini002_D12_TbMni002aB06.g1_046.ab1	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	TbMini002_K08_TbMini002F04.g1_022.ab1	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	A02.g.ab1	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	B02.g.ab1	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	B07.g.ab1	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	B12.g.ab1	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	D09	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	E03	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	G01	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	H05	706	729	lead-out	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	E04	708	729	edit-only	blast match: evalue->0.006 perc_identity->94.4444444444444
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	710	732	edit-only	blast match: evalue->0.42 perc_identity->100
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	TbMii001A04.fa	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	TbMii001C08.fa	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	TbMii002C02.fa	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	TbMini002_D12_TbMni002aB06.g1_046.ab1	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	A02.g.ab1	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	B02.g.ab1	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	B07.g.ab1	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	B12.g.ab1	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	D09	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	E03	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	G01	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	H05	710	736	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	E04	715	736	edit-only	blast match: evalue->0.006 perc_identity->94.4444444444444
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	437721_TRBINVRPTI	63	86	edit-only	blast match: evalue->0.45 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	79	106	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMii002G01.fa	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMii002G05.fa	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMii002H08.fa	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	H03.g.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	E10	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	84	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	101	144	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	101	144	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	437721_TRBINVRPTI	66	89	edit-only	blast match: evalue->0.029 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_F15_TbMni002aC08.b1_060.ab1	68	91	edit-only	blast match: evalue->0.007 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	77	120	edit-only	blast match: evalue->0.017 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	82	109	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMii002G01.fa	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMii002G05.fa	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMii002H08.fa	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	H03.g.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	E10	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	104	135	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	104	135	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	437719_TRBINVRPTG	733	755	odd-structure	blast match: evalue->0.11 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	90	112	edit-only	blast match: evalue->0.11 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	90	123	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMii002G01.fa	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMii002G05.fa	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMii002H08.fa	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	H03.g.ab1	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	E10	90	124	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	107	150	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	107	150	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMii001C03.fa	746	791	odd-structure	blast match: evalue->0.071 perc_identity->90.4761904761905
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	310955i_TRBKPGUIDE	757	791	odd-structure	blast match: evalue->0.049 perc_identity->90.4761904761905
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_G06_TbMini002D03.g1_025.ab1	70	98	odd-structure	blast match: evalue->0.15 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMii002G01.fa	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMii002G05.fa	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMii002H08.fa	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	H03.g.ab1	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	E10	70	122	odd-structure	blast match: evalue->0.34 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	76	110	odd-structure	blast match: evalue->0.19 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	76	122	odd-structure	blast match: evalue->0.29 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	79	122	odd-structure	blast match: evalue->0.27 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	83	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	105	148	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_K08_ND7PCF04M13R_022.ab1	135	323	83	209	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	105	148	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMii002E01.fa	307	349	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	A11	307	349	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	E11	307	349	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	B03.g.ab1	329	363	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	C10	329	363	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	H06	329	363	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_N05_TbMni002aG03.b1_019.ab1	350	392	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_N06_TbMni002aG03.g1_019.ab1	350	392	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMii001A10.fa	380	421	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMii001C05.fa	380	421	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMii002A09.fa	380	421	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_B16_TbMni002aA08.g1_064.ab1	380	421	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_B15_TbMni002aA08.b1_064.ab1	380	421	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_F01_TbMni002aC01.b1_011.ab1	380	421	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_F02_TbMni002aC01.g1_011.ab1	380	421	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMii001C03.fa	381	414	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_A24_TbMini002A12.g1_096.ab1	381	414	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	310955i_TRBKPGUIDE	381	426	edit-only	blast match: evalue->0.018 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_A08_TbMini002A04.g1_032.ab1	382	403	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_B18_TbMni002aA09.g1_079.ab1	382	403	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMini002_E11_TbMini002C06.b1_044.ab1	382	403	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	D08	382	403	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_L04_ND7BSF02M13R_006.ab1	1	276	277	452	276	277	TbMii002D07.fa	392	413	edit-only	blast match: evalue->0.006 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	55	88	odd-structure	blast match: evalue->0.73 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	78	117	edit-only	blast match: evalue->0.015 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	83	110	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii002G01.fa	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii002G05.fa	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii002H08.fa	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	H03.g.ab1	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	E10	83	117	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii002A10.fa	733	757	odd-structure	blast match: evalue->0.12 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_G23_TbMini002D12.b1_090.ab1	762	785	odd-structure	blast match: evalue->0.45 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii001B09.fa	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii001G05.fa	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii002A12.fa	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii002G04.fa	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_A10_TbMini002A05.g1_047.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_B03_TbMni002aA02.b1_016.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_D06_TbMni002aB03.g1_029.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_G24_TbMini002D12.g1_090.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_I11_TbMini002E06.b1_040.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_I12_TbMini002E06.g1_040.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_M11_TbMini002G06.b1_036.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_P23_TbMni002aH12.b1_082.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMii002C11.fa	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_A09_TbMini002A05.b1_047.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_D05_TbMni002aB03.b1_029.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_M12_TbMini002G06.g1_036.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	B01.g.ab1	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	A07	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	F11	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	G02	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	G03	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	G12	762	800	odd-structure	blast match: evalue->0.057 perc_identity->100
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	TbMii001B11.fa	597	621	lead-out	blast match: evalue->0.48 perc_identity->100
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	TbMii002C04.fa	597	621	lead-out	blast match: evalue->0.48 perc_identity->100
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	TbMini002_I13_TbMini002E07.b1_055.ab1	597	621	lead-out	blast match: evalue->0.48 perc_identity->100
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	TbMini002_I14_TbMini002E07.g1_055.ab1	597	621	lead-out	blast match: evalue->0.48 perc_identity->100
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	E07.g.ab1	597	621	lead-out	blast match: evalue->0.48 perc_identity->100
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	G05.b.ab1	597	621	lead-out	blast match: evalue->0.48 perc_identity->100
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	E06	597	621	lead-out	blast match: evalue->0.48 perc_identity->100
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	E09	597	621	lead-out	blast match: evalue->0.48 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	437721_TRBINVRPTI	63	86	edit-only	blast match: evalue->0.029 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_F15_TbMni002aC08.b1_060.ab1	65	88	edit-only	blast match: evalue->0.007 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	74	117	edit-only	blast match: evalue->0.017 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	79	106	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii002G01.fa	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii002G05.fa	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii002H08.fa	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	H03.g.ab1	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	E10	79	118	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	101	144	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	101	144	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_F07_TbMni002aC04.b1_028.ab1	343	379	edit-only	blast match: evalue->0.21 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii002E01.fa	409	451	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	A11	409	451	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	E11	409	451	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	B03.g.ab1	431	465	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	C10	431	465	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	H06	431	465	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_N05_TbMni002aG03.b1_019.ab1	452	494	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_N06_TbMni002aG03.g1_019.ab1	452	494	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii001A10.fa	482	523	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii001C05.fa	482	523	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii002A09.fa	482	523	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_B16_TbMni002aA08.g1_064.ab1	482	523	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_B15_TbMni002aA08.b1_064.ab1	482	523	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_F01_TbMni002aC01.b1_011.ab1	482	523	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_F02_TbMni002aC01.g1_011.ab1	482	523	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii001C03.fa	483	516	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_A24_TbMini002A12.g1_096.ab1	483	516	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	310955i_TRBKPGUIDE	483	528	edit-only	blast match: evalue->0.018 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_A08_TbMini002A04.g1_032.ab1	484	505	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_B18_TbMni002aA09.g1_079.ab1	484	505	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMini002_E11_TbMini002C06.b1_044.ab1	484	505	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	D08	484	505	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii002D07.fa	494	515	edit-only	blast match: evalue->0.006 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	94	126	edit-only	blast match: evalue->0.18 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMii002G01.fa	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMii002G05.fa	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMii002H08.fa	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	H03.g.ab1	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	E10	94	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	95	138	edit-only	blast match: evalue->0.27 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	99	137	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	121	152	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	121	152	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_D24_TbMni002aB12.g1_094.ab1	58	79	lead-out	blast match: evalue->0.38 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_F23_TbMni002aC12.b1_092.ab1	58	79	lead-out	blast match: evalue->0.38 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_C22_TbMini002B11.g1_093.ab1	58	80	lead-out	blast match: evalue->0.42 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMii002G01.fa	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMii002G05.fa	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMii002H08.fa	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_A21_TbMini002A11.b1_095.ab1	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_A22_TbMini002A11.g1_095.ab1	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_C21_TbMini002B11.b1_093.ab1	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_D23_TbMni002aB12.b1_094.ab1	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_G05_TbMini002D03.b1_025.ab1	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_I21_TbMini002E11.b1_087.ab1	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_I22_TbMini002E11.g1_087.ab1	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	H03.g.ab1	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	E10	58	85	lead-out	blast match: evalue->0.009 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	C08.b.ab1	71	108	edit-only	blast match: evalue->0.014 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_K07_TbMini002F04.b1_022.ab1	121	143	edit-only	blast match: evalue->0.42 perc_identity->100
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMii001A04.fa	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMii001C08.fa	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMii002C02.fa	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_D11_TbMni002aB06.b1_046.ab1	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_D12_TbMni002aB06.g1_046.ab1	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_K08_TbMini002F04.g1_022.ab1	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	A02.g.ab1	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	B02.g.ab1	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	B07.g.ab1	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	B12.g.ab1	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	D09	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	E03	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	G01	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	H05	121	147	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	E04	126	147	edit-only	blast match: evalue->0.006 perc_identity->94.4444444444444
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	437721_TRBINVRPTI	95	118	edit-only	blast match: evalue->0.029 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_F15_TbMni002aC08.b1_060.ab1	97	120	edit-only	blast match: evalue->0.007 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	106	149	edit-only	blast match: evalue->0.017 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	111	138	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii002G01.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii002G05.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii002H08.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	H03.g.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	E10	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	133	165	overlap-nojunction	blast match: evalue->0.18 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	133	165	overlap-nojunction	blast match: evalue->0.18 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_F07_TbMni002aC04.b1_028.ab1	374	410	edit-only	blast match: evalue->0.21 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii002E01.fa	441	483	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	A11	441	483	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	E11	441	483	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	B03.g.ab1	463	497	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	C10	463	497	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	H06	463	497	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_N05_TbMni002aG03.b1_019.ab1	484	526	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_N06_TbMni002aG03.g1_019.ab1	484	526	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii001A10.fa	514	555	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii001C05.fa	514	555	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii002A09.fa	514	555	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_B16_TbMni002aA08.g1_064.ab1	514	555	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_B15_TbMni002aA08.b1_064.ab1	514	555	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_F01_TbMni002aC01.b1_011.ab1	514	555	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_F02_TbMni002aC01.g1_011.ab1	514	555	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii001C03.fa	515	548	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_A24_TbMini002A12.g1_096.ab1	515	548	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	310955i_TRBKPGUIDE	515	560	edit-only	blast match: evalue->0.018 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_A08_TbMini002A04.g1_032.ab1	516	537	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_B18_TbMni002aA09.g1_079.ab1	516	537	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMini002_E11_TbMini002C06.b1_044.ab1	516	537	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	D08	516	537	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii002D07.fa	526	547	edit-only	blast match: evalue->0.006 perc_identity->100
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	131	152	edit-only	blast match: evalue->0.097 perc_identity->100
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	135	178	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	135	178	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	437721_TRBINVRPTI	95	118	edit-only	blast match: evalue->0.029 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_F15_TbMni002aC08.b1_060.ab1	97	120	edit-only	blast match: evalue->0.007 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	106	149	edit-only	blast match: evalue->0.017 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	111	138	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii002G01.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii002G05.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii002H08.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	H03.g.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	E10	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	133	176	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	133	176	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_F07_TbMni002aC04.b1_028.ab1	378	414	edit-only	blast match: evalue->0.21 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii002E01.fa	444	486	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	A11	444	486	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	E11	444	486	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	B03.g.ab1	466	500	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	C10	466	500	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	H06	466	500	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_N05_TbMni002aG03.b1_019.ab1	487	529	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_N06_TbMni002aG03.g1_019.ab1	487	529	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii001A10.fa	517	558	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii001C05.fa	517	558	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii002A09.fa	517	558	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_B16_TbMni002aA08.g1_064.ab1	517	558	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_B15_TbMni002aA08.b1_064.ab1	517	558	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_F01_TbMni002aC01.b1_011.ab1	517	558	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_F02_TbMni002aC01.g1_011.ab1	517	558	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii001C03.fa	518	551	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_A24_TbMini002A12.g1_096.ab1	518	551	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	310955i_TRBKPGUIDE	518	563	edit-only	blast match: evalue->0.018 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_A08_TbMini002A04.g1_032.ab1	519	540	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_B18_TbMni002aA09.g1_079.ab1	519	540	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMini002_E11_TbMini002C06.b1_044.ab1	519	540	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	D08	519	540	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii002D07.fa	529	550	edit-only	blast match: evalue->0.006 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	77	120	edit-only	blast match: evalue->0.017 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	82	109	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMii002G01.fa	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMii002G05.fa	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMii002H08.fa	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	H03.g.ab1	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	E10	82	121	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	104	135	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	104	135	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	82	127	odd-structure	blast match: evalue->0.005 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	89	116	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMii002G01.fa	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMii002G05.fa	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMii002H08.fa	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	H03.g.ab1	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	E10	89	128	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	111	142	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	111	142	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	88	134	odd-structure	blast match: evalue->0.005 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	95	122	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMii002G01.fa	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMii002G05.fa	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMii002H08.fa	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	H03.g.ab1	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	E10	95	133	edit-only	blast match: evalue->0.23 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_F07_TbMni002aC04.b1_028.ab1	10	31	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_F08_TbMni002aC04.g1_028.ab1	10	31	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_G03_TbMini002D02.b1_010.ab1	10	39	edit-only	blast match: evalue->0.61 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii002F02.fa	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	A05.g.ab1	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	B10.g.ab1	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	A09	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	A10	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	C05	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	C09	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	D11	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	D12	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	E02	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	F05	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	F06	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	G08	10	50	edit-only	blast match: evalue->0.96 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_H15_TbMni002aD08.b1_058.ab1	11	32	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_E13_TbMini002C07.b1_059.ab1	13	34	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	64	95	edit-only	blast match: evalue->0.043 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	64	95	edit-only	blast match: evalue->0.043 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	64	95	edit-only	blast match: evalue->0.043 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	64	96	edit-only	blast match: evalue->0.045 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii002G01.fa	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii002G05.fa	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii002H08.fa	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	H03.g.ab1	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	E10	64	101	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_B10_TbMni002aA05.g1_047.ab1	72	93	edit-only	blast match: evalue->0.025 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_F24_TbMni002aC12.g1_092.ab1	72	93	edit-only	blast match: evalue->0.025 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	C08.b.ab1	87	124	edit-only	blast match: evalue->0.014 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii001A04.fa	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii001C08.fa	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii002C02.fa	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_D12_TbMni002aB06.g1_046.ab1	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	A02.g.ab1	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	B02.g.ab1	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	B07.g.ab1	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	B12.g.ab1	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	D09	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	E03	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	G01	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
PC_11H02primer.ab1	202	218	4	218	0	0	H05	137	158	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_G06_TbMini002D03.g1_025.ab1	69	90	odd-structure	blast match: evalue->0.097 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	69	102	odd-structure	blast match: evalue->0.19 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMii002G01.fa	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMii002G05.fa	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMii002H08.fa	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	H03.g.ab1	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	E10	69	114	odd-structure	blast match: evalue->0.28 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	71	114	odd-structure	blast match: evalue->0.27 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	75	113	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	97	128	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	97	128	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	437721_TRBINVRPTI	95	118	edit-only	blast match: evalue->0.029 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_F15_TbMni002aC08.b1_060.ab1	97	120	edit-only	blast match: evalue->0.007 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	106	149	edit-only	blast match: evalue->0.017 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	111	138	edit-only	blast match: evalue->0.14 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii002G01.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii002G05.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii002H08.fa	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	H03.g.ab1	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	E10	111	150	edit-only	blast match: evalue->0.23 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	133	176	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	133	176	overlap-nojunction	blast match: evalue->0.27 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_F07_TbMni002aC04.b1_028.ab1	374	410	edit-only	blast match: evalue->0.21 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii002E01.fa	440	482	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	A11	440	482	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	E11	440	482	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	B03.g.ab1	462	496	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	C10	462	496	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	H06	462	496	edit-only	blast match: evalue->0.77 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_N05_TbMni002aG03.b1_019.ab1	483	525	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_N06_TbMni002aG03.g1_019.ab1	483	525	edit-only	blast match: evalue->0.26 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii001A10.fa	513	554	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii001C05.fa	513	554	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii002A09.fa	513	554	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_B16_TbMni002aA08.g1_064.ab1	513	554	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_B15_TbMni002aA08.b1_064.ab1	513	554	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_F01_TbMni002aC01.b1_011.ab1	513	554	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_F02_TbMni002aC01.g1_011.ab1	513	554	edit-only	blast match: evalue->0.016 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii001C03.fa	514	547	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_A24_TbMini002A12.g1_096.ab1	514	547	edit-only	blast match: evalue->0.012 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	310955i_TRBKPGUIDE	514	559	edit-only	blast match: evalue->0.018 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_A08_TbMini002A04.g1_032.ab1	515	536	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_B18_TbMni002aA09.g1_079.ab1	515	536	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMini002_E11_TbMini002C06.b1_044.ab1	515	536	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	D08	515	536	edit-only	blast match: evalue->0.38 perc_identity->100
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii002D07.fa	525	546	edit-only	blast match: evalue->0.006 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii001B03.fa	67	89	edit-only	blast match: evalue->0.007 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_F07_TbMni002aC04.b1_028.ab1	107	128	edit-only	blast match: evalue->0.38 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_F08_TbMni002aC04.g1_028.ab1	107	128	edit-only	blast match: evalue->0.38 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_G03_TbMini002D02.b1_010.ab1	107	136	edit-only	blast match: evalue->0.61 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii002F02.fa	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_G04_TbMini002D02.g1_010.ab1	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_H13_TbMni002aD07.b1_057.ab1	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_H14_TbMni002aD07.g1_057.ab1	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	A05.g.ab1	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	B10.g.ab1	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	A09	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	A10	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	C05	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	C09	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	D11	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	D12	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	E02	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	F05	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	F06	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	G08	107	147	edit-only	blast match: evalue->0.24 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_H15_TbMni002aD08.b1_058.ab1	108	129	edit-only	blast match: evalue->0.38 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_E13_TbMini002C07.b1_059.ab1	110	131	edit-only	blast match: evalue->0.38 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	161	192	edit-only	blast match: evalue->0.043 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	161	192	edit-only	blast match: evalue->0.043 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	161	192	edit-only	blast match: evalue->0.043 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	161	193	edit-only	blast match: evalue->0.045 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii002G01.fa	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii002G05.fa	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii002H08.fa	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	H03.g.ab1	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	E10	161	198	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_B10_TbMni002aA05.g1_047.ab1	169	190	edit-only	blast match: evalue->0.025 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_F24_TbMni002aC12.g1_092.ab1	169	190	edit-only	blast match: evalue->0.025 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	C08.b.ab1	184	221	edit-only	blast match: evalue->0.014 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_K07_TbMini002F04.b1_022.ab1	234	256	edit-only	blast match: evalue->0.42 perc_identity->100
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii001A04.fa	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii001C08.fa	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii002C02.fa	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_D11_TbMni002aB06.b1_046.ab1	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_D12_TbMni002aB06.g1_046.ab1	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_K08_TbMini002F04.g1_022.ab1	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	A02.g.ab1	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	B02.g.ab1	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	B07.g.ab1	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	B12.g.ab1	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	D09	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	E03	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	G01	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	H05	234	260	edit-only	blast match: evalue->0.002 perc_identity->91.304347826087
BS_9F07primer.ab1	291	323	65	323	0	0	E04	239	260	edit-only	blast match: evalue->0.006 perc_identity->94.4444444444444
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_C21_TbMini002B11.b1_093.ab1	86	108	edit-only	blast match: evalue->0.11 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_N20_TbMni002aG10.g1_068.ab1	86	119	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMii002G01.fa	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMii002G05.fa	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMii002H08.fa	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_A21_TbMini002A11.b1_095.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_A22_TbMini002A11.g1_095.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_B09_TbMni002aA05.b1_047.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_C22_TbMini002B11.g1_093.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_D23_TbMni002aB12.b1_094.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_D24_TbMni002aB12.g1_094.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_F23_TbMni002aC12.b1_092.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_G05_TbMini002D03.b1_025.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_I21_TbMini002E11.b1_087.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_I22_TbMini002E11.g1_087.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	H03.g.ab1	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	E10	86	120	edit-only	blast match: evalue->0.19 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_I07_TbMini002E04.b1_024.ab1	103	134	edit-only	blast match: evalue->0.17 perc_identity->100
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_K13_TbMini002F07.b1_053.ab1	103	134	edit-only	blast match: evalue->0.17 perc_identity->100
