TO2604042_G06_ND7PCD03M13R_025.ab1	131	784	78	205	0	0	437716_TRBINVRPTD	648	669	pre-edit-only	NOHIT
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	TbMini002_I01_TbMini002E01.b1_007.ab1	251	273	pre-edit-only	NOHIT
TO2604042_H14_ND7BSD07M13R_057.ab1	18	705	706	792	705	706	437716_TRBINVRPTD	629	650	pre-edit-only	NOHIT
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	246	268	pre-edit-only	NOHIT
TO2604042_N18_ND7BSG09M13R_067.ab1	9	684	683	799	0	0	437716_TRBINVRPTD	624	645	pre-edit-only	NOHIT
TO2604042_N14_ND7BSG07M13R_051.ab1	131	495	44	205	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	270	292	pre-edit-only	NOHIT
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	273	295	pre-edit-only	NOHIT
TO2604042_N10_ND7BSG05M13R_035.ab1	137	729	59	208	0	0	437716_TRBINVRPTD	651	672	pre-edit-only	NOHIT
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	276	298	pre-edit-only	NOHIT
TO2604042_I12_ND7PCE06M13R_040.ab1	137	745	79	211	0	0	437716_TRBINVRPTD	652	673	pre-edit-only	NOHIT
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	274	296	pre-edit-only	NOHIT
TO2604042_E06_ND7PCC03M13R_027.ab1	138	734	77	209	0	0	437716_TRBINVRPTD	652	673	pre-edit-only	NOHIT
TO2604042_P14_ND7BSH07M13R_049.ab1	1	584	609	845	584	609	TbMini002_I01_TbMini002E01.b1_007.ab1	247	269	pre-edit-only	NOHIT
TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii001E12.fa	212	234	edit-only	NOHIT
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	289	311	pre-edit-only	NOHIT
TO2604042_M12_ND7PCG06M13R_036.ab1	154	813	86	225	0	0	437716_TRBINVRPTD	667	688	pre-edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMii002D01.fa	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_F19_TbMni002aC10.b1_076.ab1	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_P05_TbMni002aH03.b1_017.ab1	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_P06_TbMni002aH03.g1_017.ab1	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	H08	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	H09	80	106	edit-only	NOHIT
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	437719_TRBINVRPTG	23	62	edit-only	NOHIT
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii001E12.fa	241	263	edit-only	NOHIT
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMii001C03.fa	107	128	edit-only	NOHIT
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMini002_A23_TbMini002A12.b1_096.ab1	107	128	edit-only	NOHIT
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMini002_A24_TbMini002A12.g1_096.ab1	107	128	edit-only	NOHIT
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	304	326	pre-edit-only	NOHIT
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	437719_TRBINVRPTG	31	62	edit-only	NOHIT
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii001E12.fa	247	269	edit-only	NOHIT
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	273	295	pre-edit-only	NOHIT
TO2604042_O20_ND7PCH10M13R_066.ab1	137	776	76	208	0	0	437716_TRBINVRPTD	651	672	pre-edit-only	NOHIT
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	280	302	pre-edit-only	NOHIT
TO2604042_G04_ND7PCD02M13R_010.ab1	144	750	84	215	0	0	437716_TRBINVRPTD	658	679	pre-edit-only	NOHIT
TO2604042_G02_ND7PCD01M13R_009.ab1	15	711	106	180	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	245	267	pre-edit-only	NOHIT
TO2604042_G02_ND7PCD01M13R_009.ab1	15	711	106	180	0	0	437716_TRBINVRPTD	623	644	pre-edit-only	NOHIT
TO2604042_G02_ND7PCD01M13R_009.ab1	15	711	106	180	0	0	437719_TRBINVRPTG	739	760	odd-structure	NOHIT
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	286	308	pre-edit-only	NOHIT
TO2604042_I18_ND7PCE09M13R_071.ab1	147	808	90	220	0	0	437716_TRBINVRPTD	664	685	pre-edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii002D01.fa	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_F19_TbMni002aC10.b1_076.ab1	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_P05_TbMni002aH03.b1_017.ab1	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_P06_TbMni002aH03.g1_017.ab1	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	H08	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	H09	96	122	edit-only	NOHIT
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	266	288	pre-edit-only	NOHIT
TO2604042_M04_ND7PCG02M13R_004.ab1	130	790	75	201	0	0	437716_TRBINVRPTD	644	665	pre-edit-only	NOHIT
TO2604042_E24_ND7PCC12M13R_092.ab1	1	770	110	181	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	246	268	pre-edit-only	NOHIT
TO2604042_E24_ND7PCC12M13R_092.ab1	1	770	110	181	0	0	437716_TRBINVRPTD	624	645	pre-edit-only	NOHIT
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	437719_TRBINVRPTG	23	62	edit-only	NOHIT
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii001E12.fa	243	265	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii002D01.fa	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_F19_TbMni002aC10.b1_076.ab1	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_P05_TbMni002aH03.b1_017.ab1	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_P06_TbMni002aH03.g1_017.ab1	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	H08	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	H09	193	219	edit-only	NOHIT
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	272	294	pre-edit-only	NOHIT
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	437716_TRBINVRPTD	649	670	pre-edit-only	NOHIT
TO2604042_K14_ND7PCF07M13R_053.ab1	136	741	81	207	0	0	D04	739	761	odd-structure	NOHIT
TO171203_P22_B12H11M13R_081.ab1	149	812	97	223	0	0	TbMini002_I01_TbMini002E01.b1_007.ab1	288	310	pre-edit-only	NOHIT
TO171203_P22_B12H11M13R_081.ab1	149	812	97	223	0	0	437716_TRBINVRPTD	666	687	pre-edit-only	NOHIT
