TO2604042_D18_ND7BSB09M13R_077.ab1	131	206	43	556	0	0	TbMii001E12.fa	212	234	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMii002D01.fa	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_F19_TbMni002aC10.b1_076.ab1	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_P05_TbMni002aH03.b1_017.ab1	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	TbMini002_P06_TbMni002aH03.g1_017.ab1	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	H08	80	106	edit-only	NOHIT
TO2604042_J04_ND7BSE02M13R_008.ab1	27	43	63	179	43	63	H09	80	106	edit-only	NOHIT
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	437719_TRBINVRPTG	23	62	edit-only	NOHIT
TO2604042_P08_ND7BSH04M13R_018.ab1	163	240	1	588	0	0	TbMii001E12.fa	241	263	edit-only	NOHIT
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMii001C03.fa	107	128	edit-only	NOHIT
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMini002_A23_TbMini002A12.b1_096.ab1	107	128	edit-only	NOHIT
TO2604042_N12_ND7BSG06M13R_036.ab1	165	796	3	239	0	0	TbMini002_A24_TbMini002A12.g1_096.ab1	107	128	edit-only	NOHIT
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	437719_TRBINVRPTG	31	62	edit-only	NOHIT
TO2604042_J10_ND7BSE05M13R_039.ab1	163	238	1	591	0	0	TbMii001E12.fa	247	269	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	TbMii002D01.fa	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_F19_TbMni002aC10.b1_076.ab1	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_P05_TbMni002aH03.b1_017.ab1	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	TbMini002_P06_TbMni002aH03.g1_017.ab1	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	H08	96	122	edit-only	NOHIT
PC_11H02primer.ab1	202	218	4	218	0	0	H09	96	122	edit-only	NOHIT
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	437719_TRBINVRPTG	23	62	edit-only	NOHIT
TO2604042_H08_ND7BSD04M13R_026.ab1	163	239	1	587	0	0	TbMii001E12.fa	243	265	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	TbMii002D01.fa	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_F19_TbMni002aC10.b1_076.ab1	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_P05_TbMni002aH03.b1_017.ab1	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	TbMini002_P06_TbMni002aH03.g1_017.ab1	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	H08	193	219	edit-only	NOHIT
BS_9F07primer.ab1	291	323	65	323	0	0	H09	193	219	edit-only	NOHIT
