MINICIRCLE Statistics

Total number of minicircles of size greater then 300 is 455
Each minicircle is seen a total of 19.1 times in the dataset for minicircles greater then 300  bp's (455 sequences)
The std deviation of the distribution of sequences seen is 20.5
The median of the distribution of sequenes seen is 12.0
The mode of the distribution of sequenes seen is 1

The mean minicircle size is 761.3
The median minicircle size is 770.0
The mode minicircle size is 422.0
The stdev of the minicircle size is 317.0
This includes data between the values of 303 and 2203

The following is the number of similar sequences found per minicircle:

SEQUENCE_NAME	NUMBER_SEEN
10517_TBREP2	1
14268_TBREP1	1
468930_TRBCSGRA	1
468931_TRBCSGRB	1
437714_TRBINVRPTB	1
437715_TRBINVRPTC	1
437716_TRBINVRPTD	1
437717_TRBINVRPTE	1
437718_TRBINVRPTF	1
437719_TRBINVRPTG	1
437720_TRBINVRPTH	1
437721_TRBINVRPTI	1
310955i_TRBKPGUIDE	1
343556_TRBKPMCC	1
343558_TRBKPMCD	1
515978_TBU03908	1
TbMii001A01.fa	2
TbMii001A02.fa	56
TbMii001A04.fa	13
TbMii001A05.fa	48
TbMii001A07.fa	1
TbMii001A10.fa	5
TbMii001A11.fa	2
TbMii001A12.fa	1
TbMii001B01.fa	56
TbMii001B03.fa	1
TbMii001B04.fa	56
TbMii001B06.fa	1
TbMii001B07.fa	56
TbMii001B09.fa	15
TbMii001B12.fa	56
TbMii001C02.fa	56
TbMii001C03.fa	1
TbMii001C05.fa	5
TbMii001C08.fa	10
TbMii001C09.fa	13
TbMii001D01.fa	1
TbMii001D02.fa	18
TbMii001D04.fa	48
TbMii001D07.fa	56
TbMii001D09.fa	48
TbMii001D10.fa	2
TbMii001E01.fa	11
TbMii001E04.fa	2
TbMii001E06.fa	56
TbMii001E08.fa	18
TbMii001E10.fa	2
TbMii001F06.fa	18
TbMii001F11.fa	11
TbMii001F12.fa	11
TbMii001G04.fa	11
TbMii001G05.fa	15
TbMii001H01.fa	13
TbMii001H07.fa	18
TbMii001H10.fa	48
TbMii002A09.fa	5
TbMii002A12.fa	15
TbMii002B02.fa	56
TbMii002B04.fa	1
TbMii002B08.fa	11
TbMii002B11.fa	2
TbMii002C02.fa	13
TbMii002C03.fa	48
TbMii002C08.fa	49
TbMii002C09.fa	56
TbMii002C12.fa	48
TbMii002D02.fa	48
TbMii002D05.fa	48
TbMii002D08.fa	1
TbMii002D11.fa	13
TbMii002E01.fa	3
TbMii002E02.fa	48
TbMii002F02.fa	13
TbMii002F03.fa	56
TbMii002F06.fa	18
TbMii002F08.fa	13
TbMii002F09.fa	18
TbMii002G01.fa	10
TbMii002G02.fa	48
TbMii002G04.fa	15
TbMii002G05.fa	10
TbMii002G09.fa	1
TbMii002G10.fa	18
TbMii002G12.fa	3
TbMii002H01.fa	3
TbMii002H03.fa	48
TbMii002H05.fa	48
TbMii002H06.fa	48
TbMii002H07.fa	1
TbMii002H08.fa	10
TbMii002H09.fa	56
TbMini002_A01_TbMini002A01.b1_015.ab1	56
TbMini002_A02_TbMini002A01.g1_015.ab1	56
TbMini002_A05_TbMini002A03.b1_031.ab1	1
TbMini002_A08_TbMini002A04.g1_032.ab1	5
TbMini002_A10_TbMini002A05.g1_047.ab1	14
TbMini002_A17_TbMini002A09.b1_079.ab1	56
TbMini002_A18_TbMini002A09.g1_079.ab1	56
TbMini002_A19_TbMini002A10.b1_080.ab1	2
TbMini002_A20_TbMini002A10.g1_080.ab1	2
TbMini002_A21_TbMini002A11.b1_095.ab1	1
TbMini002_A22_TbMini002A11.g1_095.ab1	1
TbMini002_A23_TbMini002A12.b1_096.ab1	2
TbMini002_A24_TbMini002A12.g1_096.ab1	2
TbMini002_B01_TbMni002aA01.b1_015.ab1	56
TbMini002_B03_TbMni002aA02.b1_016.ab1	1
TbMini002_B08_TbMni002aA04.g1_032.ab1	11
TbMini002_B09_TbMni002aA05.b1_047.ab1	1
TbMini002_B10_TbMni002aA05.g1_047.ab1	3
TbMini002_B13_TbMni002aA07.b1_063.ab1	56
TbMini002_B14_TbMni002aA07.g1_063.ab1	56
TbMini002_B16_TbMni002aA08.g1_064.ab1	6
TbMini002_B18_TbMni002aA09.g1_079.ab1	1
TbMini002_C13_TbMini002B07.b1_061.ab1	56
TbMini002_C14_TbMini002B07.g1_061.ab1	56
TbMini002_C17_TbMini002B09.b1_077.ab1	3
TbMini002_C18_TbMini002B09.g1_077.ab1	1
TbMini002_C21_TbMini002B11.b1_093.ab1	14
TbMini002_C22_TbMini002B11.g1_093.ab1	1
TbMini002_D01_TbMni002aB01.b1_013.ab1	53
TbMini002_D06_TbMni002aB03.g1_029.ab1	1
TbMini002_D07_TbMni002aB04.b1_030.ab1	12
TbMini002_D09_TbMni002aB05.b1_045.ab1	1
TbMini002_D10_TbMni002aB05.g1_045.ab1	48
TbMini002_D11_TbMni002aB06.b1_046.ab1	13
TbMini002_D12_TbMni002aB06.g1_046.ab1	13
TbMini002_D17_TbMni002aB09.b1_077.ab1	56
TbMini002_D18_TbMni002aB09.g1_077.ab1	56
TbMini002_D21_TbMni002aB11.b1_093.ab1	56
TbMini002_D22_TbMni002aB11.g1_093.ab1	56
TbMini002_D23_TbMni002aB12.b1_094.ab1	1
TbMini002_D24_TbMni002aB12.g1_094.ab1	1
TbMini002_E01_TbMini002C01.b1_011.ab1	56
TbMini002_E02_TbMini002C01.g1_011.ab1	56
TbMini002_E05_TbMini002C03.b1_027.ab1	56
TbMini002_E06_TbMini002C03.g1_027.ab1	56
TbMini002_E09_TbMini002C05.b1_043.ab1	3
TbMini002_E11_TbMini002C06.b1_044.ab1	3
TbMini002_E17_TbMini002C09.b1_075.ab1	1
TbMini002_E19_TbMini002C10.b1_076.ab1	48
TbMini002_E20_TbMini002C10.g1_076.ab1	1
TbMini002_E23_TbMini002C12.b1_092.ab1	50
TbMini002_F10_TbMni002aC05.g1_043.ab1	1
TbMini002_F12_TbMni002aC06.g1_044.ab1	12
TbMini002_F13_TbMni002aC07.b1_059.ab1	3
TbMini002_F14_TbMni002aC07.g1_059.ab1	1
TbMini002_F21_TbMni002aC11.b1_091.ab1	56
TbMini002_F22_TbMni002aC11.g1_091.ab1	56
TbMini002_F23_TbMni002aC12.b1_092.ab1	1
TbMini002_F24_TbMni002aC12.g1_092.ab1	16
TbMini002_G03_TbMini002D02.b1_010.ab1	14
TbMini002_G04_TbMini002D02.g1_010.ab1	14
TbMini002_G05_TbMini002D03.b1_025.ab1	11
TbMini002_G06_TbMini002D03.g1_025.ab1	15
TbMini002_G07_TbMini002D04.b1_026.ab1	1
TbMini002_G11_TbMini002D06.b1_042.ab1	18
TbMini002_G19_TbMini002D10.b1_074.ab1	48
TbMini002_G21_TbMini002D11.b1_089.ab1	1
TbMini002_G24_TbMini002D12.g1_090.ab1	14
TbMini002_H01_TbMni002aD01.b1_009.ab1	1
TbMini002_H05_TbMni002aD03.b1_025.ab1	18
TbMini002_H07_TbMni002aD04.b1_026.ab1	56
TbMini002_H08_TbMni002aD04.g1_026.ab1	56
TbMini002_H13_TbMni002aD07.b1_057.ab1	12
TbMini002_H14_TbMni002aD07.g1_057.ab1	14
TbMini002_H15_TbMni002aD08.b1_058.ab1	1
TbMini002_H16_TbMni002aD08.g1_058.ab1	2
TbMini002_I01_TbMini002E01.b1_007.ab1	1
TbMini002_I03_TbMini002E02.b1_008.ab1	49
TbMini002_I07_TbMini002E04.b1_024.ab1	1
TbMini002_I10_TbMini002E05.g1_039.ab1	11
TbMini002_I11_TbMini002E06.b1_040.ab1	1
TbMini002_I12_TbMini002E06.g1_040.ab1	1
TbMini002_I17_TbMini002E09.b1_071.ab1	56
TbMini002_I18_TbMini002E09.g1_071.ab1	56
TbMini002_I21_TbMini002E11.b1_087.ab1	1
TbMini002_I22_TbMini002E11.g1_087.ab1	9
TbMini002_I24_TbMini002E12.g1_088.ab1	13
TbMini002_J01_TbMni002aE01.b1_007.ab1	1
TbMini002_J03_TbMni002aE02.b1_008.ab1	18
TbMini002_J06_TbMni002aE03.g1_023.ab1	1
TbMini002_J07_TbMni002aE04.b1_024.ab1	56
TbMini002_J08_TbMni002aE04.g1_024.ab1	56
TbMini002_J13_TbMni002aE07.b1_055.ab1	56
TbMini002_J14_TbMni002aE07.g1_055.ab1	56
TbMini002_J15_TbMni002aE08.b1_056.ab1	56
TbMini002_J16_TbMni002aE08.g1_056.ab1	56
TbMini002_J17_TbMni002aE09.b1_071.ab1	3
TbMini002_J18_TbMni002aE09.g1_071.ab1	2
TbMini002_K07_TbMini002F04.b1_022.ab1	13
TbMini002_K13_TbMini002F07.b1_053.ab1	2
TbMini002_K18_TbMini002F09.g1_069.ab1	56
TbMini002_L02_TbMni002aF01.g1_005.ab1	13
TbMini002_L05_TbMni002aF03.b1_021.ab1	1
TbMini002_L08_TbMni002aF04.g1_022.ab1	1
TbMini002_L09_TbMni002aF05.b1_037.ab1	56
TbMini002_L10_TbMni002aF05.g1_037.ab1	56
TbMini002_L13_TbMni002aF07.b1_053.ab1	18
TbMini002_L16_TbMni002aF08.g1_054.ab1	11
TbMini002_M03_TbMini002G02.b1_004.ab1	56
TbMini002_M04_TbMini002G02.g1_004.ab1	56
TbMini002_M09_TbMini002G05.b1_035.ab1	56
TbMini002_M10_TbMini002G05.g1_035.ab1	56
TbMini002_M11_TbMini002G06.b1_036.ab1	1
TbMini002_M15_TbMini002G08.b1_052.ab1	1
TbMini002_M18_TbMini002G09.g1_067.ab1	13
TbMini002_M23_TbMini002G12.b1_084.ab1	56
TbMini002_M24_TbMini002G12.g1_084.ab1	56
TbMini002_N05_TbMni002aG03.b1_019.ab1	1
TbMini002_N06_TbMni002aG03.g1_019.ab1	1
TbMini002_N15_TbMni002aG08.b1_052.ab1	56
TbMini002_N16_TbMni002aG08.g1_052.ab1	56
TbMini002_N17_TbMni002aG09.b1_067.ab1	58
TbMini002_N18_TbMni002aG09.g1_067.ab1	48
TbMini002_N19_TbMni002aG10.b1_068.ab1	1
TbMini002_N20_TbMni002aG10.g1_068.ab1	1
TbMini002_N21_TbMni002aG11.b1_083.ab1	0
TbMini002_N22_TbMni002aG11.g1_083.ab1	1
TbMini002_N24_TbMni002aG12.g1_084.ab1	11
TbMini002_O07_TbMini002H04.b1_018.ab1	11
TbMini002_O23_TbMini002H12.b1_082.ab1	18
TbMini002_O24_TbMini002H12.g1_082.ab1	18
TbMini002_P07_TbMni002aH04.b1_018.ab1	48
TbMini002_P08_TbMni002aH04.g1_018.ab1	1
TbMini002_P11_TbMni002aH06.b1_034.ab1	1
TbMini002_P13_TbMni002aH07.b1_049.ab1	56
TbMini002_P14_TbMni002aH07.g1_049.ab1	56
TbMini002_P23_TbMni002aH12.b1_082.ab1	13
TbMii001B11.fa	8
TbMii001C01.fa	10
TbMii001C07.fa	1
TbMii001D06.fa	20
TbMii001D08.fa	10
TbMii001E03.fa	25
TbMii001E05.fa	50
TbMii001E07.fa	10
TbMii001E11.fa	1
TbMii001F05.fa	10
TbMii001F08.fa	10
TbMii001G12.fa	18
TbMii001H06.fa	25
TbMii001H12.fa	20
TbMii002A10.fa	1
TbMii002B07.fa	25
TbMii002C04.fa	8
TbMii002C11.fa	22
TbMii002D01.fa	6
TbMii002D07.fa	1
TbMii002D09.fa	24
TbMii002D10.fa	25
TbMii002E04.fa	10
TbMii002E12.fa	27
TbMii002F12.fa	25
TbMii002G06.fa	25
TbMii002G07.fa	25
TbMii002H10.fa	57
TbMini002_A03_TbMini002A02.b1_016.ab1	1
TbMini002_A04_TbMini002A02.g1_016.ab1	1
TbMini002_A06_TbMini002A03.g1_031.ab1	6
TbMini002_A07_TbMini002A04.b1_032.ab1	6
TbMini002_A09_TbMini002A05.b1_047.ab1	1
TbMini002_A12_TbMini002A06.g1_048.ab1	1
TbMini002_B02_TbMni002aA01.g1_015.ab1	1
TbMini002_B04_TbMni002aA02.g1_016.ab1	23
TbMini002_B07_TbMni002aA04.b1_032.ab1	16
TbMini002_B11_TbMni002aA06.b1_048.ab1	25
TbMini002_B12_TbMni002aA06.g1_048.ab1	25
TbMini002_B15_TbMni002aA08.b1_064.ab1	5
TbMini002_B17_TbMni002aA09.b1_079.ab1	6
TbMini002_C01_TbMini002B01.b1_013.ab1	25
TbMini002_C02_TbMini002B01.g1_013.ab1	25
TbMini002_C03_TbMini002B02.b1_014.ab1	1
TbMini002_C04_TbMini002B02.g1_014.ab1	1
TbMini002_C05_TbMini002B03.b1_029.ab1	1
TbMini002_C11_TbMini002B06.b1_046.ab1	25
TbMini002_C12_TbMini002B06.g1_046.ab1	25
TbMini002_C16_TbMini002B08.g1_062.ab1	1
TbMini002_C23_TbMini002B12.b1_094.ab1	1
TbMini002_C24_TbMini002B12.g1_094.ab1	1
TbMini002_D02_TbMni002aB01.g1_013.ab1	45
TbMini002_D03_TbMni002aB02.b1_014.ab1	1
TbMini002_D04_TbMni002aB02.g1_014.ab1	1
TbMini002_D05_TbMni002aB03.b1_029.ab1	18
TbMini002_D08_TbMni002aB04.g1_030.ab1	20
TbMini002_D20_TbMni002aB10.g1_078.ab1	1
TbMini002_E04_TbMini002C02.g1_012.ab1	1
TbMini002_E08_TbMini002C04.g1_028.ab1	1
TbMini002_E10_TbMini002C05.g1_043.ab1	4
TbMini002_E12_TbMini002C06.g1_044.ab1	6
TbMini002_E13_TbMini002C07.b1_059.ab1	1
TbMini002_E14_TbMini002C07.g1_059.ab1	1
TbMini002_E15_TbMini002C08.b1_060.ab1	1
TbMini002_E24_TbMini002C12.g1_092.ab1	48
TbMini002_F01_TbMni002aC01.b1_011.ab1	7
TbMini002_F02_TbMni002aC01.g1_011.ab1	1
TbMini002_F05_TbMni002aC03.b1_027.ab1	3
TbMini002_F06_TbMni002aC03.g1_027.ab1	2
TbMini002_F07_TbMni002aC04.b1_028.ab1	1
TbMini002_F08_TbMni002aC04.g1_028.ab1	2
TbMini002_F09_TbMni002aC05.b1_043.ab1	1
TbMini002_F11_TbMni002aC06.b1_044.ab1	18
TbMini002_F15_TbMni002aC08.b1_060.ab1	1
TbMini002_F16_TbMni002aC08.g1_060.ab1	1
TbMini002_F19_TbMni002aC10.b1_076.ab1	6
TbMini002_F20_TbMni002aC10.g1_076.ab1	1
TbMini002_G01_TbMini002D01.b1_009.ab1	27
TbMini002_G02_TbMini002D01.g1_009.ab1	25
TbMini002_G12_TbMini002D06.g1_042.ab1	18
TbMini002_G15_TbMini002D08.b1_058.ab1	1
TbMini002_G20_TbMini002D10.g1_074.ab1	1
TbMini002_G23_TbMini002D12.b1_090.ab1	22
TbMini002_H02_TbMni002aD01.g1_009.ab1	1
TbMini002_H06_TbMni002aD03.g1_025.ab1	18
TbMini002_H12_TbMni002aD06.g1_042.ab1	1
TbMini002_I04_TbMini002E02.g1_008.ab1	1
TbMini002_I09_TbMini002E05.b1_039.ab1	16
TbMini002_I13_TbMini002E07.b1_055.ab1	8
TbMini002_I14_TbMini002E07.g1_055.ab1	1
TbMini002_I23_TbMini002E12.b1_088.ab1	20
TbMini002_J04_TbMni002aE02.g1_008.ab1	18
TbMini002_J05_TbMni002aE03.b1_023.ab1	1
TbMini002_K01_TbMini002F01.b1_005.ab1	1
TbMini002_K02_TbMini002F01.g1_005.ab1	25
TbMini002_K08_TbMini002F04.g1_022.ab1	1
TbMini002_K11_TbMini002F06.b1_038.ab1	1
TbMini002_K12_TbMini002F06.g1_038.ab1	25
TbMini002_K17_TbMini002F09.b1_069.ab1	1
TbMini002_K19_TbMini002F10.b1_070.ab1	2
TbMini002_K20_TbMini002F10.g1_070.ab1	2
TbMini002_L01_TbMni002aF01.b1_005.ab1	1
TbMini002_L06_TbMni002aF03.g1_021.ab1	0
TbMini002_L07_TbMni002aF04.b1_022.ab1	1
TbMini002_L14_TbMni002aF07.g1_053.ab1	18
TbMini002_L15_TbMni002aF08.b1_054.ab1	16
TbMini002_L23_TbMni002aF12.b1_086.ab1	1
TbMini002_L24_TbMni002aF12.g1_086.ab1	1
TbMini002_M06_TbMini002G03.g1_019.ab1	10
TbMini002_M12_TbMini002G06.g1_036.ab1	22
TbMini002_M16_TbMini002G08.g1_052.ab1	25
TbMini002_M17_TbMini002G09.b1_067.ab1	1
TbMini002_N01_TbMni002aG01.b1_003.ab1	25
TbMini002_N02_TbMni002aG01.g1_003.ab1	25
TbMini002_N03_TbMni002aG02.b1_004.ab1	2
TbMini002_N04_TbMni002aG02.g1_004.ab1	2
TbMini002_N09_TbMni002aG05.b1_035.ab1	1
TbMini002_N10_TbMni002aG05.g1_035.ab1	25
TbMini002_N11_TbMni002aG06.b1_036.ab1	25
TbMini002_N12_TbMni002aG06.g1_036.ab1	25
TbMini002_N13_TbMni002aG07.b1_051.ab1	1
TbMini002_N14_TbMni002aG07.g1_051.ab1	1
TbMini002_N23_TbMni002aG12.b1_084.ab1	16
TbMini002_O08_TbMini002H04.g1_018.ab1	1
TbMini002_O09_TbMini002H05.b1_033.ab1	10
TbMini002_O20_TbMini002H10.g1_066.ab1	1
TbMini002_P05_TbMni002aH03.b1_017.ab1	1
TbMini002_P06_TbMni002aH03.g1_017.ab1	6
TbMini002_P12_TbMni002aH06.g1_034.ab1	1
TbMini002_P21_TbMni002aH11.b1_081.ab1	25
TbMini002_P22_TbMni002aH11.g1_081.ab1	25
TbMini002_P24_TbMni002aH12.g1_082.ab1	1
A01.g.ab1	50
A02.g.ab1	11
A04.g.ab1	13
A05.g.ab1	15
A06.g.ab1	1
B01.g.ab1	18
B02.g.ab1	11
B03.g.ab1	3
B04.g.ab1	6
B05.g.ab1	16
B06.g.ab1	50
B07.g.ab1	9
B08.g.ab1	59
B09.g.ab1	61
B10.g.ab1	15
B11.g.ab1	59
B12.g.ab1	13
C01.g.ab1	59
C02.g.ab1	59
C03.g.ab1	3
C08.b.ab1	1
C08.g.ab1	1
D07.g.ab1	62
E07.g.ab1	8
F07.g.ab1	50
G05.b.ab1	8
G05.g.ab1	13
H03.g.ab1	12
A03	1
A07	15
A08	1
A09	13
A10	13
A11	3
C04	47
C05	12
C06	45
C07	48
C09	12
C10	2
C11	11
C12	48
D01	12
D02	48
D03	44
D04	1
D05	48
D08	2
D09	13
D10	47
D11	13
D12	13
E01	13
E02	12
E03	13
E04	13
E05	47
E06	7
E08	4
E09	8
E10	10
E11	3
E12	48
F01	2
F02	4
F03	46
F04	48
F05	13
F06	12
F08	47
F09	47
F10	1
F11	15
F12	47
G01	13
G02	15
G03	15
G04	48
G06	2
G07	3
G08	12
G09	47
G10	48
G11	47
G12	15
H01	46
H02	4
H04	3
H05	13
H06	2
H07	47
H08	6
H09	6
H10	48
H11	48
