
gRNA Report

The following are the number of unique gRNAs found for each gene.  For each gene, 2 statistics are generated, Unique and Substring.
The Substring statistic will call 2 gRNAs the same if one is a substring of the other.
The Unique statistic will only call 2 gRNAs the same if the full length of the sequence is the same.

You may download the dataset of each of the genes at the locations listed below.

#############################################
Gene: Tbnd9
-----------
Unique gRNAs: 108
Available at http://gmod.mbl.edu//kiss/download/unique_Tbnd9.fasta

Unique Substring gRNAs: 79
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbnd9.fasta

Coverage is 59.66%
#############################################
Gene: Tb12S
-----------
Unique gRNAs: 59
Available at http://gmod.mbl.edu//kiss/download/unique_Tb12S.fasta

Unique Substring gRNAs: 39
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tb12S.fasta

Coverage is not available for non-edited genes
#############################################
Gene: Tba6
-----------
Unique gRNAs: 229
Available at http://gmod.mbl.edu//kiss/download/unique_Tba6.fasta

Unique Substring gRNAs: 134
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tba6.fasta

Coverage is 87.20%
#############################################
Gene: Tbnd1
-----------
Unique gRNAs: 7
Available at http://gmod.mbl.edu//kiss/download/unique_Tbnd1.fasta

Unique Substring gRNAs: 7
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbnd1.fasta

Coverage is not available for non-edited genes
#############################################
Gene: Tbmurf1
-----------
Unique gRNAs: 8
Available at http://gmod.mbl.edu//kiss/download/unique_Tbmurf1.fasta

Unique Substring gRNAs: 8
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbmurf1.fasta

Coverage is not available for non-edited genes
#############################################
Gene: Tbcr3
-----------
Unique gRNAs: 26
Available at http://gmod.mbl.edu//kiss/download/unique_Tbcr3.fasta

Unique Substring gRNAs: 24
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbcr3.fasta

Coverage is 76.00%
#############################################
Gene: Tbco2
-----------
Unique gRNAs: 43
Available at http://gmod.mbl.edu//kiss/download/unique_Tbco2.fasta

Unique Substring gRNAs: 24
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbco2.fasta

Coverage is 30.38%
#############################################
Gene: Tbnd7
-----------
Unique gRNAs: 115
Available at http://gmod.mbl.edu//kiss/download/unique_Tbnd7.fasta

Unique Substring gRNAs: 63
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbnd7.fasta

Coverage is 60.75%
#############################################
Gene: Tbrps12
-----------
Unique gRNAs: 75
Available at http://gmod.mbl.edu//kiss/download/unique_Tbrps12.fasta

Unique Substring gRNAs: 42
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbrps12.fasta

Coverage is 76.92%
#############################################
Gene: Tbnd3
-----------
Unique gRNAs: 22
Available at http://gmod.mbl.edu//kiss/download/unique_Tbnd3.fasta

Unique Substring gRNAs: 21
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbnd3.fasta

Coverage is 68.82%
#############################################
Gene: Tbco1
-----------
Unique gRNAs: 11
Available at http://gmod.mbl.edu//kiss/download/unique_Tbco1.fasta

Unique Substring gRNAs: 11
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbco1.fasta

Coverage is not available for non-edited genes
#############################################
Gene: Tbnd8
-----------
Unique gRNAs: 59
Available at http://gmod.mbl.edu//kiss/download/unique_Tbnd8.fasta

Unique Substring gRNAs: 50
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbnd8.fasta

Coverage is 48.26%
#############################################
Gene: Tbnd5
-----------
Unique gRNAs: 16
Available at http://gmod.mbl.edu//kiss/download/unique_Tbnd5.fasta

Unique Substring gRNAs: 16
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbnd5.fasta

Coverage is not available for non-edited genes
#############################################
Gene: Tb9S
-----------
Unique gRNAs: 19
Available at http://gmod.mbl.edu//kiss/download/unique_Tb9S.fasta

Unique Substring gRNAs: 18
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tb9S.fasta

Coverage is not available for non-edited genes
#############################################
Gene: Tbnd4
-----------
Unique gRNAs: 1
Available at http://gmod.mbl.edu//kiss/download/unique_Tbnd4.fasta

Unique Substring gRNAs: 1
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbnd4.fasta

Coverage is not available for non-edited genes
#############################################
Gene: Tbcr4
-----------
Unique gRNAs: 52
Available at http://gmod.mbl.edu//kiss/download/unique_Tbcr4.fasta

Unique Substring gRNAs: 52
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbcr4.fasta

Coverage is 76.94%
#############################################
Gene: Tbcyb
-----------
Unique gRNAs: 43
Available at http://gmod.mbl.edu//kiss/download/unique_Tbcyb.fasta

Unique Substring gRNAs: 39
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbcyb.fasta

Coverage is 14.76%
#############################################
Gene: Tbmurf2
-----------
Unique gRNAs: 33
Available at http://gmod.mbl.edu//kiss/download/unique_Tbmurf2.fasta

Unique Substring gRNAs: 32
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbmurf2.fasta

Coverage is 26.26%
#############################################
Gene: Tbco3
-----------
Unique gRNAs: 1101
Available at http://gmod.mbl.edu//kiss/download/unique_Tbco3.fasta

Unique Substring gRNAs: 449
Available at http://gmod.mbl.edu//kiss/download/unique_substring_Tbco3.fasta

Coverage is 89.79%
